#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

#RateCardPayload: It is a special property. It is the payload of the UpdateRateCards API used to Add Rate Card. It is being used for Invoice Flow Test.
#String '{"body":{"data":' will be used as Prefix to RateCardPayload and String '}}' will be used as Suffix to RateCardPayload.
#Always mention the Contract Id as "new id" which will be updated with new Contract Id

[common extra fields]
#stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Naveen User","id":1045,"type":2,"email":"naveen@sirionqa.office","properties":{}}],"name":"rg_2308","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Anay User","id":1044,"type":2,"email":"anay_user_dft@sirionqa.office","properties":{}}],"name":"rg_2308","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
#globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}
stakeHolders = {"name":"stakeHolders","values":{"rg_2163":{"values":[{"name":"Jyoti User","id":1979,"type":2,"properties":{}}],"name":"rg_2163","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}


[default]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Argentine Peso (ARS)", "id":9}

[fixed fee flow 1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2163":{"values":[{"name":"Jyoti User","id":1979,"type":2,"properties":{}}],"name":"rg_2163","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}

[fixed fee flow 2]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 3]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[performance_flow1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Argentine Peso (ARS)", "id":9}

[arc flow 1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 2]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 3]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 4]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 5]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 6]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 7]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 8]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow 9]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}


[tc96956]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 2]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 3]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 4]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 5]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 6]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 7]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 8]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 9]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 10]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow 11]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}


[invoice line item misc]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}


[service data misc]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow rate card]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "Japan Yen (JPY)","id": 61,"shortName": "JPY","parentName": "Japan Yen (JPY)"},{"name": "Switzerland (CHF)","id": 52,"shortName": "CHF","parentName": "Switzerland (CHF)"},{"name": "Turkish Lira (TRY)","id": 48,"shortName": "TRY","parentName": "Turkish Lira (TRY)"},{"name": "UAE Dirham (AED)","id": 49,"shortName": "AED","parentName": "UAE Dirham (AED)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[arc flow rate card]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "Japan Yen (JPY)","id": 61,"shortName": "JPY","parentName": "Japan Yen (JPY)"},{"name": "Switzerland (CHF)","id": 52,"shortName": "CHF","parentName": "Switzerland (CHF)"},{"name": "Turkish Lira (TRY)","id": 48,"shortName": "TRY","parentName": "Turkish Lira (TRY)"},{"name": "UAE Dirham (AED)","id": 49,"shortName": "AED","parentName": "UAE Dirham (AED)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[forecast flow rate card]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "Japan Yen (JPY)","id": 61,"shortName": "JPY","parentName": "Japan Yen (JPY)"},{"name": "Switzerland (CHF)","id": 52,"shortName": "CHF","parentName": "Switzerland (CHF)"},{"name": "Turkish Lira (TRY)","id": 48,"shortName": "TRY","parentName": "Turkish Lira (TRY)"},{"name": "UAE Dirham (AED)","id": 49,"shortName": "AED","parentName": "UAE Dirham (AED)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[invoice line item split service data]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "Japan Yen (JPY)","id": 61,"shortName": "JPY","parentName": "Japan Yen (JPY)"},{"name": "Switzerland (CHF)","id": 52,"shortName": "CHF","parentName": "Switzerland (CHF)"},{"name": "Turkish Lira (TRY)","id": 48,"shortName": "TRY","parentName": "Turkish Lira (TRY)"},{"name": "UAE Dirham (AED)","id": 49,"shortName": "AED","parentName": "UAE Dirham (AED)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 4]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 5]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 6]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 7]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[fixed fee flow 8]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

#Not for dft auto or automation environment
[arc flow data creation]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"02-01-2019 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"12-31-2019 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1003}}
currency = {"name":"currency","id":27,"values":{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}}

[contract for move to tree]
contractDocuments = {"name": "contractDocuments","values": []}
brief  = {"name":"brief","id":5,"values":""}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
name = {"name":"name","id":37,"values":"API Contract Move to Tree"}
title = {"name":"title","id":38,"values":"API Contract Move to Tree"}
##stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Akshay User","id":1047,"type":2,"email":"akshay_user_dft@sirionqa.office","properties":{}}],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
currency = {"name":"currency","id":27,"options":null,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"options":null,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2019 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2019 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"options":null,"values":{"name":"USD - INR","id":1001}}

[contract for date time custom field]
contractDocuments = {"name": "contractDocuments","values": []}
brief  = {"name":"brief","id":5,"values":""}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
name = {"name":"name","id":37,"values":"Contract for Custom Date Time Field API Automation"}
title = {"name":"title","id":38,"values":"Contract for Custom Date Time Field API Automation"}
currency = {"name":"currency","id":27,"options":null,"values":{"name":"Albania Lek (ALL)","id":53,"shortName":"ALL","parentName":"Albania Lek (ALL)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"options":null,"values":[{"name":"Albania Lek (ALL)","id":53,"shortName":"ALL","parentName":"Albania Lek (ALL)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2019 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2019 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"options":null,"values":{"name":"USD - INR","id":1003}}
timeZone = {"name":"timeZone","id":7,"options":null,"values":{"name":"Europe/Athens (GMT +02:00)","id":2,"timeZone":"Europe/Athens"}}
dynamicMetadata = {"incoterms":{"name":"incoterms","id":100477,"options":null},"stockProtection":{"name":"stockProtection","id":100503,"options":null},"earlyPaymentDiscountPresent":{"name":"earlyPaymentDiscountPresent","id":100512,"options":null},"masterAgreementAttachment":{"name":"masterAgreementAttachment","id":100616},"esignCommentLongText":{"name":"esignCommentLongText","id":100626},"freeOfChargeSamples":{"name":"freeOfChargeSamples","id":100518,"options":null},"applicationSupportResponsibilityOnSupplier":{"name":"applicationSupportResponsibilityOnSupplier","id":100522,"options":null},"terminationForCauseRightsTo":{"name":"terminationForCauseRightsTo","id":100573,"options":null},"additionalContractingExternalParty":{"name":"additionalContractingExternalParty","id":100571,"options":null},"earlyTerminationFeesApplicable":{"name":"earlyTerminationFeesApplicable","id":100481,"options":null},"review":{"name":"review","id":100615},"forecastingObligationsPresent":{"name":"forecastingObligationsPresent","id":100540,"options":null},"invoicePrice":{"name":"invoicePrice","id":100583,"options":null},"vendorManagementInventory":{"name":"vendorManagementInventory","id":100486,"options":null},"fxRateClause":{"name":"fxRateClause","id":100535,"options":null},"paymentTermsForLateDelivery":{"name":"paymentTermsForLateDelivery","id":100478,"options":null},"supplyChainFinanceModel":{"name":"supplyChainFinanceModel","id":100493,"options":null},"externalContractingPartyCurrency":{"name":"externalContractingPartyCurrency","id":100578,"options":null},"specifyDeviationsFromStandardTaxTerms":{"name":"specifyDeviationsFromStandardTaxTerms","id":100619},"vpcDocumentClass":{"name":"vpcDocumentClass","id":100596,"options":null},"renewalNoticeRequired":{"name":"renewalNoticeRequired","id":100490,"options":null},"q&a":{"name":"q&a","id":100613},"latePaymentPenaltyPresent":{"name":"latePaymentPenaltyPresent","id":100475,"options":null},"masterAgreementType":{"name":"masterAgreementType","id":100588,"options":null},"level3MaterialCategory":{"name":"level3MaterialCategory","id":100590,"options":null},"auditRightsClausePresent":{"name":"auditRightsClausePresent","id":100499,"options":null},"assignmentAllowed":{"name":"assignmentAllowed","id":100529,"options":null},"terminationForConvenience":{"name":"terminationForConvenience","id":100521,"options":null},"ipClausePresent":{"name":"ipClausePresent","id":100474,"options":null},"contractDocumentAttachment":{"name":"contractDocumentAttachment","id":100617},"lastUpdate":{"name":"lastUpdate","id":100611},"anyPassThroughExpenses":{"name":"anyPassThroughExpenses","id":100498,"options":null},"contractSpendType":{"name":"contractSpendType","id":100589,"options":null},"dyn101174":{"name":"dyn101174","id":101174,"values":"05-01-2019 12:00:00"},"thirdPartyIndemnificationClausePresent":{"name":"thirdPartyIndemnificationClausePresent","id":100514,"options":null},"healthAndSafety3StrikeProcess":{"name":"healthAndSafety3StrikeProcess","id":100484,"options":null},"subContractingNoticeRequirements":{"name":"subContractingNoticeRequirements","id":100570,"options":null},"limitationOfLiabilityClausePresent":{"name":"limitationOfLiabilityClausePresent","id":100509,"options":null},"jurisdiction":{"name":"jurisdiction","id":100567,"options":null},"compelledDisclosureClausePresent":{"name":"compelledDisclosureClausePresent","id":100516,"options":null},"parentalGuaranteeProvided":{"name":"parentalGuaranteeProvided","id":100519,"options":null},"contractSummary":{"name":"contractSummary","id":100524,"options":null},"translationNeeded":{"name":"translationNeeded","id":100479,"options":null},"futureTechnologyEvolutionClausePresent":{"name":"futureTechnologyEvolutionClausePresent","id":100488,"options":null},"terminationForConvenienceRightsTo":{"name":"terminationForConvenienceRightsTo","id":100566,"options":null},"vgcSigner":{"name":"vgcSigner","id":100610},"keySupplierPersonnelRequirement":{"name":"keySupplierPersonnelRequirement","id":100489,"options":null},"requirementToProvideSupplierRoadmap":{"name":"requirementToProvideSupplierRoadmap","id":100513,"options":null},"approver":{"name":"approver","id":100609},"exclusivityProvided":{"name":"exclusivityProvided","id":100511,"options":null},"internalContractingPartyCurrency":{"name":"internalContractingPartyCurrency","id":100601,"options":null},"confidentialityClausePresent":{"name":"confidentialityClausePresent","id":100505,"options":null},"level2MaterialCategory":{"name":"level2MaterialCategory","id":100574,"options":null},"contractDurationClauseLongText":{"name":"contractDurationClauseLongText","id":100627},"performanceBondProvided":{"name":"performanceBondProvided","id":100520,"options":null},"recordRetentionClausePresent":{"name":"recordRetentionClausePresent","id":100525,"options":null},"vpcBusinessArea":{"name":"vpcBusinessArea","id":100602,"options":null},"specifyDeviationsFromIprTerms":{"name":"specifyDeviationsFromIprTerms","id":100622},"mostFavouredNationClausePresent":{"name":"mostFavouredNationClausePresent","id":100506,"options":null},"taxIncludedInFees":{"name":"taxIncludedInFees","id":100539,"options":null},"waiverOfSubrogationProvided":{"name":"waiverOfSubrogationProvided","id":100485,"options":null},"liquidatedDamagesClausePresent":{"name":"liquidatedDamagesClausePresent","id":100487,"options":null},"productWarrantiesPresent":{"name":"productWarrantiesPresent","id":100491,"options":null},"autoPriceAdjustmentPostBenchmark":{"name":"autoPriceAdjustmentPostBenchmark","id":100531,"options":null},"supplierToProvideNoticeOfEpidemicFailure":{"name":"supplierToProvideNoticeOfEpidemicFailure","id":100536,"options":null},"commentsLongText":{"name":"commentsLongText","id":100630},"vodafoneRightToTerminateForEpidemicFailure":{"name":"vodafoneRightToTerminateForEpidemicFailure","id":100593,"options":null},"obligations":{"name":"obligations","id":100576,"options":null},"changingMethodologyLongText":{"name":"changingMethodologyLongText","id":100629},"productDeliveryTermsClausePresent":{"name":"productDeliveryTermsClausePresent","id":100483,"options":null},"additionalContractingExternalPartyEccId":{"name":"additionalContractingExternalPartyEccId","id":100584,"options":null},"documentVersion":{"name":"documentVersion","id":100614},"transitionPlan":{"name":"transitionPlan","id":100482,"options":null},"terminationForCause":{"name":"terminationForCause","id":100532,"options":null},"terminationNoticeRequired":{"name":"terminationNoticeRequired","id":100538,"options":null},"topCommercialRisksLongText":{"name":"topCommercialRisksLongText","id":100624},"externalContractingPartyPaymentTermEccId":{"name":"externalContractingPartyPaymentTermEccId","id":100577,"options":null},"materialCategoryLevel4Id":{"name":"materialCategoryLevel4Id","id":100598,"options":null},"insuranceRequirementsPresent":{"name":"insuranceRequirementsPresent","id":100504,"options":null},"alternativeDisputeResolutionProvided":{"name":"alternativeDisputeResolutionProvided","id":100500,"options":null},"clmStatus":{"name":"clmStatus","id":100597,"options":null},"contractLanguage":{"name":"contractLanguage","id":100473,"options":null},"capOnDirectDamages":{"name":"capOnDirectDamages","id":100480,"options":null},"natureOfIndemnity":{"name":"natureOfIndemnity","id":100595,"options":null},"topLegalRisksLongText":{"name":"topLegalRisksLongText","id":100625},"specifyDeviationsFromOtherFinancialTerms":{"name":"specifyDeviationsFromOtherFinancialTerms","id":100620},"frozenPeriod":{"name":"frozenPeriod","id":100528,"options":null},"riskRegister":{"name":"riskRegister","id":100517,"options":null},"kpi":{"name":"kpi","id":100527,"options":null},"paymentSetup":{"name":"paymentSetup","id":100568,"options":null},"priceProtectionPresent":{"name":"priceProtectionPresent","id":100502,"options":null},"materialCategory":{"name":"materialCategory","id":100587,"options":null},"specifyDeviationsFromStandardDeliveryTerms":{"name":"specifyDeviationsFromStandardDeliveryTerms","id":100621},"retentionCommentsLongText":{"name":"retentionCommentsLongText","id":100631},"handoverRequired":{"name":"handoverRequired","id":100530,"options":null},"obligation":{"name":"obligation","id":100497,"options":null},"insuranceToBeMaintainedBy":{"name":"insuranceToBeMaintainedBy","id":100600,"options":null},"specifyDeviationsFromStandardInsuranceTerms":{"name":"specifyDeviationsFromStandardInsuranceTerms","id":100623},"servicesWarrantiesPresent":{"name":"servicesWarrantiesPresent","id":100526,"options":null},"indemnityClausePresent":{"name":"indemnityClausePresent","id":100501,"options":null},"applicableLocalMarkets":{"name":"applicableLocalMarkets","id":100592,"options":null},"subContractingAllowed":{"name":"subContractingAllowed","id":100496,"options":null},"level1MaterialCategory":{"name":"level1MaterialCategory","id":100575,"options":null},"handlingFee":{"name":"handlingFee","id":100492,"options":null},"supplierToProvideAlternativeProduct":{"name":"supplierToProvideAlternativeProduct","id":100582,"options":null},"invoicingInAdvanceOrArrears":{"name":"invoicingInAdvanceOrArrears","id":100580,"options":null},"benchmarkingClausePresent":{"name":"benchmarkingClausePresent","id":100476,"options":null},"governingApplicableLaw":{"name":"governingApplicableLaw","id":100585,"options":null},"dyn101089":{"name":"dyn101089","id":101089},"productOwnershipClausePresent":{"name":"productOwnershipClausePresent","id":100523,"options":null},"paymentTermMaterialCategoryLevel1":{"name":"paymentTermMaterialCategoryLevel1","id":100594,"options":null},"paymentTermMaterialCategoryLevel2":{"name":"paymentTermMaterialCategoryLevel2","id":100569,"options":null},"level4MaterialCategory":{"name":"level4MaterialCategory","id":100572,"options":null},"acceptedPurchaseOrderVariationDateLongText":{"name":"acceptedPurchaseOrderVariationDateLongText","id":100628},"natureOfTermination":{"name":"natureOfTermination","id":100579,"options":null},"dyn101083":{"name":"dyn101083","id":101083,"options":null},"dyn101082":{"name":"dyn101082","id":101082},"acceptanceClausePresent":{"name":"acceptanceClausePresent","id":100494,"options":null},"contractingExternalPartyEccId":{"name":"contractingExternalPartyEccId","id":100581,"options":null},"optionalServicesClausePresent":{"name":"optionalServicesClausePresent","id":100508,"options":null},"vendorManagementReplenishment":{"name":"vendorManagementReplenishment","id":100515,"options":null},"communicationAndTraining":{"name":"communicationAndTraining","id":100603,"options":null},"escrowObligationsPresent":{"name":"escrowObligationsPresent","id":100537,"options":null},"antiBriberOrAnticorruptionClausePresent":{"name":"antiBriberOrAnticorruptionClausePresent","id":100534,"options":null},"contractingExternalParty":{"name":"contractingExternalParty","id":100586,"options":null},"terminationAssistanceApplicable":{"name":"terminationAssistanceApplicable","id":100495,"options":null},"publicityRestrictionsPresent":{"name":"publicityRestrictionsPresent","id":100507,"options":null},"dyn100785":{"name":"dyn100785","id":100785},"dyn100784":{"name":"dyn100784","id":100784},"thirdPartyMaterialsUsed":{"name":"thirdPartyMaterialsUsed","id":100533,"options":null},"taxLiabilityTo":{"name":"taxLiabilityTo","id":100591,"options":null},"ccmSegment":{"name":"ccmSegment","id":100599,"options":null},"freeOfChargeDummies":{"name":"freeOfChargeDummies","id":100510,"options":null}}

[consumption reference tab validation single invoice]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}

[currency conv defined]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
#currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
currency = {"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"},"name": "currency","id": 27,"options": null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"automation","id":1015}}

[currency conv not defined]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
#currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
currency = {"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"},"name": "currency","id": 27,"options": null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}

[curr oth than client service data date range lie in conv matrix]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
#currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
currency = {"values": {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"},"name": "currency","id": 27,"options": null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicablTe","id":29,"values":{"name":"automation","id":1015}}

[curr same as client service data date range lie in conv matrix]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = {"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"},"name": "currency","id": 27,"options": null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"automation","id":1015}}

[curr oth than client service data date range not lie in conv matrix]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = {"values": {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"},"name": "currency","id": 27,"options": null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"},{"name": "United States Dollar (USD)","id": 1,"shortName": "USD","parentName": "United States Dollar (USD)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"04-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"04-30-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"automation","id":1015}}

[vol pricing flow amount discrepency]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow pricing unavailable]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow invalid service period]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow consumption unavailable]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow consumption unapproved]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow currency conv factor unavailable1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow currency conv factor unavailable2]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow amount discrepancy]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[vol pricing flow total discrepancy]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[contract misc test c8836]
name = {"name":"name","id":37,"values":"Test C8836"}
title = {"name":"title","id":38,"values":"Test C8836"}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
contractDocuments = {"name":"contractDocuments","values":[{"key":"newKey","CDAction":"1","name":"C8836","extension":"txt","viewerAvailable":false,"search":false,"download":false,"financial":false,"legal":false,"businessCase":false,"totalPages":"1","startPageNumber":null,"numberOfPagesToExclude":null}]}


[fixed fee flow multiple li]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}



[forecast flow multiple li]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}


[arc flow multiple li]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}


[arc flow 1 for qa sdbox]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Naveen User","id":1045,"type":2,"email":"naveen@sirionqa.office","properties":{}}],"name":"rg_2308","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}

#For qa.sdbox server configured for invoice create rule
[fixed fee flow for create rule]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2052":{"values":[{"name":"Jyoti  User","id":1245,"type":2,"email":"jyoti.dhingra@sirionlabs.com","properties":{}}],"name":"rg_2052","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}

[universal contract]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}

[fixed fee flow for sanity]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2052":{"values":[{"name":"Jyoti  User","id":1245,"type":2,"email":"jyoti.dhingra@sirionlabs.com","properties":{}}],"name":"rg_2052","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}


[fixed fee flow 1 qavf]
#contractDocuments = {"name": "contractDocuments","values": []}
#vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
#brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
#rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
#rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
#rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"EMEA","id":1018,"parentId":1018}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1018}]}
#stakeHolders = { "name": "stakeHolders", "values": {  "rg_2229": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2229", "label": "VF terminalsSpecific", "userType": [ 2 ] }, "rg_2228": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2228", "label": "vf insurance", "userType": [ 2 ] }, "rg_2231": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2231", "label": "VF otherCasApprovers", "userType": [ 2 ] }, "rg_2227": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2227", "label": "vf finance", "userType": [ 2, 1, 3, 4 ] }, "rg_2226": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2226", "label": "VF categoryDirector", "userType": [ 2 ] }, "rg_2225": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2225", "label": "VF operations", "userType": [ 2 ] }, "rg_2163": { "values": [ { "name": "Anay User", "id": 1200, "type": 2, "email": "srijan.samanta@sirionlabs.com", "properties": {} } ], "name": "rg_2163", "label": "Contract Manager", "userType": [ 2, 1, 3, 4 ] } }, "options": null, "multiEntitySupport": false }
#title = { "name": "title", "id": 38, "values": "title", "multiEntitySupport": false }
#name = { "name": "name", "multiEntitySupport": false, "id": 37, "values": "name" }


[contract from s1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2163":{"values":[{"name":"Jyoti User","id":1979,"type":2,"properties":{}}],"name":"rg_2163","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}

[contract from s2]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2163":{"values":[{"name":"Jyoti User","id":1979,"type":2,"properties":{}}],"name":"rg_2163","label":"Contract Manager","userType":[2,1,3,4],"options":null}},"options":null}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"Europe","id":1013,"parentId":1013}]}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Bulgaria","id":37,"parentId":1013}]}