#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#Always give Full JSON object as Value for any key.

[suppliers flow 1]
name = {"name":"name","id":503,"values":"Entity Edit Suppliers Flow 1"}

[contracts flow 1]
timeZone = {"name":"timeZone","id":7,"values":{"name":"Mountain Time (GMT -07:00)","id":31,"timeZone":"America/Denver"}}

[obligations flow 1]
outputType = {"name":"outputType","id":307,"values":{"name":"Milestone","id":3}}

[service levels flow 1]
minimum = {"name":"minimum","id":218,"values":"80"}
expected = {"name":"expected","id":219,"values":"88"}

[actions flow 1]
priority = {"name":"priority","id":114,"values":{"name":"High","id":1}}

[issues flow 1]
priority = {"name":"priority","id":114,"values":{"name":"High","id":1}}

[disputes flow 1]
priority = {"name":"priority","id":11189,"values":{"name":"High","id":1}}

[change requests flow 1]
contractReferences = {"name":"contractReferences","id":803,"values":[{"name":"Integration Services Agreement - Berkshire Hathaway.pdf","id":1026,"metaDataCreated":true,"imageCreated":true,"viewerAvailable":true,"noOfPages":10,"fileId":1026,"extension":"pdf","contractId":1037}]}

[interpretations flow 1]
tier = {"name":"tier","id":754,"values":{"name":"Tier - 3","id":1008}}

[work order requests flow 1]
briefDescription = {"name":"briefDescription","id":904,"values":"test"}

[contract draft request flow 1]
tcv = {"name":"tcv","id":11024,"values":"200","displayValues":"200.00 USD"}

[purchase orders flow 1]
tier = {"name":"tier","id":11405,"values":{"name":"Tier - 2","id":1007}}

[invoices flow 1]
taxPercentage = {"name":"taxPercentage","id":11087,"values":10}

[governance body flow 1]
weekType = {"name":"weekType","id":4707,"values":{"name":"Six Day","id":2}}

[application group flow 1]
name = {"name":"name","id":4029,"values":"Test Application Group Entity Edit"}
active = {"name":"active","id":4031,"values":false}