#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}

[default]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}


[flow 1]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}

[service data version change scenario]
name  = {"name":"name","id":801,"values":"Change Request Name"}
#effective date is any date less then service start data
effectiveDate  = {"name":"effectiveDate","id":814,"values":"02-21-2018 00:00:00"}
#approval date is any date in range of service data
approvalDate  = {"name":"approvalDate","id":815,"values":"03-14-2018 00:00:00"}
changeRequestType = values -> {"name":"Addition/Deletion of Resources","id":2}

[cr for move to tree]
name = {"name":"name","id":801,"values":"API Automation CR Move to Tree"}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2010":{"values":[{"name":"Akshay User","id":1047,"type":2,"email":null,"properties":{}}],"name":"rg_2010","label":"Change Requests Manager","userType":[2,1,3,4],"options":null}},"options":null}
#dynamicMetadata = {"abc":{"name":"abc","id":100681},"dyn102120":{"name":"dyn102120","id":102120,"options":null},"dyn102099":{"name":"dyn102099","id":102099,"values":[{"dyn102117":{"name":"dyn102117","id":102117,"values":"test"},"dyn102118":{"name":"dyn102118","id":102118,"values":"test"},"dyn102119":{"name":"dyn102119","id":102119,"options":null,"values":{"name":"Shikha1","id":27304}},"dyn102120":{"name":"dyn102120","id":102120,"options":null,"values":[{"name":"Shikha1","id":27308}]},"dyn102121":{"name":"dyn102121","id":102121,"values":true},"dyn102122":{"name":"dyn102122","id":102122,"values":"04-01-2019 00:00:00"},"dyn102123":{"name":"dyn102123","id":102123,"values":1},"dyn102124":{"name":"dyn102124","id":102124,"values":1}}]},"dyn102121":{"name":"dyn102121","id":102121},"dyn102122":{"name":"dyn102122","id":102122},"dyn102123":{"name":"dyn102123","id":102123},"dyn102124":{"name":"dyn102124","id":102124},"dyn101720":{"name":"dyn101720","id":101720},"dyn102117":{"name":"dyn102117","id":102117},"customField":{"name":"customField","id":100663,"options":null},"dyn102118":{"name":"dyn102118","id":102118},"dyn102119":{"name":"dyn102119","id":102119,"options":null},"crTypeDate":{"name":"crTypeDate","id":100607},"crApplication":{"name":"crApplication","id":100605},"crInformation":{"name":"crInformation","id":100604,"options":null},"dyn101580":{"name":"dyn101580","id":101580,"options":null},"crHolder":{"name":"crHolder","id":100608},"dyn101290":{"name":"dyn101290","id":101290},"crGroup":{"name":"crGroup","id":100606}}
changeRequestType = {"name":"changeRequestType","id":806,"options":null,"values":{"name":"Change of Key Personnel","id":4}}

[docusign cr]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}