#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

#RateCardPayload: It is a special property. It is the payload of the UpdateRateCards API used to Add Rate Card. It is being used for Invoice Flow Test.
#String '{"body":{"data":' will be used as Prefix to RateCardPayload and String '}}' will be used as Suffix to RateCardPayload.
#Always mention the Contract Id as "new id" which will be updated with new Contract Id

[default]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Argentine Peso (ARS)", "id":9}

[fixed fee flow 1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[performance_flow1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Argentine Peso (ARS)", "id":9}

[arc flow 1]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[tc96956]
contractDocuments = {"name": "contractDocuments","values": []}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief  = {"name":"brief","id":5,"values":""}
currency = values -> {"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"03-02-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"03-31-2018 00:00:00"}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
#rateCardPayload = {"rateCard":{"values":{"name":"USD - INR","id":1003}},"rateCardFromDate":{"values":"03-01-2018 00:00:00"},"rateCardToDate":{"values":"03-31-2018 00:00:00"},"contractId":{"values":new id}}

[presignature complete flow]
stakeHolders = { "name":"stakeHolders", "values":{ "rg_2308":{ "values":[ { "name":"VijayUser1", "id":1195, "type":2, "email":"vijay_user1_mcd@sirionqa.office", "properties":{ "ContactNumber":"", "TimeZone":"Asia/Kolkata(GMT+05:30)", "Designation":"", "DefaultTier":"ViewAll", "Email":"vijay_user1_mcd@sirionqa.office", "FirstName":"Vijay", "UniqueNumber":"-", "LegalDocument":"Yes", "Custom":"-", "BusinessCase":"Yes", "FinancialDocument":"Yes", "Type":"-", "UserDepartment":"-", "LastName":"User1", "MiddleName":"-" } } ], "name":"rg_2308", "label":"Rg4", "userType":[ 2 ] }, "rg_2319":{ "values":[], "name":"rg_2319", "label":"Egregre", "userType":[ 2 ] }, "rg_2208":{ "values":[], "name":"rg_2208", "label":"ContractOwnerName", "userType":[ 2, 1, 3, 4 ] }, "rg_2307":{ "values":[], "name":"rg_2307", "label":"Rg3", "userType":[ 2 ] }, "rg_2207":{ "values":[], "name":"rg_2207", "label":"CreatedBy", "userType":[ 2, 1, 3, 4 ] }, "rg_2306":{ "values":[], "name":"rg_2306", "label":"Csr", "userType":[ 2 ] }, "rg_2206":{ "values":[], "name":"rg_2206", "label":"Reviewer_User", "userType":[ 2, 1, 3, 4 ] }, "rg_2305":{ "values":[], "name":"rg_2305", "label":"Hr", "userType":[ 2, 4 ] }, "rg_2309":{ "values":[ { "name":"VijayUser1", "id":1195, "type":2, "email":"vijay_user1_mcd@sirionqa.office", "properties":{ "ContactNumber":"", "TimeZone":"Asia/Kolkata(GMT+05:30)", "Designation":"", "DefaultTier":"ViewAll", "Email":"vijay_user1_mcd@sirionqa.office", "FirstName":"Vijay", "UniqueNumber":"-", "LegalDocument":"Yes", "Custom":"-", "BusinessCase":"Yes", "FinancialDocument":"Yes", "Type":"-", "UserDepartment":"-", "LastName":"User1", "MiddleName":"-" } } ], "name":"rg_2309", "label":"Rg5", "userType":[ 2 ] }, "rg_2344":{ "values":[], "name":"rg_2344", "label":"AccountsManager", "userType":[ 2, 1, 3, 4 ] }, "rg_2255":{ "values":[], "name":"rg_2255", "label":"Roleg", "userType":[ 1 ] }, "rg_2188":{ "values":[], "name":"rg_2188", "label":"ClientTypeOwner", "userType":[ 2 ] }, "rg_2187":{ "values":[], "name":"rg_2187", "label":"SirionlabsTypeOwner", "userType":[ 1 ] }, "rg_2198":{ "values":[], "name":"rg_2198", "label":"Eeeeeeeeee", "userType":[ 2, 1, 3, 4 ] }, "rg_2205":{ "values":[], "name":"rg_2205", "label":"Approveruser", "userType":[ 2, 1, 3, 4 ] }, "rg_2204":{ "values":[], "name":"rg_2204", "label":"AddedBy", "userType":[ 2, 1, 3, 4 ] }, "rg_2357":{ "values":[ { "name":"VijayUser1", "id":1195, "type":2, "email":"vijay_user1_mcd@sirionqa.office", "properties":{ "ContactNumber":"", "TimeZone":"Asia/Kolkata(GMT+05:30)", "Designation":"", "DefaultTier":"ViewAll", "Email":"vijay_user1_mcd@sirionqa.office", "FirstName":"Vijay", "UniqueNumber":"-", "LegalDocument":"Yes", "Custom":"-", "BusinessCase":"Yes", "FinancialDocument":"Yes", "Type":"-", "UserDepartment":"-", "LastName":"User1", "MiddleName":"-" } } ], "name":"rg_2357", "label":"InvoiceOwnerClient", "userType":[ 2 ] }, "rg_2257":{ "values":[], "name":"rg_2257", "label":"Ef", "userType":[ 1 ] }, "rg_2312":{ "values":[], "name":"rg_2312", "label":"Executives", "userType":[ 2, 1 ] }, "rg_2356":{ "values":[], "name":"rg_2356", "label":"Tw-Inv", "userType":[ 2, 1, 3, 4 ] }, "rg_2186":{ "values":[], "name":"rg_2186", "label":"SupplierTypeOwner", "userType":[ 2, 1, 3, 4 ] }, "rg_2052":{ "values":[ { "name":"VijayUser1", "id":1195, "idType":2, "properties":{ "ContactNumber":"", "TimeZone":"Asia/Kolkata(GMT+05:30)", "Designation":"", "DefaultTier":"ViewAll", "Email":"vijay_user1_mcd@sirionqa.office", "FirstName":"Vijay", "UniqueNumber":"-", "LegalDocument":"Yes", "Custom":"-", "BusinessCase":"Yes", "FinancialDocument":"Yes", "Type":"-", "UserDepartment":"-", "LastName":"User1", "MiddleName":"-" } } ], "name":"rg_2052", "label":"ContractManager", "userType":[ 2, 1, 3, 4 ] } } }