#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001158
dynamic filter name = 106571

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
#timeZone = {"name":"timeZone","id":804,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}

dynamicMetadata = {"dyn106590":{"name":"dyn106590","id":106590,"multiEntitySupport":false,"values":"Text Field"},"dyn106656":{"name":"dyn106656","id":106656,"multiEntitySupport":false,"values":121},"dyn106673":{"name":"dyn106673","id":106673,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9120}},"dyn106691":{"name":"dyn106691","id":106691,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9156},{"name":"Option2","id":9157}]},"dyn106628":{"name":"dyn106628","id":106628,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106609":{"name":"dyn106609","id":106609,"multiEntitySupport":false,"values":"Text Area"},"dyn106571":{"name":"dyn106571","id":106571,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106590 = {"name":"dyn106590","id":106590,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106656 = {"name":"dyn106656","id":106656,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106673 = {"name":"dyn106673","id":106673,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9120}}

#Automation MULTI SELECT
dyn106691 = {"name":"dyn106691","id":106691,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9156},{"name":"Option2","id":9157}]}

#Automation Date
dyn106628 = {"name":"dyn106628","id":106628,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106609 = {"name":"dyn106609","id":106609,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106571 = {"name":"dyn106571","id":106571,"multiEntitySupport":false,"values":unqString}

[flow 1]
briefDescription = {"name":"briefDescription","id":904, "values":"Brief Description having more than 1024 characters Brief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 charactersBrief Description having more than 1024 characters"}
tier = values -> {"name": "Implementation Support","id": 1019}
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
#effectiveDate = Date -> MM-dd-yyyy -> +1
#expirationDate = Date -> MM-dd-yyyy -> +20
priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
effectiveDate = Date -> MM-dd-yyyy hh:mm:ss -> +1
expirationDate = Date -> MM-dd-yyyy hh:mm:ss -> +20

[flow 2]
priority = {"name":"priority","id":905}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027","displayValues":"Jul-20-2027"}

[flow 3]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 4]
name = {"name":"name","id":901,"values":"Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters Name having more than 512 characters"}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 5]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
timeZone = {"name":"timeZone","id":912}

[flow 6]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
currency = {"name":"currency","id":909}

[flow 7]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
supplierAccess = {"name":"supplierAccess","id":933,"values":false}

[flow 8]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
tier = {"name":"tier","id":967}

[flow 9]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914}

[flow 10]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
functions = {"name":"functions","id":919}

[flow 11]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
services = {"name":"services","id":920}

[flow 12]
name = {"name":"name","id":901,"values":"Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 characters Name having 512 character"}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 13]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
name = {"name":"name","id":901,"values":"Name %12^*(@"}
briefDescription = {"name":"briefDescription","id":904, "values":"Brief Description @!134%"}

[flow 14]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
priority = {"name":"priority","id":905,"values":{"name":"High","id":1}}

[flow 15]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
priority = {"name":"priority","id":905,"values":{"name":"Medium","id":3}}

[flow 16]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
priority = {"name":"priority","id":905,"values":{"name":"Low","id":2}}

[flow 17]
responsibility = {"name":"responsibility","id":908,"values":{"id":3,"name":"Supplier"}}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 18]
responsibility = {"name":"responsibility","id":908,"values":{"id":1,"name":"Client"}}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 19]
responsibility = {"name":"responsibility","id":908,"values":{"id":2,"name":"Both - Client & Supplier"}}
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 20]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
billingTypes = {"name":"billingTypes","id":907,"values":[{"id":7,"name":"Advance Payment"}]}

[flow 21]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
billingTypes = {"name":"billingTypes","id":907,"values":[{"id":7,"name":"Advance Payment"},{"id":8,"name":"Consumption Based Fees"}]}

[flow 22]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
deliveryCountries = {"name":"deliveryCountries","id":911}

[flow 23]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
contractingEntity = {"name":"contractingEntity","id":910}

[flow 24]
effectiveDate = {"name":"effectiveDate","id":913}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 25]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 26]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}

[flow 27]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}
requestDate = {"name":"requestDate","id":934,"values":"07-20-2026","displayValues":"Jul-20-2026"}

[flow 28]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2025 00:00:00","displayValues":"Jul-20-2025"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}
requestDate = {"name":"requestDate","id":934,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}

[flow 29]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
requestDate = {"name":"requestDate","id":934,"values":"07-20-2026 00:00:00","displayValues":"Jul-20-2026"}

[flow 30]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
requestDate = {"name":"requestDate","id":934,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}

[flow 31]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
globalRegions = {"name":"globalRegions","id":921,"values":[]}

[flow 32]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
globalCountries = {"name":"globalCountries","id":922,"values":[{"name":"South Korea","id":129,"parentId":1002},{"name":"Taiwan","id":225,"parentId":1002},{"name":"Bulgaria","id":37,"parentId":1003},{"name":"Netherlands","id":166,"parentId":1003}]}

[flow 33]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
stakeHolders = {"name":"stakeHolders","values":{"rg_2015":{"values":[{"name":"Anay User","id":1044,"type":2,"email":"anay_user_dft@sirionqa.office","properties":{}},{"name":"Akshay User","id":1047,"idType":2}],"name":"rg_2015","label":"Work Order Request Manager","userType":[2,1,3,4]}}}

[flow 34]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
additionalACV = {"name":"additionalACV","id":926,"displayValues":"","values":"100.24"}
additionalTCV = {"name":"additionalTCV","id":925,"displayValues":"","values":"100.50"}
additionalFACV = {"name":"additionalFACV","id":927,"displayValues":"","values":"100.12"}

[flow 35]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
additionalACV = {"name":"additionalACV","id":926,"displayValues":"","values":"1000000000000000000.00"}
additionalTCV = {"name":"additionalTCV","id":925,"displayValues":"","values":"1000000000000000000.00"}
additionalFACV = {"name":"additionalFACV","id":927,"displayValues":"","values":"1000000000000000000.00"}

[flow 36]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"options":null},"shareWithSupplier":{"name":"shareWithSupplier","id":12409},"comments":{"name":"comments","id":86,"values":"TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^ TEst Comment 2000 characters special characters 1$!$%^"},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}

[flow 37]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"options":null,"values":{"name":"Non User","id":2185,"idType":3}},"shareWithSupplier":{"name":"shareWithSupplier","id":12409},"comments":{"name":"comments","id":86,"values":""},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243,"values":"02-01-2019 00:00:00"},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"values":{"name":"(CR01088) Automation_DefaultText2718142","id":1412}},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}

[flow 38]
effectiveDate = {"name":"effectiveDate","id":913,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
expirationDate = {"name":"expirationDate","id":914,"values":"07-20-2027 00:00:00","displayValues":"Jul-20-2027"}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"options":null,"values":{"name":"Non User","id":2185,"idType":3}},"shareWithSupplier":{"name":"shareWithSupplier","id":12409},"comments":{"name":"comments","id":86,"values":""},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243,"values":"02-01-2039 00:00:00"},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"values":{"name":"(CR01088) Automation_DefaultText2718142","id":1412}},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}