#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001132
dynamic filter name = 106566

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
plannedCompletionDate = Date -> MM-dd-yyyy hh:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy hh:mm:ss -> -5
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}],"multiEntitySupport":false}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}],"multiEntitySupport":false}

dynamicMetadata = {"dyn106584":{"name":"dyn106584","id":106584,"multiEntitySupport":false,"values":"Text Field"},"dyn106652":{"name":"dyn106652","id":106652,"multiEntitySupport":false,"values":121},"dyn106667":{"name":"dyn106667","id":106666,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9108}},"dyn106685":{"name":"dyn106685","id":106685,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9144},{"name":"Option2","id":9145}]},"dyn106618":{"name":"dyn106618","id":106618,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106603":{"name":"dyn106603","id":106603,"multiEntitySupport":false,"values":"Text Area"},"dyn106566":{"name":"dyn106566","id":106566,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106584 = {"name":"dyn106584","id":106584,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106652 = {"name":"dyn106652","id":106652,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106667 = {"name":"dyn106667","id":106666,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9108}}

#Automation MULTI SELECT
dyn106685 = {"name":"dyn106685","id":106685,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9144},{"name":"Option2","id":9145}]}

#Automation Date
dyn106618 = {"name":"dyn106618","id":106618,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106603 = {"name":"dyn106603","id":106603,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106566 = {"name":"dyn106566","id":106566,"multiEntitySupport":false,"values":unqString}

[flow 1]
name = {"name":"name","id":102,"values":""}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}],"multiEntitySupport":false}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}],"multiEntitySupport":false}

[flow 15]
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}],"multiEntitySupport":false}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}],"multiEntitySupport":false}

[flow 11]
functions = {"name":"functions","multiEntitySupport":false,"id":120,"values":[{"name":"Human Resources","id":1003}],"options":null}
services = {"name":"services","multiEntitySupport":false,"id":121,"options":null,"values":[{"name":"Projects","id":1006,"parentId":1003,"parentName":"Human Resources"}]}

[flow 8]
functions = {"name":"functions","multiEntitySupport":false,"id":120,"values":[{"name":"Human Resources","id":1003}],"options":null}
services = {"name":"services","multiEntitySupport":false,"id":121,"options":null,"values":[{"name":"Projects","id":1006,"parentId":1003,"parentName":"Human Resources"}]}

[flow 13]
functions = {"name":"functions","multiEntitySupport":false,"id":120,"values":[{"name":"Human Resources","id":1003}],"options":null}
services = {"name":"services","multiEntitySupport":false,"id":121,"options":null,"values":[{"name":"Projects","id":1006,"parentId":1003,"parentName":"Human Resources"}]}

[flow 10]
functions = {"name":"functions","multiEntitySupport":false,"id":120,"values":[{"name":"Human Resources","id":1003}],"options":null}
services = {"name":"services","multiEntitySupport":false,"id":121,"options":null,"values":[{"name":"Projects","id":1006,"parentId":1003,"parentName":"Human Resources"}]}

[flow 14]
functions = {"name":"functions","multiEntitySupport":false,"id":120,"options":null,"values":[{"name":"Human Resources","id":1003}]}
services = {"name":"services","multiEntitySupport":false,"id":121,"options":null,"values":[{"name":"End-User Computing","id":1008,"parentId":1003}]}

[flow 16]
functions = {"name": "functions","id": 418,"values": [{"name": "Human Resources","id": 1003}]}
services = {"name": "services","id": 419,"values": [{"name": "End-User Computing","id": 1008,"parentId": 1003,"parentName": "Human Resources"}]}
globalRegions = {"name": "globalRegions","id": 122,"values": [{"name": "APAC","id": 1002}]}
globalCountries = {"name": "globalCountries","id": 123,"values": [{"name": "Australia","id": 15,"parentId": 1002}]}
currency = {"name": "currency","id": 106,"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD"}}
issueDate = {"name": "issueDate","id": 118,"values": "08-20-2020 02:02:32","displayValues": "14-08-2020","multiEntitySupport": false}