#This file contains the mapping of ListRenderer on Show Page and its value in ListData API.


[invoices]
invoiceamount=invoices->invoiceamount
invoicenumber=invoices->invoice number
name=invoices->name
invoicedate=invoices->invoicedate
currency=invoices->currency
ponumber=invoices->ponumberinvoice
paymentterm=invoices->payment term