#This file contains the mapping of ListRenderer Tabs on Show Page and its value in TabListData API.

#Key here specifies the tab name.
#Value is the tab Id used in the TabListData API.

[tabs mapping]
service data charges = 309
contracts price book = 338
contracts price book pivotal = 339
purchase order communication = 65
audit log = 61
invoice details = 357
definitions forward reference affected templates = 306
definitions forward reference affected clauses = 305
contract draft request related contracts = 377
meetings = 213
source reference = 67
forward reference = 66
governance body communication=65
governance body meetingminutes=214

#Service Data Charges Tab Column Name Mapping: This section stores the mapping of Column Name and its Query Name for Service Data Charges Tab.
#The key is column name which could be any custom column name that must be used consistently everywhere to refer a column.
#The value is the column query name by which it is referred in TabListData API.
[service data charges tab column name mapping]
start date = startdate
end date = enddate
volume = volume
client base amount = clientbaseamount
unit = unit
base amount = baseamount
currency = currency
rate = unitrate


#Contracts Price Book Tab Column Name Mapping: This section stores the mapping of Column Name and its Query Name for Contracts Price Book Tab.
#The key is column name which could be any custom column name that must be used consistently everywhere to refer a column.
#The value is the column query name by which it is referred in TabListData API.
[contracts price book tab column name mapping]
parent id = parentid
service data = pivotalcolumn
unit type = unittype
pricing data = pricingdata