#Pricing Template Details
pricingtemplatefilepath = src/test/resources/TestConfig/Invoice
invoiceflowsconfigfilepath = src/test/resources/TestConfig/Invoice
invoiceflowsconfigfilename = InvoiceFlows.cfg