#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -5

[default]
plannedCompletionDate = Date -> MM-dd-yyyy -> +10
issueDate = Date -> MM-dd-yyyy -> -5

[flow 1]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -5

[governance_bodies_issue]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -1

[issue_delete_comment]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -1
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":17,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}

[issue creation from cdr]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -5
services = {"name":"services","id":121,"values":[{"name":"End-User Computing","id":1008,"parentId":1003}],"options":null,"multiEntitySupport":false}

[c63346]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -5
financialImpact = {"name":"financialImpact","id":115,"displayValues":"","multiEntitySupport":false,"values":"-100"}

[c8236]
tier = {"name":"tier","id":846,"values":{"name":"Tier - 1","id":1006},"multiEntitySupport":false}

[c8238 part 3]
tier = {"name":"tier","id":846,"values":{"name":"Tier - 1","id":1006},"multiEntitySupport":false}

[flowdown contract]
name = {"name":"name","id":102,"multiEntitySupport":false,"values":"sad"}
issueType = {"name":"issueType","id":105,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":114,"options":null,"multiEntitySupport":false,"values":{"name":"High","id":1}}
currency = {"name":"currency","id":106,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","additionalOption":false},"options":null,"multiEntitySupport":false}
timeZone = {"name":"timeZone","id":108,"values":{"name":"Mountain Time (GMT -07:00)","id":31,"timeZone":"America\/Denver"},"options":null,"multiEntitySupport":false}
issueDate = {"name":"issueDate","id":118,"values":"03-10-2020 00:00:00","multiEntitySupport":false}
plannedCompletionDate = {"name":"plannedCompletionDate","id":119,"multiEntitySupport":false,"values":"03-26-2020 00:00:00"}
tier = {"name":"tier","id":153,"values":{"name":"Tier - 1","id":1006},"options":null,"multiEntitySupport":false}
stakeHolders = {"name":"stakeHolders","values":{"rg_3162":{"values":[{"name":"pertyy perfrr","id":1043,"type":2,"email":"ajay_user_dft@sirionqa.office"}],"name":"rg_3162","label":"Suppliers Manager","userType":[2,1,3,4]},"rg_2009":{"values":[{"name":"Anay User","id":1044,"type":2,"email":"srijan.samanta@sirionlabs.com"}],"name":"rg_2009","label":"Issues Manager","userType":[2,1,3,4]},"rg_3161":{"values":[{"name":"Anay User","id":1044,"type":2,"email":"srijan.samanta@sirionlabs.com"}],"name":"rg_3161","label":"Contract Manager","userType":[2,1,3,4]}},"options":null,"multiEntitySupport":false}
globalRegions = {"name":"globalRegions","id":122,"values":[{"name":"EMEA","id":1003,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"systemAdmin":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false,"additionalOption":false}],"options":null,"multiEntitySupport":false}
globalCountries = {"name":"globalCountries","id":123,"values":[{"name":"Austria","id":16,"parentId":1003,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"systemAdmin":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"management":false,"overdue":false,"autoTask":false}],"options":null,"multiEntitySupport":false}
functions = {"name":"functions","id":120,"values":[{"name":"IT","id":1002}],"options":null,"multiEntitySupport":false}
services = {"name":"services","id":121,"values":[{"name":"LAN","id":1003,"parentId":1002,"parentName":"IT"}],"options":null,"multiEntitySupport":false}

[flowdown supplier]
name = {"name":"name","id":102,"multiEntitySupport":false,"values":"Test Issue From Supplier"}
tier = {"name":"tier","id":153,"values":{"name":"Tier - 2","id":1007},"options":null,"multiEntitySupport":false}
timeZone = {"name":"timeZone","id":108,"options":null,"multiEntitySupport":false,"values":{"name":"Alaska Time (GMT -09:00)","id":29,"timeZone":"America\/Anchorage"}}
currency = {"name":"currency","id":106,"values":{"name":"United States Dollar (USD)","id":1,"shortName":"USD","additionalOption":true},"options":null,"multiEntitySupport":false}
priority = {"name":"priority","id":114,"options":null,"multiEntitySupport":false,"values":{"name":"High","id":1}}
issueType = {"name":"issueType","id":105,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
issueDate = {"name":"issueDate","id":118,"values":"03-09-2020 00:00:00","multiEntitySupport":false}
plannedCompletionDate = {"name":"plannedCompletionDate","id":119,"multiEntitySupport":false,"values":"03-31-2020 00:00:00"}
functions = {"name":"functions","id":120,"values":[{"name":"Human Resources","id":1003}],"options":null,"multiEntitySupport":false}
services = {"name":"services","id":121,"values":[{"name":"Projects","id":1006,"parentId":1003,"parentName":"Human Resources"}],"options":null,"multiEntitySupport":false}
globalRegions = {"name":"globalRegions","id":122,"values":[{"name":"EMEA","id":1003,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"systemAdmin":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false,"additionalOption":false}],"options":null,"multiEntitySupport":false}
globalCountries = {"name":"globalCountries","id":123,"values":[{"name":"Austria","id":16,"parentId":1003,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"systemAdmin":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"management":false,"overdue":false,"autoTask":false}],"options":null,"multiEntitySupport":false}

[issue_from_obligation]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -1
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id": 8,"multiEntitySupport":false}

[issue_from_dispute]
plannedCompletionDate = Date -> MM-dd-yyyy HH:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy HH:mm:ss -> -1
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id": 8,"multiEntitySupport":false}