#Section is Entity Name
#Key is accessRestriction area
#Value is permission (true) allowed or (false) restricted

[request_payload]
offset = 0
pagesize = 20
orderby = id
orderdirection = desc

[contracts]
#listing = false
#show = true
#clone = true
edit = true

[suppliers]
#listing = true
#show = false
#edit = true

[actions]
#show = true
#listing = true
#edit = true