
entitytotest = contract draft request
#suppliers,contracts,obligations,child obligations,contract draft request,clauses,contract templates,actions

[suppliers]
tabliisttovalidate =

[contracts]
tabliisttovalidate =

[obligations]
tabliisttovalidate =

[child obligations]
tabliisttovalidate =

[contract draft request]
tabliisttovalidate = 367,377

[clauses]
tabliisttovalidate =

[contract templates]
tabliisttovalidate =

[actions]
tabliisttovalidate =