#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]

[presignature flow]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[performance_flow1]

[cdr for date time custom field]
title = {"name":"title","id":11005,"values":"CDR for Custom Date Field Test API Automation"}
dynamicMetadata = {"dyn101178":{"name":"dyn101178","id":101178},"dyn101175":{"name":"dyn101175","id":101175,"values":"05-01-2019 04:19:00"}}


[cdr creation from contract]
title = {"name":"title","id":11005,"values":"Test CDR creation from Contract"}
suppliers = {"name":"suppliers","id":11601,"values":[{"name":"ABC News","id":1024}],"options":null}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}

[cdr_delete_comment]
title = {"name":"title","id":11005,"values":"Test CDR Docusign"}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":160,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}


[docusign cdr]
title = {"name":"title","id":11005,"values":"Test CDR Docusign"}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}

[pre signature cdr to contract]
name = {"name":"name","id":37,"values":"Test Contract"}
title = {"name":"title","id":38,"values":"Test Contract"}
tier = {"name":"tier","id":12,"values":{"name":"Tier - 3","id":1008}}
effectiveDate = {"name":"effectiveDate","id":14,"values":"07-01-2018 00:00:00"}
expirationDate = {"name":"expirationDate","id":15,"values":"07-31-2030 00:00:00"}
stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Anay User","id":1044,"idType":2}],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4]}}}
currency = {"name":"currency","id":27,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
contractDocuments = {"name": "contractDocuments","values": []}
days = {"name":"days","id":18,"values":0}
months = {"name":"months","id":17,"values":1}
years = {"name":"years","id":16,"values":12}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"07-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"07-31-2030 00:00:00"}
brief = {"name":"brief","id":5,"values":""}

[cdr creation from multisupplier]
title = {"name":"title","id":11005,"values":"Test CDR creation from Contract"}
suppliers = {"name":"suppliers","id":11601,"values":[{"name":"ABC News","id":1024}],"options":null}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}
effectiveDate = {"name":"effectiveDate","id":14,"values":"07-01-2018 00:00:00"}
vendorContractingParty = values -> [{"name":"ABC News","id":1024},{"name":"Apple Inc","id":1026}]