#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
timeZone = {"name":"timeZone","id":804,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}

[csv injection scenario]
description = {"name":"description","id":802,"values":"splCharTest Description @#$% 1908"}
assumptions = {"name": "assumptions","id": 810,"multiEntitySupport": false,"values": "<p>splCharTest Automation</p>"}
name= {"name": "name","id": 801,"values": "splCharTest Automation","multiEntitySupport": false}
supplierAccess = {"name":"supplierAccess","id":830,"values":true}
responsibility = {"name":"responsibility","id":808,"values":{"name":"Client","id":1}}
changeRequestType = {"name":"changeRequestType","id":806,"values":{"name":"Others","id":12}}
parentHalting = {"name":"parentHalting","id":847,"values":true}
crDate = {"name":"crDate","id":813,"values":"07-01-2018 00:00:00"}
effectiveDate = {"name":"effectiveDate","id":814,"values":"07-01-2018 00:00:00"}
services = {"name":"services","id":817,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
stakeHolders = {"name":"stakeHolders","values":{"rg_2010":{"values":[{"name":"Anay User","id":1044,"idType":2}],"name":"rg_2010","label":"Change Requests Manager","userType":[2,1,3,4]}}}
originalAcv = {"name":"originalAcv","id":822,"displayValues":"","values":"110"}
revisedAcv = {"name":"revisedAcv","id":824,"displayValues":"","values":"95"}
variance = {"name":"variance","id":826,"displayValues":"","values":"15"}
timeZone = {"name":"timeZone","id":804,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"values":{"name":"Anay User","id":1044,"idType":2}},"comments":{"name":"comments","id":86,"values":"test comment @#$ 1209"},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}