offset=0
size=5


# this all entitytotest will be used for reading all the entity on which listing needs to be verified and we need to skip particular entity put it in entitiestoskip (type id )
#Entities to skip the validation for show page. Provide the comma separated entity ids.
testforallentities = false
entitytotest =  contracts,actions,invoices
allentitytotest = suppliers,vendors,obligations,child obligations,service levels,child service levels,interpretations,issues,actions,disputes,contracts,change requests,invoices,work order requests,governance body,governance body meetings,contract draft request,purchase orders,service data,clauses,contract templates,definition,consumptions
entitiestoskip= 1,3,12,13,14,15,16,17,28,63,80,86,87,160,181,64,138,140,138,176

#this all is to test dateformat on the list page, show page, reports page as set from the admin
#dateformat= MMM-dd-yyyy
dateformat= MMM-dd-yyyy

reportidstotest = 280,30,93

adminusername = gaurav_admin
adminpassword = admin123
msadminusername = naveen_admin
msadminpassword = admin123

userupdateparamsfilepath = src\test\resources\APIConfig\DateFormatList\UserUpdateMapAdmin.cfg