#All section names and keys must be in lower case characters only

#TemplateFilePath: Path where the bulk create template files are placed.
templatefilepath = src/test/resources/TestConfig/ServiceData/BulkCreate/DataFiles

#Template Id
templateid = 1001

#SchedulerJobTimeOut: Maximum TimeOut for Scheduler Job (in milliseconds). Default value is 600000.
schedulerjobtimeout = 120000

#SchedulerJobPollingTime: Polling Time for Scheduler Job (in milliseconds). Default Value is 5000.
schedulerjobpollingtime = 5000

#UploadFlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
uploadflowstovalidate = upload flow 1, upload flow 2, upload flow 3, upload flow 4

#UploadFlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
processingflowstovalidate = processing flow 1, processing flow 2, processing flow 3, processing flow 4, processing flow 5, processing flow 6, processing flow 7, processing flow 8, processing flow 9, processing flow 10, processing flow 11, processing flow 12, processing flow 13, processing flow 14, processing flow 15, processing flow 16, processing flow 17, processing flow 18, processing flow 19, processing flow 20, processing flow 21, processing flow 22, processing flow 24, processing flow 25, processing flow 26, processing flow 27, processing flow 28, processing flow 29, processing flow 30, processing flow 31


[audit log validation]
expectedrequestedby = Anay User
expectedcompletedby = Anay User

[download template validation]
templatefilename = BulkCreateTemplate.xlsm
contractid = 2177
expectedtemplatename = dft-Service Data


[data sheet validation]
expectedfieldsindatasheet = Sl. No., Basic Information - Supplier, Basic Information - Contract, Basic Information - Name, Basic Information - Unit Type, Basic Information - Invoicing Type,  Important Dates - Service Start Date, Important Dates - Billing Period,  Important Dates - Service End Date, FUNCTIONS - Functions, FUNCTIONS - Services, Location - Regions, Location - Countries, Process
expectedrulesindatasheet = Mandatory, Maximum Characters Allowed Is 128, Please Enter Positive Integers Only., Only Integer Values Are Allowed.,Only Date Values Are Allowed,Please Enter Less Than 512 Characters
expectedmandatoryfields = Sl. No., Basic Information - Supplier, Basic Information - Contract


[information sheet validation]
expecteddownloadedby = Anay User
expectedsupplier = API Automation Supplier for Child Entities Creation Test(SP01236)
expectedparententity = API Automation Contract for Service Data Bulk Create Validation(CO01443)


#******* Upload Flows Below *********************

#TC-99934
[upload flow 1]
bulkcreatetemplatefilename = TC-99934.xlsm
contractid = 2177
expectedmessage = Template is not correct

#TC-99935
[upload flow 2]
bulkcreatetemplatefilename = TC-99935.xlsm
contractid = 2177
expectedmessage = uploaded contains excel formulas & functions

#TC-99936
[upload flow 3]
bulkcreatetemplatefilename = TC-99936.txt
contractid = 2177
expectedmessage = File extension txt not supported

#TC-99936 Part 2
[upload flow 4]
bulkcreatetemplatefilename = TC-99936 Part 2.xlsm
contractid = 2177
expectedmessage = Incorrect headers

#******* End of Upload Flows *********************


#******* Processing Flows Below *********************

#TC-98308
[processing flow 1]
bulkcreatetemplatefilename = TC-98308.xlsm
contractid = 2177
expectedresult = success

#TC-98311
[processing flow 2]
bulkcreatetemplatefilename = TC-98311.xlsm
contractid = 2177
expectedresult = success


#TC-98312
[processing flow 3]
bulkcreatetemplatefilename = TC-98312.xlsm
contractid = 2177
expectedresult = success

#TC-98315
[processing flow 4]
bulkcreatetemplatefilename = TC-98315.xlsm
contractid = 2177
expectedresult = failure

#TC-98316
[processing flow 5]
bulkcreatetemplatefilename = TC-98316.xlsm
contractid = 2177
expectedresult = failure

#TC-98317
[processing flow 6]
bulkcreatetemplatefilename = TC-98317.xlsm
contractid = 2177
expectedresult = failure

#TC-98321
[processing flow 7]
bulkcreatetemplatefilename = TC-98321.xlsm
contractid = 2177
expectedresult = failure

#TC-98336
[processing flow 8]
bulkcreatetemplatefilename = TC-98336.xlsm
contractid = 2177
expectedresult = failure

#TC-98338
[processing flow 9]
bulkcreatetemplatefilename = TC-98338.xlsm
contractid = 2177
expectedresult = success

#TC-98337
[processing flow 10]
bulkcreatetemplatefilename = TC-98337.xlsm
contractid = 2177
expectedresult = failure

#TC-99916
[processing flow 11]
bulkcreatetemplatefilename = TC-99916.xlsm
contractid = 2177
expectedresult = failure

#TC-99917
[processing flow 12]
bulkcreatetemplatefilename = TC-99917.xlsm
contractid = 2177
expectedresult = failure

#TC-99918
[processing flow 13]
bulkcreatetemplatefilename = TC-99918.xlsm
contractid = 2177
expectedresult = failure

#TC-99923
[processing flow 14]
bulkcreatetemplatefilename = TC-99923.xlsm
contractid = 2177
expectedresult = success

#TC-99925
[processing flow 15]
bulkcreatetemplatefilename = TC-99925.xlsm
contractid = 2177
expectedresult = failure

#TC-99931
[processing flow 16]
bulkcreatetemplatefilename = TC-99931.xlsm
contractid = 2177
expectedresult = success

#TC-99932
[processing flow 17]
bulkcreatetemplatefilename = TC-99932.xlsm
contractid = 2177
expectedresult = failure

#TC-99933
[processing flow 18]
bulkcreatetemplatefilename = TC-99933.xlsm
contractid = 2177
expectedresult = failure

#TC-99914
[processing flow 19]
bulkcreatetemplatefilename = TC-99914.xlsm
contractid = 2177
expectedresult = failure

#TC-98355, TC-98356, TC-98359
[processing flow 20]
bulkcreatetemplatefilename = TC-98355.xlsm
contractid = 2177
expectedresult = failure

#TC-98365
[processing flow 21]
bulkcreatetemplatefilename = TC-98365.xlsm
contractid = 2177
expectedresult = failure

#TC-98366
[processing flow 22]
bulkcreatetemplatefilename = TC-98366.xlsm
contractid = 2177
expectedresult = failure

#TC-98367
#Not running this flow as Fields frequency type, frequency data type are not mandatory as per the workflow
#[processing flow 23]
#bulkcreatetemplatefilename = TC-98367.xlsm
#contractid = 2177
#expectedresult = failure

#TC-98350
[processing flow 24]
bulkcreatetemplatefilename = TC-98350.xlsm
contractid = 2177
expectedresult = failure

#TC-98352
[processing flow 25]
bulkcreatetemplatefilename = TC-98352.xlsm
contractid = 2177
expectedresult = failure

#TC-98360
[processing flow 26]
bulkcreatetemplatefilename = TC-98360.xlsm
contractid = 2177
expectedresult = failure

#TC-98368
[processing flow 27]
bulkcreatetemplatefilename = TC-98368.xlsm
contractid = 2177
expectedresult = failure

#TC-98369
[processing flow 28]
bulkcreatetemplatefilename = TC-98369.xlsm
contractid = 2177
expectedresult = failure

#TC-98370
[processing flow 29]
bulkcreatetemplatefilename = TC-98370.xlsm
contractid = 2177
expectedresult = failure

#TC-98371
[processing flow 30]
bulkcreatetemplatefilename = TC-98371.xlsm
contractid = 2177
expectedresult = failure

#TC-97281
[processing flow 31]
bulkcreatetemplatefilename = TC-97281.xlsm
contractid = 2177
expectedresult = success

#TC-98334
#[processing flow 32]
#bulkcreatetemplatefilename = TC-98334.xlsm
#contractid = 2177
#expectedresult = failure

#TC-98334 Part 2
#[processing flow 33]
#bulkcreatetemplatefilename = TC-98334 Part 2.xlsm
#contractid = 2177
#expectedresult = failure

#******* End of Processing Flows *********************
