flowstotest = happy flow
datecolumnids =8054,8055,11345,11346
templatefilepath =src/test/resources/TestConfig/ServiceData/BulkCreate
templateid =1028
bulkcreatetemplatefilename =CDR SD BULK2.xlsm
bulkcreatetemplatefilenamefailed =CDR SD BULK2 failed.xlsm
cdrpermissions=917,924
servicedatacreationtimeout=1200000

sheetnames = service data,pricing,arcrrc
cdrid = 3897
#2104
#3782
#3728


[happy flow service data]
expectedresult=failure
100000001=1
4038=test name
8051=United States Dollar (USD)
12460=United States Dollar (USD)
11333=Yes
11335=No
11430=Yes
11431=Monthly
11336=Fixed Fee
8054=43831.0
8055=43861.0
11626=Description
11657=currency conv auto api
12231=Service End Date
11733=APAC
11731=Human Resources
11732=Projects
11330=Workstation Services
11766=Accounts Receivable
100000002=Yes

[happy flow pricing]
expectedresult=failure
100000001=1
100000003=1
11345=43831.0
11346=43861.0
8052=12
11348=3

[env]
host=192.168.2.222
key=tomcat7@123
user=tomcat7
withkey=no

