
#Invoice Flows Config File Details
flowsconfigfilepath = src/test/resources/TestConfig/Invoice
flowsconfigfilename = InvoiceFlows.cfg


[data creation arc]
contractsectionname = arc flow data creation
servicedatasectionname = arc flow 1
invoicesectionname = arc flow 1
invoicelineitemsectionname = arc flow 1

uploadpricing = true
servicedatatype = arc

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC
finalconsumptionvalues = 13

expectedresult = No Discrepancy