#Configuration file for Classification Option Update

upload filepath = src\test\resources\TestConfig\CDR\ClassificationOptionUpdate

upload file types = pdf,txt,doc,xl,png
classification types = legal,financial,business case
template types = Main Template,Attachment,Service Data Bulk Template
document status = Draft,Final

upload filename pdf = Doc_Upload_CDR.pdf
upload filename txt = Doc_Upload_CDR.txt
upload filename doc = Doc_Upload_CDR.docx
upload filename xl = Doc_Upload_CDR.xlsx
upload filename png = Doc_Upload_CDR.png

flows to test = flow 1,flow 2,flow 3,flow 4

[flow 1]
file type = pdf
classification type = legal
template type = Main Template
document status = Draft
share with supplier = true
private = true

[flow 2]
file type = txt
classification type = financial
template type = Attachment
document status = Draft
share with supplier = false
private = true

[flow 3]
file type = doc
classification type = business case
template type = Service Data Bulk Template
document status = Final
share with supplier = false
private = false

[flow 4]
file type = xl
classification type = legal,financial,business case
template type = Service Data Bulk Template
document status = Final
share with supplier = false
private = false