#All section names must be in lower case characters only
#Section name is the EntityName and must be same as in TestSearchMetadata.cfg

#For Split-Fields, need to specify From and To values. Specify it in format: fromValue to toValue.
#Ex. for Split-Field of type date. 08-01-2017 to 08-31-2017
#Ex. for Split-Field of type Number. 10000 to 10000000
#NOTE: For Split-Fields of Type Date/DateTime the dateFormat must be as specified in TestSearchMetadata.cfg file.

[contracts]
Status = Active
Name
Term Type
Supplier = Production, S1
Regions

#********************************************************************************

[actions]
Status = Overdue
Source = Contract
Priority
Functions
Services

#********************************************************************************

[suppliers]
Name = IBM
Alias = IBMC
Tier
Week Type = Five Day
Functions = IT
Services = Contact Centers
Service Category = Transition
Regions = Global Region 2
Countries = India
Tcv = 100 to 50000
Project Levels = Build

#********************************************************************************

[vendors]
Name = Test
Alias = APS
Functions = CRM
Services = Contact Centers
Regions = Global Region 2
Countries = Afghanistan