#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001111
dynamic filter name = 106562

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
plannedCompletionDate = Date -> MM-dd-yyyy -> +10
issueDate = Date -> MM-dd-yyyy -> -5

dynamicMetadata = {"dyn106580":{"name":"dyn106580","id":106580,"multiEntitySupport":false,"values":"Text Field"},"dyn106649":{"name":"dyn106649","id":106649,"multiEntitySupport":false,"values":121},"dyn106763":{"name":"dyn106682","id":106682,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9161}},"dyn106682":{"name":"dyn106682","id":106682,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9138},{"name":"Option2","id":9139}]},"dyn106621":{"name":"dyn106621","id":106621,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106599":{"name":"dyn106599","id":106599,"multiEntitySupport":false,"values":"Text Area"},"dyn106562":{"name":"dyn106562","id":106562,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106580 = {"name":"dyn106580","id":106580,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106649 = {"name":"dyn106649","id":106649,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106763 = {"name":"dyn106682","id":106682,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9161}}

#Automation MULTI SELECT
dyn106682 = {"name":"dyn106682","id":106682,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9138},{"name":"Option2","id":9139}]}

#Automation Date
dyn106621 = {"name":"dyn106621","id":106621,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106599 = {"name":"dyn106599","id":106599,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106562 = {"name":"dyn106562","id":106562,"multiEntitySupport":false,"values":unqString}

[flow 1]
name = {"name":"name","id":11182,"values":""}

[flow 2]
name = {"name":"name","id":11182,"values":"dispute from suplier"}