
flowstotestinvoice =currency conv defined
flowstotestservicedata = curr oth than client service data date range lie in conv matrix,curr same as client service data date range lie in conv matrix
#,curr oth than client service data date range not lie in conv matrix
allflowstotestinvoice = currency conv defined,currency conv not defined
allflowstotestservicedata = curr oth than client service data date range lie in conv matrix,curr same as client service data date range lie in conv matrix,curr oth than client service data date range not lie in conv matrix


#Pricing Template Details
pricingtemplatefilepath = src/test/resources/TestConfig/Invoice

[currency conv defined]
fieldstotestonlyvalues = clientDisputeAmount,clientDiscrepancyOvercharge,clientNetSavings,clientDiscrepancyUndercharge,clientPaidAmount,clientAmountApproved,clientResolvedDiscrepancy
fieldstotestwithbrackets = disputeAmount,discrepancyOvercharge,netSavings,discrepancyUndercharge,paidAmount,amountApproved,resolvedDiscrepancy
fieldstovalidatelineitemlisting = amount,discrepancyResolutionAmount,approvedAmount,discrepencyResolutionPendingAmount
convertedfieldstovalidatelineitemlisting = clientAmount,clientDiscrepancyResolutionAmount,clientApprovedAmount,clientDiscrepencyResolutionPendingAmount
fieldstovalidateinvoicelisting = amountapproved,paidamount,disputeamount,discrepancyovercharge,discrepancyundercharge,netsavings
convertedfieldstovalidateinvoicelisting = clientamountapproved,clientpaidamount,clientdisputeamount,clientdiscrepancyovercharge,clientdiscrepancyundercharge,clientnetsavings

conversionrate = 2
clientcurrency = USD
othercurrency = INR

[currency conv not defined]
fieldstotestonlyvalues = clientDisputeAmount,clientDiscrepancyOvercharge,clientNetSavings,clientDiscrepancyUndercharge,clientPaidAmount,clientAmountApproved,clientResolvedDiscrepancy
fieldstotestwithbrackets = disputeAmount,discrepancyOvercharge,netSavings,discrepancyUndercharge,paidAmount,amountApproved,resolvedDiscrepancy
fieldstovalidatelineitemlisting = amount,discrepancyResolutionAmount,approvedAmount,discrepencyResolutionPendingAmount
convertedfieldstovalidatelineitemlisting = clientAmount,clientDiscrepancyResolutionAmount,clientApprovedAmount,clientDiscrepencyResolutionPendingAmount
fieldstovalidateinvoicelisting = amountapproved,paidamount,disputeamount,taxamount,discrepancyovercharge,discrepancyundercharge,netsavings
convertedfieldstovalidateinvoicelisting = clientamountapproved,clientpaidamount,clientdisputeamount,clientdiscrepancyovercharge,clientdiscrepancyundercharge,clientnetsavings

conversionrate = 3
clientcurrency = USD
othercurrency = INR

[curr oth than client service data date range lie in conv matrix]
conversionrate = 2
clientcurrency = USD
othercurrency = INR

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

arcsheetname = ARCRRC
numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC

[curr same as client service data date range lie in conv matrix]
conversionrate = 1
clientcurrency = USD
othercurrency = INR

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

arcsheetname = ARCRRC
numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC

[curr oth than client service data date range not lie in conv matrix]
conversionrate = 2
clientcurrency = USD
othercurrency = INR

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

arcsheetname = ARCRRC
numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC