#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[contracts]
currency = {"name":"currency","id":27,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
contractDocuments = {"name": "contractDocuments","values": []}
#days = {"name":"days","values":1}
#months = {"name":"months","values":2}
#years = {"name":"years","values":3}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"07-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"07-31-2030 00:00:00"}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief = {"name":"brief","id":5,"values":""}

[governance body]
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1013}}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}
functions = {"name":"functions","id":19,"values":[{"name":"IT","id":1002,"additionalOption":false},{"name":"Human Resources","id":1003,"additionalOption":false}],"multiEntitySupport":false,"additionalOption":false}
globalRegions = {"name":"globalRegions","id":21,"values":[{"name":"APAC","id":1002,"parentId":1002,"additionalOption":false},{"name":"EMEA","id":1003,"parentId":1002,"additionalOption":false}],"multiEntitySupport":false,"additionalOption":false}
services = {"name":"services","id":20,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002,"additionalOption":false},{"name":"Applications Servers","id":1002,"parentId":1002,"additionalOption":false},{"name":"LAN","id":1003,"parentId":1002,"additionalOption":false},{"name":"Mainframe Services","id":1004,"parentId":1002,"additionalOption":false},{"name":"Network MNS","id":1005,"parentId":1002,"additionalOption":false},{"name":"End-User Computing","id":1008,"parentId":1003,"additionalOption":false},{"name":"Projects","id":1006,"parentId":1003,"additionalOption":false},{"name":"Service Desk","id":1007,"parentId":1003,"additionalOption":false}],"multiEntitySupport":false,"additionalOption":false}
globalCountries = {"name":"globalCountries","id":22,"values":[{"name":"Taiwan","id":225,"parentId":1002,"additionalOption":false},{"name":"South Korea","id":129,"parentId":1002,"additionalOption":false},{"name":"Guam","id":98,"parentId":1002,"additionalOption":false},{"name":"Laos","id":132,"parentId":1002,"additionalOption":false},{"name":"Thailand","id":228,"parentId":1002,"additionalOption":false},{"name":"Cambodia","id":41,"parentId":1002,"additionalOption":false},{"name":"New Zealand","id":169,"parentId":1002,"additionalOption":false},{"name":"Rest of APAC","id":1002,"parentId":1002,"additionalOption":false},{"name":"Hong Kong","id":108,"parentId":1002,"additionalOption":false},{"name":"Myanmar","id":268,"parentId":1002,"additionalOption":false},{"name":"India","id":111,"parentId":1002,"additionalOption":false},{"name":"Australia","id":15,"parentId":1002,"additionalOption":false},{"name":"Fiji","id":80,"parentId":1002,"additionalOption":false},{"name":"Singapore","id":208,"parentId":1002,"additionalOption":false},{"name":"China","id":49,"parentId":1002,"additionalOption":false},{"name":"Malaysia","id":145,"parentId":1002,"additionalOption":false},{"name":"Pakistan","id":178,"parentId":1002,"additionalOption":false},{"name":"French Guiana","id":83,"parentId":1002,"additionalOption":false},{"name":"Bangladesh","id":20,"parentId":1002,"additionalOption":false},{"name":"Japan","id":121,"parentId":1002,"additionalOption":false},{"name":"Vietnam","id":249,"parentId":1002,"additionalOption":false},{"name":"North Korea","id":128,"parentId":1002,"additionalOption":false},{"name":"Bulgaria","id":37,"parentId":1003,"additionalOption":false},{"name":"Netherlands","id":166,"parentId":1003,"additionalOption":false},{"name":"Rest of EMEA","id":1003,"parentId":1003,"additionalOption":false},{"name":"Turkey","id":236,"parentId":1003,"additionalOption":false},{"name":"Norway","id":176,"parentId":1003,"additionalOption":false},{"name":"Ukraine","id":241,"parentId":1003,"additionalOption":false},{"name":"United Arab Emirates","id":242,"parentId":1003,"additionalOption":false},{"name":"Ireland","id":115,"parentId":1003,"additionalOption":false},{"name":"United Kingdom","id":243,"parentId":1003,"additionalOption":false},{"name":"Israel","id":117,"parentId":1003,"additionalOption":false},{"name":"Italy","id":118,"parentId":1003,"additionalOption":false},{"name":"Poland","id":187,"parentId":1003,"additionalOption":false},{"name":"Portugal","id":188,"parentId":1003,"additionalOption":false},{"name":"Croatia","id":61,"parentId":1003,"additionalOption":false},{"name":"Romania","id":192,"parentId":1003,"additionalOption":false},{"name":"Czech Republic","id":64,"parentId":1003,"additionalOption":false},{"name":"Russia","id":193,"parentId":1003,"additionalOption":false},{"name":"Denmark","id":65,"parentId":1003,"additionalOption":false},{"name":"Lebanon","id":134,"parentId":1003,"additionalOption":false},{"name":"Egypt","id":71,"parentId":1003,"additionalOption":false},{"name":"Lithuania","id":139,"parentId":1003,"additionalOption":false},{"name":"Luxembourg","id":140,"parentId":1003,"additionalOption":false},{"name":"Austria","id":16,"parentId":1003,"additionalOption":false},{"name":"Finland","id":81,"parentId":1003,"additionalOption":false},{"name":"France","id":82,"parentId":1003,"additionalOption":false},{"name":"Slovenia","id":210,"parentId":1003,"additionalOption":false},{"name":"Bahrain","id":19,"parentId":1003,"additionalOption":false},{"name":"South Africa","id":213,"parentId":1003,"additionalOption":false},{"name":"Spain","id":215,"parentId":1003,"additionalOption":false},{"name":"Belarus","id":23,"parentId":1003,"additionalOption":false},{"name":"Belgium","id":24,"parentId":1003,"additionalOption":false},{"name":"Germany","id":90,"parentId":1003,"additionalOption":false},{"name":"Sweden","id":222,"parentId":1003,"additionalOption":false},{"name":"Greece","id":94,"parentId":1003,"additionalOption":false},{"name":"Bosnia and Herzegovina","id":30,"parentId":1003,"additionalOption":false},{"name":"Switzerland","id":223,"parentId":1003,"additionalOption":false}],"multiEntitySupport":false,"additionalOption":false}

[actions]
requestedOn = Date -> MM-dd-yyyy hh:mm:ss -> -3
plannedCompletionDate = Date -> MM-dd-yyyy hh:mm:ss -> +10
#actionType = {"name":"actionType","id":409,"values":{"name":"Contract Pricing Adjustment","id":1005,"active":true,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}}
#responsibility = {"name":"responsibility","id":411,"values":{"name":"Both - Client & Supplier","id":2}}
#priority = {"name":"priority","id":410,"values":{"name":"Low","id":2}}

[issues]
plannedCompletionDate = Date -> MM-dd-yyyy hh:mm:ss -> +10
issueDate = Date -> MM-dd-yyyy hh:mm:ss -> -5
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
#issueType = {"name":"issueType","id":105,"values":{"name":"Account Management","id":1002,"active":true,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}}

[change requests]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}

[interpretations]
questions = {"name":"questions","values":[{"pageReferenceForQuestion":[{}]}]}
#background = {"name":"background","id":704,"values":"test"}
#requestDate = Date -> MM-dd-yyyy -> -5
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}

[work order requests]
tier = values -> {"name": "Implementation Support","id": 1019}
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
#effectiveDate = Date -> MM-dd-yyyy -> +1
#expirationDate = Date -> MM-dd-yyyy -> +20

[contract draft request]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[purchase orders]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#countries = {"name":"countries","id":11390,"values":[{"name":"Sudan","id":218}]}
#poNumber = {"name":"poNumber","id":11383,"values":"PO0100200"}
#states = {"name":"states","id":11389,"values":[{"name":"Jnqall","id":2822,"parentId":218}]}

[service data]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Yearly","id": 3}
startDate = Date -> MM-dd-yyyy -> -5
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Service Category - 1","id": 1007}
serviceSubCategory = values -> {"name": "Service Sub-Category - 1","id":1006,"parentId":1007}
endDate = Date -> MM-dd-yyyy -> +10


[suppliers]
oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[obligations]

[disputes]
#tier = {"name":"tier","id":11169,"values":{"name":"Tier - 1","id":1006}}
#timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#plannedCompletionDate = Date -> MM-dd-yyyy -> +10
#deliveryCountries = {"name":"deliveryCountries","id":11191,"values":[{"name":"Afghanistan","id":1}]}
#issueDate = Date -> MM-dd-yyyy -> -1

[vendors]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[invoices]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}