#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.


[default]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[common extra fields]
tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1029}]}
functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1009}]}
services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1032,"parentId":1009},{"name":"Projects","id":1030,"parentId":1009}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Australia","id":15,"parentId":1017},{"name":"India","id":111,"parentId":1017}]}


[flow 1]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[c8226]
oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
alias = {"name":"alias","id":504,"values":"c8226"}

[roll up scenario]
#oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
alias = {"name":"alias","id":504,"values":"c8226"}
tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1029}]}
functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1009}]}
services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1032,"parentId":1009},{"name":"Projects","id":1030,"parentId":1009}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Australia","id":15,"parentId":1017},{"name":"India","id":111,"parentId":1017}]}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}

[vendor 1]
#oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
alias = {"name":"alias","id":504,"values":"c8226"}
#currency = {"name": "currency","id": 507,"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","additionalOption": true},"options": null,"multiEntitySupport": false}
currency = {"name": "currency","id": 507,"values": {"name": "Australian Dollar (AUD)","id": 3,"shortName": "AUD","additionalOption": true},"options": null,"multiEntitySupport": false}
effectiveDate = {"name": "effectiveDate","id": 12795,"values": "12-31-2020","displayValues": "31-12-2020","multiEntitySupport": false}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}

[vendor 2]
#oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
alias = {"name":"alias","id":504,"values":"c8226"}
currency = {"name": "currency","id": 507,"values": {"name": "Australian Dollar (AUD)","id": 3,"shortName": "AUD","additionalOption": true},"options": null,"multiEntitySupport": false}
effectiveDate = {"name": "effectiveDate","id": 12795,"values": "12-31-2020","displayValues": "31-12-2020","multiEntitySupport": false}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}

#C153686
[effective date null supplier currency same as reporting currency]
alias = {"name":"alias","id":504,"values":"alias"}
#Reporting Currency
currency = {"name": "currency","id": 507,"values": {"name": "Australian Dollar (AUD)","id": 3,"shortName": "AUD","additionalOption": true},"options": null,"multiEntitySupport": false}
effectiveDate = {"name": "effectiveDate","id": 12795,"multiEntitySupport": false}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}

#C153686
[effective date null supplier currency not same as client currency]
alias = {"name":"alias","id":504,"values":"alias"}
#Reporting Currency
currency = {"name": "currency","id": 507,"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","additionalOption": true},"options": null,"multiEntitySupport": false}
effectiveDate = {"name": "effectiveDate","id": 12795,"multiEntitySupport": false}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}


[curr conv scenario]
alias = {"name":"alias","id":504,"values":"alias"}
#Reporting Currency
currency = {"name": "currency","id": 507,"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","additionalOption": true},"options": null,"multiEntitySupport": false}
effectiveDate= {"name": "effectiveDate","id": 12795,"values": "11-02-2020","displayValues": "02-11-2020","multiEntitySupport": false}
additionalACV = {"name": "additionalACV","id": 513,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalFYCV = {"name": "additionalFYCV","id": 514,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
additionalTCV = {"name": "additionalTCV","id": 512,"values": "100","displayValues": "100 AUD","multiEntitySupport": false}
