#Configuration file for Classification Option Update

upload file types = pdf,
upload filepath = src\test\resources\TestConfig\CDR\ClassificationOptionUpdate

upload filename pdf = Doc_Upload_CDR.pdf
upload filename txt = Doc_Upload_CDR.txt
upload filename doc = Doc_Upload_CDR.docx
upload filename xl = Doc_Upload_CDR.xlsx
upload filename png = Doc_Upload_CDR.png

