#For DFT
#contractid = 27553

#For BA Env
contractid = 133824

revalidate button flows = arc flow 1
#fixed fee flow 1,arc flow 1,vol pricing flow amount discrepency

invoiceflowsconfigfilepath = src/test/resources/TestConfig/Invoice
invoiceflowsconfigfilename = InvoiceFlows.cfg

pricingtemplatefilepath = src/test/resources/TestConfig/Invoice

#For DFT
changerequestname = (CR07421) Change request 1.37
change_request_id = 7745
cdrname = (CDR06006) test cdr for memo
cdrid = 6261

[changes_in_lineitem_scenarios]
flows to test = line item type updation,attribute value updation,consumption approve scenario

[consumption_overide_flows]
flows to test = bulk scenario,normal scenario
#
[bulk revalidation]
#List Of UnApproved Invoices and Line Items According to Different Env
#BA
invoice ids = 10304,10305,10306,10307,10308
#10304,10305,10306,10307,10308
line item ids = 7491,7492,7493,7494,7495
#Line Items which not needs to be picked where line item is approved or invoice is approved for that line Item
line items not for bulk = 7492,7493
approved invoice id = INV01251

[pricing change scenario]
uploadpricing = true
servicedatatype = arc

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm
pricingstemplatesheetname = Pricing

numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 90
ratecolumnvalues = 90

numberofcolumntoeditforeachrowforarc = 4
arcsheetname = ARCRRC
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC
finalconsumptionvalues = 13