#All key and section name must be in lower case

#integration environment config file name
integrationenvfilename = integration

#Boolean flag for login on separate environment for main application
isalternateloginrequired = true

#Main application environment config file name
mainappenvfilename = api_pod

#XSLT and XSD file details
vendorxsdfilepath = src/test/resources/TestConfig/integration/rbi/xsd
vendorxsdfilename = Vendor-v1-sb.xsd
vendorxlstfilepath = src/test/resources/TestConfig/integration/rbi/xslt
vendorxlstfilename = vendor_xslt_v5.xsl

supplierxsdfilepath = src/test/resources/TestConfig/integration/rbi/xsd
supplierxsdfilename = Supplier-v1-sb.xsd
supplierxlstfilepath = src/test/resources/TestConfig/integration/rbi/xslt
supplierxlstfilename = supplier_v15.xml

#CSV column separator
csvseparator = ;

#Boolean flag to update unique values for old system ids for supplier in csv
isuniquevalueupdaterequired = true

#Boolean flag to update unique values for old system ids for vendor in csv
isalluniquevendorrequired = true

#CSV updation : unique value generation
supplieroldsystemidcolumnnum = 3
vendoroldsystemidcolumnnum = 14

#SFTP server details
sftphost = 192.168.2.166
sftpport = 22
sftpusername = sirion
sftppassword = sirion@123
sftptargetdir = generic_integration/client_1005/automation_supplier

#csv files to upload on sftp
csvfilepath = src/test/resources/TestConfig/integration/rbi/csvFiles

#default is false
processallcsvfiles = true

#Comma separated csv files without extension ie.csv
csvfilenames =

#Client id and entity type id
clientid = 1005
entitytypeid = 1
parententitytypeid = 3

#Boolean flag for triggering route manually
isroutetriggeringautomated = true

#Boolean flag to delete route in after class
isroutedeletionrequired = true

#Cron expression for route trigger scheduler
cronexpression = 0 0/1 * ? * * *

#Time zone for start Date
timezone = +0530

#delay in start Date trigger( in minutes )
firsttriggerdelaytime = 1

#Waiting time before processing staging
waitbeforestaging = 5

#max time out for status refresh polling
statuspollrefreshtimeout = 120000

#Staging DB details
dbhostaddress = 192.168.2.158
dbportname = 5432
dbusername = postgres
dbpassword = postgres

stagingdbname = api_staging
integrationdbname = testdb

#Main application db details
mainappdbhostaddress = 192.168.2.158
mainappdbportname = 5432
mainappdbusername = postgres
mainappdbpassword = postgres
mainappdbname = RC1.26_POD_API


#Entity show page fields to be validated
fieldstovalidateforsupplier = name,oldSystemId,tiers,address,dyn101491,dyn101492,dyn101495,dyn101496,dyn101497,alias,globalRegions,dyn101513,globalCountries,dyn101530
fieldstovalidateforvendor = name,oldSystemId,address,globalRegions,globalCountries,alias

#Multi select fields
multiselectfields = tiers,globalRegions,dyn101513,globalCountries

#direct field mapping with csv file header

[direct mapping]
name = H_VENDOR_NAME
oldsystemid = H_SEGMENT1
dyn101491 = H_NUM_1099
dyn101492 = H_VAT_REGISTRATION_NUM
dyn101495 = S_VENDOR_SITE_ID
dyn101496 = S_VENDOR_SITE_CODE
dyn101497 = H_ATTRIBUTE15
dyn101513 = NWB_SHORT_NAME


[logical mapping]
alias = H_VENDOR_NAME
tiers = H_VENDOR_TYPE_LOOKUP_CODE
address = S_ADDRESS_LINE1, S_ADDRESS_LINE2, S_ADDRESS_LINE3, S_ADDRESS_LINE4, S_CITY, S_COUNTY, S_STATE, S_PROVINCE, S_ZIP
globalregions = S_COUNTRY
globalcountries = S_COUNTRY
dyn101530 = H_END_DATE_ACTIVE
currency = S_COUNTRY
parentshortcodeid = H_SEGMENT3

[currency mapping]
at = Australian Dollar (AUD)
ru = Russian Ruble (RUB)

[globalregions mapping]
at = EUROPE
sk = EUROPE
cz = EUROPE
hu = EUROPE
ro = EUROPE
bg = EUROPE
gb = EUROPE
hr = EUROPE
ru = EUROPE
pl = EUROPE
by = EUROPE
ua = EUROPE
al = hii
rs = NON EUROPE


[globalcountries mapping]
at = Austria
sk = Slovakia
cz = Czech Republic
hu = Hungary
ro = Romania
bg = Bulgaria
gb = United Kingdom
hr = Croatia
ru = Russia
by = Belarus
ua = Ukraine
al = Albania
rs = Serbia and Montenegro
pl = Poland


[dynamic fields]
dyn101491 = Supplier TAX ID
dyn101492 = Supplier VAT Number
dyn101495 = Supplier Site ID
dyn101496 = Supplier Site Name
dyn101497 = Raiffeisen Unit
dyn101530 = Supplier Status

[vendor mapping]
name = H_ATTRIBUTE4
oldsystemid = H_ATTRIBUTE4
currency = EURO
alias = H_ATTRIBUTE4