#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
oldSystemId = {"name":"oldSystemId","id":11308,"multiEntitySupport": false}

[flow 1]
name = {"name":"name","id":503,"values":"TestTestTestTestTestTestTestTestTest@#$%TestTestTestTestTestTestTest0129TestTestTestTestTestTestTestTestTestTestTestTestTestTest"}
alias = {"name":"alias","id":504,"values":"API1!"}
address = {"name":"address","id":506,"values":"TestTestTestTestTestTestTestTestTest@#$%TestTestTestTestTestTestTest0129TestTestTestTestTestTestTestTestTestTestTestTestTestTest"}
stakeHolders = {"name":"stakeHolders","values":{"rg_2162":{"values":[{"name":"Anay User","id":1200,"type":2,"email":"anay_user_dft@sirionqa.office"}],"name":"rg_2162","label":"Suppliers Manager","userType":[2,1,3,4]}}}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}

[flow 2]
name = {"name":"name","id":503,"values":"TestTestTestTestTestTestTestTestTest@#$%TestTestTestTestTestTestTest0129TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"}
alias = {"name":"alias","id":504,"values":"API1"}
address = {"name":"address","id":506,"values":"TestTestTestTestTestTestTestTestTest@#$%TestTestTestTestTestTestTest0129TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"values":{"name":"Akshay User","id":1047,"idType":2}},"comments":{"name":"comments","id":86,"values":""},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2162":{"values":[{"name":"Anay User","id":1200,"type":2,"email":"anay_user_dft@sirionqa.office"}],"name":"rg_2162","label":"Suppliers Manager","userType":[2,1,3,4]}}}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}

[flow 3]
alias = {"name":"alias","id":504,"values":"API12345"}

[flow 4]
alias = {"name":"alias","id":504,"values":"API1!"}
stakeHolders = {"name":"stakeHolders","values":{"rg_2162":{"values":[{"name":"Anay User","id":1200,"type":2,"email":"anay_user_dft@sirionqa.office"}],"name":"rg_2162","label":"Suppliers Manager","userType":[2,1,3,4]}}}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}

[flow 5]
alias = {"name":"alias","id":504,"values":"API1!"}
functions = {"name":"functions","id":508,"values":[]}

[flow 6]
alias = {"name":"alias","id":504,"values":"API1!"}
services = {"name":"services","id":509,"values":[]}

[flow 7]
alias = {"name":"alias","id":504,"values":"API1!"}
globalRegions = {"name":"globalRegions","id":510,"values":[]}

[flow 8]
alias = {"name":"alias","id":504,"values":"API1!"}
globalCountries = {"name":"globalCountries","id":511,"values":[]}

[flow 9]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalACV = {"name":"additionalACV","id":513,"displayValues":"","values":"TestChar"}

[flow 10]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalACV = {"name":"additionalACV","id":513,"displayValues":"","values":"-200"}

[flow 11]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalTCV = {"name":"additionalTCV","id":512,"displayValues":"","values":"TestChar"}

[flow 12]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalTCV = {"name":"additionalTCV","id":512,"displayValues":"","values":"-200"}

[flow 13]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalFYCV = {"name":"additionalFYCV","id":514,"displayValues":"","values":"TestChar"}

[flow 14]
alias = {"name":"alias","id":504,"values":"API1!"}
additionalFYCV = {"name":"additionalFYCV","id":514,"displayValues":"","values":"-200"}

[flow 15]
alias = {"name":"alias","id":504,"values":"API1!"}
name = {"name":"name","id":503,"values":"Automation_DefaultText6995238"}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}

[flow 16]
alias = {"name":"alias","id":504,"values":"AL238"}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}

[flow 17]
alias = {"name":"alias","id":504,"values":"API17"}
comment = {"requestedBy":{"name":"requestedBy","id":12244},"comments":{"name":"comments","id":86,"values":"Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars Test Comments more than 2000 chars"},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243,"values":"08-01-2018 00:00:00"},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}
[flow 18]
alias = {"name":"alias","id":504,"values":"API18"}
comment = {"requestedBy":{"name":"requestedBy","id":12244},"comments":{"name":"comments","id":86,"values":""},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243,"values":"08-01-2030 00:00:00"},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[]}}
functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1008}]}
services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1025,"parentId":1008},{"name":"Applications Servers","id":1026,"parentId":1008},{"name":"LAN","id":1027,"parentId":1008}]}
globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1017}]}