#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
#serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "apitestsupplier1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1111}
serviceSubCategory = values -> {"name": "Mainframe","id":1129,"parentId":1111}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}

[fixed fee flow 1]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
#Added by gaurav bhadani as the workflow is changed
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}

[performance_flow1]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
#serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "apitestsupplier1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1120}
serviceSubCategory = values -> {"name": "Mainframe","id":1138,"parentId":1120}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}


[arc flow 1]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
#Added by gaurav bhadani as the workflow is changed
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}

[forecast flow 1]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2210":{"values":[{"name":"Shiv User","id":1050,"type":2,"email":"shiv_user_dft@sirionqa.office"}],"name":"rg_2210","label":"Service data dft","userType":[2,1,3,4]}}}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
#Added by gaurav bhadani as the workflow is changed
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}

[invoice line item misc]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}



[service data misc fixed fee]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedfeemisc"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}


[service data misc arc rrc]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}



[service data misc forecast]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2210":{"values":[{"name":"Shiv User","id":1050,"type":2,"email":"shiv_user_dft@sirionqa.office"}],"name":"rg_2210","label":"Service data dft","userType":[2,1,3,4]}}}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}




[test case neg 1]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}

[test case neg 2]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}


[test case neg 3]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}


[test case neg 4]
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}


[test case neg 5]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}


[test case neg 6]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}


[test case neg 7]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2210":{"values":[{"name":"Shiv User","id":1050,"type":2,"email":"shiv_user_dft@sirionqa.office"}],"name":"rg_2210","label":"Service data dft","userType":[2,1,3,4]}}}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}

[fixed fee flow rate card]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
#Added by gaurav bhadani as part of rate card validation
conversionData = values -> {"name": "currency api auto", "id": 1012}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]
currencyConversionDateType = values -> {"name": "Invoice Date","id": 2}

[forecast flow rate card]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2210":{"values":[{"name":"Shiv User","id":1050,"type":2,"email":"shiv_user_dft@sirionqa.office"}],"name":"rg_2210","label":"Service data dft","userType":[2,1,3,4]}}}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
#Added by gaurav bhadani as part of rate card validation
conversionData = values -> {"name": "currency api auto", "id": 1012}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]
currencyConversionDateType = values -> {"name": "Invoice Date","id": 2}

[arc flow rate card]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
#Added by gaurav bhadani as part of rate card validation
conversionData = values -> {"name": "currency api auto", "id": 1012}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]
currencyConversionDateType = values -> {"name": "Invoice Date","id": 2}

[invoice line item split service data]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}
splitRatioType = values -> {"name": "Absolute", "id": 1}
splitAttributeType = values -> {"name": "Country", "id": 2}

[fixed fee flow 4]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}

[fixed fee flow 5]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
currency = values -> {"name": "Indian Rupee (INR)", "id": 8 ,"shortName":"INR"}

[fixed fee flow 6]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedatafixedflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
conversionData = values -> {"name": "currency api auto no conv", "id": 1013}
currencyConversionDateType = values -> {"name": "Invoice Date", "id": 2}

[arc flow 2]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]

[arc flow 3]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow1"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]
currencyConversionDateType = values -> {"name": "Invoice Date","id": 2}
conversionData = values -> {"name": "currency api auto", "id": 1012}

[arc flow 5]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name": "name","values": "servicedataarcflow5"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
endDate = {"name":"endDate","id":8055,"values":"03-06-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}
functions = values -> [{"name": "Human Resources","id": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
services = values -> [{"name": "End-User Computing","id": 1008,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Human Resources"}]
states = values -> [{"name": "Dobric","id": 471,"parentId": 37,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false,"parentName": "Bulgaria"}]
globalRegions = values -> [{"name": "EMEA","id": 1003,"parentId": 1002,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Bulgaria","id": 37,"parentId": 1003,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]

[forecast flow 7]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}

[forecast flow 9]
invoicingType = values -> {"name": "Forecast","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018"}
endDate = {"name":"endDate","id":8055,"values":"03-31-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
name = {"name":"name","id":4038,"values":"For ForecastFlow Testing"}
description = {"name":"description","id":11626,"values":"For ForecastFlow Testing"}
serviceDataServiceCategory = values -> {"name": "Travel & Expenses","id": 1093}
serviceSubCategory = values -> {"name": "Mainframe","id":1111,"parentId":1093}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
unitType = values -> {"name": "Desktop", "id": 1064}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2210":{"values":[{"name":"Shiv User","id":1050,"type":2,"email":"shiv_user_dft@sirionqa.office"}],"name":"rg_2210","label":"Service data dft","userType":[2,1,3,4]}}}
stakeHolders = {"name": "stakeHolders","values": {"rg_2210": {"values": [{"name": "Anay User","id": 1044,"type": 2,"email": null}],"name": "rg_2210","label": "Service data dft","userType": [2,1,3,4]}}}