
# li - Line Item
# For invoice having multiple Line Item
#invoice section name will be mapped to their corresponding line item according to - last character of invoice name is '1' or '2' to last second character of invoice line item name '11' '12' '21' or '22'

#This file contains all the Flows for TestInvoiceFlow Suite.

#ContractSectionName: This is used only when Create Contract Flag is set to True.
#Specify the Contract Column Name here which should be used to Create Contract from the Contract Configuration File. Default value is 'default'

#As above property is used for Contract. Similarly above property is used for other Entities as well like (Service Data, Invoice, Invoice Line Item)

#UploadPricing: Whether to upload Pricing or not. Possible values are True or False. Default value is True.
#If set to True then will upload Pricing and proceed further. Otherwise will skip Pricing Upload and directly create Invoice & Line Item.
#This flag is set to False for negative cases only.

#PricingTemplateFileName: Name of the Pricing Template File. The pricing sheet will be downloaded with this name and then will be uploaded.
#PricingTemplateSheetName: Name of the Pricing Template Sheet which is to be updated.
#NumberOfRowsToEdit: No. of rows to edit in Pricing Sheet
#StartingRowNum: Starting Row No. from where to start editing pricing data.
#VolumeColumnNum: Column No. where volume is defined.
#RateColumnNum: Column No. where rate is defined.
#VolumeColumnValues: All the values of the volumes to be mentioned in Pricing Sheet. Multiple values must be separated by delimiter , (comma).
#RateColumnValues: All the values of the rates to be mentioned in Pricing Sheet. Multiple values must be separated by delimiter , (comma).

#ExpectedResult: The final Invoice Line Item Validation Status is to be mentioned here.

[fixed fee flow 1]
contractsectionname = universal contract
servicedatasectionname = universal service data
invoicesectionname = universal invoice\
invoicelineitemsectionname = universal invoice line item

uploadpricing = true

pricingstemplatefilename = FixedFeeFlow1Pricing.xlsm
pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy


[arc flow 1 for qa sdbox]
contractsectionname = arc flow 1 for qa sdbox
servicedatasectionname = arc flow 1 for qa sdbox
invoicesectionname = arc flow 1 for qa sdbox
invoicelineitemsectionname = arc flow 1 for qa sdbox

uploadpricing = true
servicedatatype = arc

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10
ratecolumnvalues = 10

numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC
finalconsumptionvalues = 13

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy


# finalconsumptionvalues is value of final consumption that we will put in consumption
# forecastsheetrownumber row numbers of forecast sheet to be edited (Zero Indexing)
# forecastsheetcolumnnumber column number of forecast sheet to be edited (Zero Indexing)
# forecastsheetvalue value that would be put against row number , columnnumber pair in excel sheet
# clientId will be the client id that we are putting while creating service data
# this case is when forecast is greater than consumption
[forecast flow 1]
contractsectionname = forecast flow 1
servicedatasectionname = forecast flow 1
invoicesectionname = forecast flow 1
invoicelineitemsectionname = forecast flow 1

uploadpricing = true
servicedatatype = forecast

pricingstemplatefilename = ForeCastFlow1Pricing.xlsm
forecasttemplatefilename = Forecast_Template_Sheet.xlsx

pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 100
ratecolumnvalues = 10

finalconsumptionvalues = 130

forecastsheetrownumber = 2
forecastsheetcolumnnumber = 0,2
forecastsheetvalue  =  clientid,150

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy


# this case is when forecast is less than consumption only change is there is invoice line item section
[forecast flow 2]
contractsectionname = forecast flow 2
servicedatasectionname = forecast flow 2
invoicesectionname = forecast flow 2
invoicelineitemsectionname = forecast flow 2

uploadpricing = true
servicedatatype = forecast

pricingstemplatefilename = ForeCastFlow1Pricing.xlsm
forecasttemplatefilename = Forecast_Template_Sheet.xlsx

pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 100
ratecolumnvalues = 10

finalconsumptionvalues = 150

forecastsheetrownumber = 2
forecastsheetcolumnnumber = 0,2
forecastsheetvalue  =  clientid,130

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy

[fixed fee flow multiple li]
contractsectionname = fixed fee flow multiple li
servicedatasectionname = fixed fee flow multiple li
#invoice section name will be mapped to their corresponding line item according to - last character of invoice name is '1' or '2' to last second character of invoice line item name '11' '12' '21' or '22'
invoicesectionname = fixed fee flow multiple li 1,fixed fee flow multiple li 2
invoicelineitemsectionname = fixed fee flow multiple li 11,fixed fee flow multiple li 12,fixed fee flow multiple li 21,fixed fee flow multiple li 22

uploadpricing = true

pricingstemplatefilename = FixedFeeFlow1Pricing.xlsm
pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 18
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
ratecolumnvalues = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy



[forecast flow multiple li]
contractsectionname = forecast flow multiple li
servicedatasectionname = forecast flow multiple li
invoicesectionname = forecast flow multiple li 1,forecast flow multiple li 2
invoicelineitemsectionname = forecast flow multiple li 11,forecast flow multiple li 12,forecast flow multiple li 21,forecast flow multiple li 22

uploadpricing = true
servicedatatype = forecast

pricingstemplatefilename = ForeCastFlow1Pricing.xlsm
forecasttemplatefilename = Forecast_Template_Sheet.xlsx

pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 18
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
ratecolumnvalues = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

finalconsumptionvalues = 130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130

forecastsheetrownumber = 2
forecastsheetcolumnnumber = 0,2
forecastsheetvalue  =  clientid,150

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy





[arc flow multiple li]
contractsectionname = arc flow multiple li
servicedatasectionname = arc flow multiple li
invoicesectionname = arc flow multiple li 1,arc flow multiple li 2
invoicelineitemsectionname = arc flow multiple li 11,arc flow multiple li 12,arc flow multiple li 21,arc flow multiple li 22

uploadpricing = true
servicedatatype = arc

pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

pricingstemplatesheetname = Pricing
arcsheetname = ARCRRC
numberofrowstoedit = 18
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
ratecolumnvalues = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

numberofcolumntoeditforeachrowforarc = 4
arcrownumber = 6
arccolumnnumber = 7,8,9,10
arcvalue =  100,150,12,ARC
finalconsumptionvalues = 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

expectedresult = No Discrepancy
lineitemexpectedresult = No Discrepancy