#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[contracts]
#name = {"name":"name","id":37,"values":"contract creation test"}
#title = {"name":"title","id":38,"values":"contract creation test"}
#timeZone = {"name":"timeZone","id":7,"values":{"name":"Alaska Time (GMT -09:00)","id":29,"timeZone":"America/Anchorage"}}
#contractingEntity = {"name":"contractingEntity","id":9,"values":{"name":"contract 101","id":1012}}
#dynamicMetadata = {"reviewDate":{"name":"reviewDate","id":100226,"values":"05-01-2018 00:00:00"}}
#deliveryCountries = {"name":"deliveryCountries","id":11,"values":[{"name":"Afghanistan","id":1}]}
#effectiveDate = {"name":"effectiveDate","id":14,"values":"05-01-2018 00:00:00"}
#expirationDate = {"name":"expirationDate","id":15,"values":"09-30-2030 00:00:00"}
#noticeDate = {"name":"noticeDate","id":4772,"values":"09-30-2030 00:00:00"}
#contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR","parentName":"Euro Member Countries (EUR)"}]}
#currency = {"name":"currency","id":27,"values":{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR","parentName":"Euro Member Countries (EUR)"}}
#rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"05-01-2018 00:00:00"}
#rateCardToDate = {"name":"rateCardToDate","id":31,"values":"10-31-2018 00:00:00"}
#rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"Rate1","id":1008}}
#conversionType = {"name":"conversionType","id":28,"values":{"name":"Direct Conversion","id":1}}
contractDocuments = {"name": "contractDocuments","values": []}
brief = {"name":"brief","id":5,"values":""}
#days = {"name":"days","id":7205,"values":5}
#months = {"name":"months","id":17,"values":0}
#years = {"name":"years","id":16,"values":3}