#Configuration file for Flow Down ov Values

parent_id_for_contract = 136651
parent_id_for_suppliers = 1050

child_entities_to_test_for_contract = service levels,child service levels,obligations,child obligations,actions,issues,change requests
#contracts,
child_entities_to_test_for_suppliers = suppliers,contracts,service levels,child service levels,obligations,child obligations,actions,issues,change requests

parent_field_type_for_contract = textField,singleSelect,multiSelect,multiSelectSupplier,singleSelectSupplier
#dyn will be appended in the code
parent_field_id_for_contract = 102123,102182,102192,102249,102299

parent_field_type_for_suppliers = textField,singleSelect,multiSelect,singleSelectSupplier,multiSelectSupplier
#dyn will be appended in the code
parent_field_id_for_suppliers = 102115,102166,102200,102205,102248

[normal edit contract]
service levels = dyn102118,dyn102177,dyn102198,dyn102207,dyn102208
parent_field_value_for_contract_textfield = test_N_EditContract
parent_field_value_for_contract_singleselect = 1054,Option3
parent_field_value_for_contract_multiselect = 1052,Option1,1053,Option2
parent_field_value_for_contract_singleselect_suppliers = 1285,Amdocs
parent_field_value_for_contract_multiselect_suppliers = 1329,APS,1161,Argoos_Supplier

[bulk edit contract]
parent_field_value_for_contract_textfield = test_B_EditContract
parent_field_value_for_contract_singleselect = 1055,Option4
parent_field_value_for_contract_multiselect = 1054,Option3,1055,Option4
parent_field_value_for_contract_singleselect_suppliers = 1049,Apple Inc
parent_field_value_for_contract_multiselect_suppliers = 1048,Bloomberg,1056,CMH Hodgenville Inc


[bulk update contract]
parent_field_value_for_contract_textfield = test_B_Up_Contract
parent_field_value_for_contract_singleselect = 1056,Option5
single_select_value = Option5
parent_field_value_for_contract_multiselect = 1056,Option5,1057,Option6
multi_select_value = Option6;Option5
parent_field_value_for_contract_singleselect_suppliers = 1285,Amdocs
single_select_suppliers_value = Amdocs
parent_field_value_for_contract_multiselect_suppliers = 1161,Argoos_Supplier,1056,CMH Hodgenville Inc
multi_select_suppliers_value = CMH Hodgenville Inc;Argoos_Supplier


[normal edit suppliers]
parent_field_value_for_suppliers_textfield = test_N_EditSupplier
parent_field_value_for_suppliers_singleselect = 1056,Option5
parent_field_value_for_suppliers_multiselect = 1056,Option5,1057,Option6,1058,Option7
parent_field_value_for_suppliers_singleselect_suppliers = 1048,Bloomberg
parent_field_value_for_suppliers_multiselect_suppliers = 1329,APS,1049,Apple Inc


[bulk edit suppliers]
parent_field_value_for_suppliers_textfield = test_B_EditContract
parent_field_value_for_suppliers_singleselect = 1057,Option6
parent_field_value_for_suppliers_multiselect = 1052,Option1,1053,Option2,1054,Option3
parent_field_value_for_suppliers_singleselect_suppliers = 1285,Amdocs
parent_field_value_for_suppliers_multiselect_suppliers = 1161,Argoos_Supplier,1056,CMH Hodgenville Inc

parent_id_for_contract = 136651
parent_id_for_suppliers = 1050

[entity id for parent suppliers]
suppliers = 1050
contracts = 135926
service levels = 7116
child service levels =
obligations = 1602
child obligations = 7838
actions = 5081
issues = 1472
change requests = 1495

parent_id_for_contract = 136651
parent_id_for_suppliers = 1050

[child field id for parent suppliers]
child_field_types_inorder = textField,singleSelect,multiSelect,multiSelectSupplier,singleSelectSupplier
suppliers = dyn102115,dyn102166,dyn102200,dyn102248,dyn102205
contracts = dyn102114,dyn102173,dyn102191,dyn102220,dyn102219
service levels = dyn102099,dyn102170,dyn102197,dyn102210,dyn102209
child service levels = dyn102098,dyn102171,dyn102190,dyn102224,dyn102223
obligations = dyn102109,dyn102168,dyn102195,dyn102214,dyn102213
child obligations = dyn102110,dyn102169,dyn102187,dyn102228,dyn102227
actions = dyn102111,dyn102165,dyn102183,dyn102236,dyn102235
issues = dyn102112,dyn102167,dyn102194,dyn102218,dyn102217
change requests = dyn102113,dyn102172,dyn102186,dyn102232,dyn102231

[entity id for parent contracts]
contracts = 136651
service levels = 7615
child service levels = 29544
obligations = 3069
child obligations =
actions =
issues =
change requests = 3442

[child field id for parent contract]
child_field_types_inorder = textField,singleSelect,multiSelect,multiSelectSupplier,singleSelectSupplier
contracts = dyn102123,dyn102182,dyn102192,dyn102249,dyn102299
service levels = dyn102118,dyn102177,dyn102198,dyn102207,dyn102208
child service levels = dyn102122,dyn102178,dyn102189,dyn102221,dyn102222
obligations = dyn102116,dyn102174,dyn102196,dyn102211,dyn102212
child obligations = dyn102117,dyn102176,dyn102188,dyn102225,dyn102226
actions = dyn102119,dyn102180,dyn102184,dyn102233,dyn102234
issues = dyn102120,dyn102179,dyn102193,dyn102215,dyn102216
change requests = dyn102121,dyn102181,dyn102185,dyn102229,dyn102230

[entity id for bulk edit for parent contract]
contracts = 136651
service levels = 7615
child service levels = 29544
obligations = 3069
child obligations =
actions =
issues =
change requests = 3442

[entity id for bulk edit for parent suppliers]
suppliers = 1097
contracts = 136651
service levels = 7615
child service levels = 29544
obligations = 3069
child obligations =
actions =
issues =
change requests = 3442

[filter json for contract edit]
contracts =
service levels = {"2":{"multiselectValues":{"SELECTEDDATA":[{"id":"136651","name":"For API Automation Flow Down Test Please Do Not Delete"}]},"filterId":2,"filterName":"contract","entityFieldHtmlType":null,"entityFieldId":null},"111":{"filterId":"111","filterName":"createdDate","entityFieldId":null,"entityFieldHtmlType":null,"dayOffset":null,"duration":null,"start":"11-28-2019","multiselectValues":{"SELECTEDDATA":[{"id":"1","name":"Date"}]}},"298":{"multiselectValues":{"SELECTEDDATA":[{"id":"2360","name":"vikas J jaiswal"}]},"filterId":298,"filterName":"createdby","entityFieldHtmlType":null,"entityFieldId":null}}
child service levels = {"2":{"multiselectValues":{"SELECTEDDATA":[{"id":"136651","name":"For API Automation Flow Down Test Please Do Not Delete"}]},"filterId":2,"filterName":"contract","entityFieldHtmlType":null,"entityFieldId":null}}
obligations = {"2":{"multiselectValues":{"SELECTEDDATA":[{"id":"136651","name":"For API Automation Flow Down Test Please Do Not Delete"}]},"filterId":2,"filterName":"contract","entityFieldHtmlType":null,"entityFieldId":null},"111":{"filterId":"111","filterName":"createdDate","entityFieldId":null,"entityFieldHtmlType":null,"dayOffset":null,"duration":null,"start":"11-28-2019","end":"11-28-2019","multiselectValues":{"SELECTEDDATA":[{"id":"1","name":"Date"}]}}}
change requests = {"2":{"multiselectValues":{"SELECTEDDATA":[{"id":"136651","name":"For API Automation Flow Down Test Please Do Not Delete"}]},"filterId":2,"filterName":"contract","entityFieldHtmlType":null,"entityFieldId":null}}

[selected columns for contract edit]
contracts =
service levels ={"columnId":277,"columnQueryName":"bulkcheckbox"},{"columnId":110,"columnQueryName":"id"},{"columnId":111,"columnQueryName":"slaid"},{"columnId":110292,"columnQueryName":"dyn102118"},{"columnId":111243,"columnQueryName":"dyn102177"},{"columnId":111670,"columnQueryName":"dyn102198"},{"columnId":111745,"columnQueryName":"dyn102207"},{"columnId":111751,"columnQueryName":"dyn102208"}
child service levels = {"columnId":12142,"columnQueryName":"id"},{"columnId":110367,"columnQueryName":"dyn102122"},{"columnId":111247,"columnQueryName":"dyn102178"},{"columnId":111506,"columnQueryName":"dyn102189"},{"columnId":111954,"columnQueryName":"dyn102221"},{"columnId":111975,"columnQueryName":"dyn102222"}
obligations = {"columnId":56,"columnQueryName":"id"},{"columnId":110252,"columnQueryName":"dyn102116"},{"columnId":111177,"columnQueryName":"dyn102174"},{"columnId":111653,"columnQueryName":"dyn102196"},{"columnId":111766,"columnQueryName":"dyn102211"},{"columnId":111774,"columnQueryName":"dyn102212"}
change requests = {"columnId":1,"columnQueryName":"id"},{"columnId":110349,"columnQueryName":"dyn102121"},{"columnId":111321,"columnQueryName":"dyn102181"},{"columnId":111412,"columnQueryName":"dyn102185"},{"columnId":112154,"columnQueryName":"dyn102229"},{"columnId":112171,"columnQueryName":"dyn102230"}