#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
currency = {"name":"currency","id":11235,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false},"multiEntitySupport":false}
acv = {"name":"acv","id":11023,"values":100.00,"displayValues":"100.00 INR (800 USD)","multiEntitySupport":false}
tcv = {"name":"tcv","id":11024,"values":15.00,"displayValues":"15.00 INR (120 USD)","multiEntitySupport":false}
effectiveDate = {"name":"effectiveDate","id":11017,"values":"01-31-2020","displayValues":"01-31-2020","multiEntitySupport":false}
expirationDate = {"name":"expirationDate","id":11236,"values":"05-31-2040","displayValues":"05-31-2040","multiEntitySupport":false}
weekType = {"name":"weekType","id":12432,"values":{"name":"Five Day","id":1},"multiEntitySupport":false}
transactionTypes = {"name":"transactionTypes","id":11016,"values":[{"name":"Automation","id":1035}],"multiEntitySupport":false}
contractDraftRequestType = {"name":"contractDraftRequestType","id":11603,"values":{"name":"Independent Request","id":1001},"multiEntitySupport":false}
industryTypes = {"name":"industryTypes","id":11014,"values":[{"name":"Automobiles & Components","id":1025}],"multiEntitySupport":false}
termType = {"name":"termType","id":11021,"values":{"name":"Automation","id":1037},"multiEntitySupport":false}
businessLines = {"name":"businessLines","id":11004,"values":[{"name":"Automation","id":1048}],"multiEntitySupport":false}
paperType = {"name":"paperType","id":11029,"values":{"name":"Automation","id":1011},"multiEntitySupport":false}
vendorContractingParty = {"name":"vendorContractingParty","id":12358,"values":[{"name":"External contracting party2","id":1363,"attributes":{"sapSourcingId":"SAP2","id":"ECP01002","eccId":"ECP2"}}],"multiEntitySupport":false}

[flow 1]
title = {"name":"title","id":11005,"values":"API Automation CDR Creation Flow 1","multiEntitySupport":false}
suppliers = {"name":"suppliers","id":11601,"values":[{"name":"Apple Inc","id":1173}],"multiEntitySupport":false}
customer = {"name":"customer","id":12335,"values":{"name":"EMC Corporation","id":1190},"multiEntitySupport":false}
priority = {"name":"priority","id":11030,"values":{"name":"High","id":1},"multiEntitySupport":false}
timeZone = {"name":"timeZone","id":11035,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"},"multiEntitySupport":false}