#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

dynamic filter id = 1003110
dynamic filter name = 103487

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
globalRegions = {"name":"globalRegions","id":621,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
globalCountries = {"name":"globalCountries","id":622,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}


#dynamicMetadata = {"dyn103501":{"name":"dyn103501","id":103501,"multiEntitySupport":false,"values":"Text Field"},"dyn103502":{"name":"dyn103502","id":103502,"multiEntitySupport":false,"values":121},"dyn103555":{"name":"dyn103555","id":103555,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":44407}},"dyn103505":{"name":"dyn103505","id":103505,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":44386},{"name":"Option2","id":44385}]},"dyn103504":{"name":"dyn103551","id":103504,"multiEntitySupport":false,"values":"09-03-2020"},"dyn103503":{"name":"dyn103503","id":103503,"multiEntitySupport":false,"values":"Text Area"},"dyn103487":{"name":"dyn103487","id":103487,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
#dyn103501 = {"name":"dyn103501","id":103501,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
#dyn103502 = {"name":"dyn103502","id":103502,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
#dyn103555 = {"name":"dyn103555","id":103555,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":44407}}

#Automation MULTI SELECT
#dyn103505 = {"name":"dyn103505","id":103505,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":44385},{"name":"Option2","id":44386}]}

#Automation Date
#dyn103504 = {"name":"dyn103504","id":103504,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
#dyn103503 = {"name":"dyn103503","id":103503,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
#dyn103487 = {"name":"dyn103487","id":103487,"multiEntitySupport":false,"values":unqString}


[default]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[fixed fee flow 1]
name = {"name":"name","id":602,"values":"fixed fee flow"}
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}


[csv injection scenario]
name = {"name":"name","id":602,"values":"splCharfixed fee flow"}
supplierTaxId= {"name": "supplierTaxId","id": 11086,"multiEntitySupport": false,"values": "splCharTestAutomation"}
poNumber = {"name": "poNumber","id": 604,"multiEntitySupport": false,"values": "splCharTest Automation"}
shiptoAddress= {"name": "shiptoAddress","id": 11083,"multiEntitySupport": false,"values": "<p>​<span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">splCharTest Automation</span><br></p>"}
billToAddress= {"name": "billToAddress","id": 11082,"multiEntitySupport": false,"values": "<p>splCharTest Automation</p>"}
supplierAddress = {"name": "supplierAddress","id": 11085,"multiEntitySupport": false,"values": "<p>​<span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">splCharTest Automation</span><br></p>"}
invoiceNumber= {"name": "invoiceNumber","id": 601,"multiEntitySupport": false,"values": "splCharTest Automation"}
supplierBankAccount= {"name": "supplierBankAccount","id": 11089,"multiEntitySupport": false,"values": "splCharTestAutomation"}

invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}