#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

dynamic filter id = 1000921
dynamic filter name = 106415

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
dynamicMetadata = {"dyn106525":{"name":"dyn106525","id":106525,"multiEntitySupport":false,"values":"Text Field"},"dyn106536":{"name":"dyn106536","id":106536,"multiEntitySupport":false,"values":121},"dyn106542":{"name":"dyn106542","id":106542,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9074}},"dyn106546":{"name":"dyn106546","id":106546,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9081},{"name":"Option2","id":9082}]},"dyn106533":{"name":"dyn106533","id":106533,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106529":{"name":"dyn106529","id":106529,"multiEntitySupport":false,"values":"Text Area"},"dyn106415":{"name":"dyn106415","id":106415,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106525 = {"name":"dyn106525","id":106525,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
#dyn106536 = {"name":"dyn106536","id":106536,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106542 = {"name":"dyn106542","id":106542,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9074}}

#Automation MULTI SELECT
dyn106546 = {"name":"dyn106546","id":106546,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9081},{"name":"Option2","id":9082}]}

#Automation Date
dyn106533 = {"name":"dyn106533","id":106533,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106529 = {"name":"dyn106529","id":106529,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106415 = {"name":"dyn106415","id":106415,"multiEntitySupport":false,"values":unqString}

timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"P"}
countries = {"name":"countries","id":11390,"values":[{"name":"Australia","id":15}],"multiEntitySupport":false}
states = {"name":"states","id":11389,"values":[{"name":"Northern Territory","id":268,"parentId":15}],"multiEntitySupport":false}


[flow 1]
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 1"}


[flow 2]
timeZone = values -> {}
name = {"name":"name","id":11384,"values":""}
poNumber = {"name":"poNumber","id":11383,"values":""}


[flow 3]
name = {"name":"name","id":11384,"values":"PO Test Flow 1"}
poNumber = {"name":"poNumber","id":11383,"values":"po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3po test flow 3"}


[flow 4]
name = {"name":"name","id":11384,"values":"P Special &!"}
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 4"}
poTotal = {"name":"poTotal","id":11397,"displayValues":"","values":1000.120000000000}


[flow 5]
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 5"}


[flow 6]
name = {"name":"name","id":11384,"values":""}
poNumber = {"name":"poNumber","id":11383,"values":""}


[flow 7]
poNumber = {"name":"poNumber","id":11383,"values":"po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3po test flow 3"}


[flow 8]
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 8"}
poTotal = {"name":"poTotal","id":11397,"displayValues":"","values":1000.120000000000}


[flow 9]
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 9"}


[flow 10]
name = {"name":"name","id":11384,"values":""}
poNumber = {"name":"poNumber","id":11383,"values":""}


[flow 11]
poNumber = {"name":"poNumber","id":11383,"values":"po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3 po test flow 3po test flow 3"}


[flow 12]
name = {"name":"name","id":11384,"values":"P Special &!"}
poNumber = {"name":"poNumber","id":11383,"values":"PO Test Flow 12"}
poTotal = {"name":"poTotal","id":11397,"displayValues":"","values":1000.120000000000}

[flow 13]
poNumber = {"name":"poNumber","id":11383,"values":"PO01002"}

[flow 14]
name = {"name":"name","id":11384,"values":"Financial System Options - Apple Inc"}

[flow 15]
countries = {"name":"countries","id":11390,"values":[{"name":"Austria","id":16}],"multiEntitySupport":false}
states = {"name":"states","id":11389,"values":[{"name":"Kärnten","id":258,"parentId":16}],"multiEntitySupport":false}