#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
requestedOn = Date -> MM-dd-yyyy hh:mm:ss-> -3
plannedCompletionDate = Date -> MM-dd-yyyy hh:mm:ss -> +10
name = {"name":"name","id":403,"multiEntitySupport":false,"values":"Title Action Entity Creation"}

[flow 1]
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}

[flow 3]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}

[flow 9]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}

[flow 11]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}

[flow 13]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 1","id":1029}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"EMEA","id":1018,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false,"additionalOption":false}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Turkey","id":236,"parentId":1018,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"management":false,"overdue":false,"autoTask":false}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}

[flow 14]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}

[flow 15]
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}

[flow 17]
description = {"name":"description","id":404,"multiEntitySupport":false,"values":"Description Test"}
actionType = {"name":"actionType","id":409,"options":null,"multiEntitySupport":false,"values":{"name":"Account Management","id":1002}}
priority = {"name":"priority","id":410,"options":null,"multiEntitySupport":false,"values":{"name":"Low","id":2}}
tier = {"name":"tier","id":448,"options":null,"multiEntitySupport":false,"values":{"name":"Tier - 2","id":1015}}
timeZone = {"name":"timeZone","id":414,"options":null,"multiEntitySupport":false,"values":{"name":"Aleutian Islands (GMT -10:00)","id":27,"timeZone":"America\/Adak"}}
currency = {"name":"currency","id":415,"options":null,"multiEntitySupport":false,"values":{"name":"Australian Dollar (AUD)","id":3,"shortName":"AUD","additionalOption":true}}
globalRegions = {"name":"globalRegions","id":420,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017}]}
globalCountries = {"name":"globalCountries","id":421,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
dyn103411 = {"name":"dyn103411","id":103411,"multiEntitySupport":false,"values":[{"dyn103413":{"name":"dyn103413","id":103413,"options":null,"multiEntitySupport":false,"values":[{"name":"JD11","id":43070}]},"dyn103412":{"name":"dyn103412","id":103412,"options":null,"multiEntitySupport":false,"values":{"name":"JD1","id":43067}}}]}
responsibility = {"name":"responsibility","id":411,"options":null,"multiEntitySupport":false,"values":{"name":"Supplier","id":3}}
