#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]

[presignature flow]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[performance_flow1]

[cdr for date time custom field]
title = {"name":"title","id":11005,"values":"CDR for Custom Date Field Test API Automation"}
dynamicMetadata = {"dyn101178":{"name":"dyn101178","id":101178},"dyn101175":{"name":"dyn101175","id":101175,"values":"05-01-2019 04:19:00"}}


[cdr creation from contract]
title = {"name":"title","id":11005,"values":"Test CDR creation from Contract"}
suppliers = {"name":"suppliers","id":11601,"values":[{"name":"ABC News","id":1024}],"options":null}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}

[docusign cdr]
title = {"name":"title","id":11005,"values":"Test CDR Docusign"}
priority = {"name":"priority","id":11030,"options":null,"values":{"name":"Low","id":2}}