#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[contracts]
#currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#contractCurrencies = values -> [{"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}]
contractDocuments = {"name": "contractDocuments","values": []}
#days = {"name":"days","values":1}
#months = {"name":"months","values":2}
#years = {"name":"years","values":3}
#rateCardsApplicable = {"name":"rateCardsApplicable","values":{"name":"USD - INR","id":1073}}
#rateCardFromDate = {"name":"rateCardFromDate","values":"03-12-2017 00:00:00"}
#rateCardToDate = {"name":"rateCardToDate","values":"05-12-2020 00:00:00"}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief = {"name":"brief","id":5,"values":""}

[governance body]
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1013}}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}

[actions]
requestedOn = Date -> MM-dd-yyyy -> -3
plannedCompletionDate = Date -> MM-dd-yyyy -> +10
#actionType = {"name":"actionType","id":409,"values":{"name":"Contract Pricing Adjustment","id":1005,"active":true,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}}
#responsibility = {"name":"responsibility","id":411,"values":{"name":"Both - Client & Supplier","id":2}}
#priority = {"name":"priority","id":410,"values":{"name":"Low","id":2}}

[issues]
plannedCompletionDate = Date -> MM-dd-yyyy -> +10
issueDate = Date -> MM-dd-yyyy -> -5
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
#issueType = {"name":"issueType","id":105,"values":{"name":"Account Management","id":1002,"active":true,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}}

[change requests]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}

[interpretations]
questions = {"name":"questions","values":[{"pageReferenceForQuestion":[{}]}]}
#background = {"name":"background","id":704,"values":"test"}
#requestDate = Date -> MM-dd-yyyy -> -5
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}

[work order requests]
tier = values -> {"name": "Implementation Support","id": 1019}
#priority = {"name":"priority","id":114,"values":{"name":"Low","id":2}}
#effectiveDate = Date -> MM-dd-yyyy -> +1
#expirationDate = Date -> MM-dd-yyyy -> +20

[contract draft request]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[purchase orders]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#countries = {"name":"countries","id":11390,"values":[{"name":"Sudan","id":218}]}
#poNumber = {"name":"poNumber","id":11383,"values":"PO0100200"}
#states = {"name":"states","id":11389,"values":[{"name":"Jnqall","id":2822,"parentId":218}]}

[service data]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Yearly","id": 3}
startDate = Date -> MM-dd-yyyy -> -5
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Service Category - 1","id": 1007}
serviceSubCategory = values -> {"name": "Service Sub-Category - 1","id":1006,"parentId":1007}
endDate = Date -> MM-dd-yyyy -> +10


[suppliers]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[obligations]

[disputes]
#tier = {"name":"tier","id":11169,"values":{"name":"Tier - 1","id":1006}}
#timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#plannedCompletionDate = Date -> MM-dd-yyyy -> +10
#deliveryCountries = {"name":"deliveryCountries","id":11191,"values":[{"name":"Afghanistan","id":1}]}
#issueDate = Date -> MM-dd-yyyy -> -1

[vendors]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[invoices]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}