#Access
id: 1185
name: Auto-Extraction
active: true
_active: on
dataAccesses[0].dataId: 92429
dataAccesses[0].readAdminAccess: on
dataAccesses[0].writeAdminAccess: on
dataAccesses[1].dataId: 92430
dataAccesses[1].readAdminAccess: on
dataAccesses[1].writeAdminAccess: on
dataAccesses[2].dataId: 92431
dataAccesses[2].readAdminAccess: on
dataAccesses[2].writeAdminAccess: on
dataAccesses[3].dataId: 671805
dataAccesses[3].readAdminAccess: on
dataAccesses[3].writeAdminAccess: on
dataAccesses[4].dataId: 16005
dataAccesses[5].dataId: 16011
dataAccesses[6].dataId: 16012
dataAccesses[7].dataId: 16326
dataAccesses[8].dataId: 16330
dataAccesses[9].dataId: 17999
dataAccesses[10].dataId: 18003
dataAccesses[11].dataId: 59882
dataAccesses[12].dataId: 59889
dataAccesses[13].dataId: 102126
dataAccesses[14].dataId: 16013
dataAccesses[15].dataId: 16014
dataAccesses[16].dataId: 16327
dataAccesses[17].dataId: 16331
dataAccesses[18].dataId: 18000
dataAccesses[19].dataId: 18004
dataAccesses[20].dataId: 59884
dataAccesses[21].dataId: 59891
dataAccesses[22].dataId: 102122
dataAccesses[23].dataId: 36120
dataAccesses[24].dataId: 36121
dataAccesses[25].dataId: 36122
dataAccesses[26].dataId: 36123
dataAccesses[27].dataId: 36124
dataAccesses[28].dataId: 36125
dataAccesses[29].dataId: 59883
dataAccesses[30].dataId: 59890
dataAccesses[31].dataId: 102125
dataAccesses[32].dataId: 88036
dataAccesses[33].dataId: 88037
dataAccesses[34].dataId: 88038
dataAccesses[35].dataId: 88039
dataAccesses[36].dataId: 88040
dataAccesses[37].dataId: 88041
dataAccesses[38].dataId: 88042
dataAccesses[39].dataId: 88043
dataAccesses[40].dataId: 102129
id: 1185
_csrf_token: 0d7d4d35-3342-474e-a5be-1a8530d90143
ajax: true
history: {"11553":"Auto-Extraction","11554":true}