#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[arc creation flow 1]
invoicingType = values -> {"name":"ARC/RRC","id":3}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Customer Invoicing","id":1097}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Service Desk Services","id":1115,"parentId":1097}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Transition","id":1202}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Human Resource","id":1044}}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client arc for contract price book validation"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier arc for contract price book validation"}
name = {"name": "name","values": "service data arc flow 1"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name":"consumptionAvailable","id":11335,"values":true}


[fixed fee creation flow 1]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Travel & Expenses","id":1093}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Mainframe","id":1111,"parentId":1093}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Connectivity Charge","id":1205}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Desktop","id":1046}}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client fixed fee for contract price book validation"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier fixed fee for contract price book validation"}
name = {"name": "name","values": "service data fixed fee flow 1"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}


[forecast creation flow 1]
invoicingType = values -> {"name":"Forecast","id":1}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Tax","id":1100}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Governance and Delivery","id":1118,"parentId":1100}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Project Support","id":1204}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Software","id":1042}}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client forecast for contract price book validation"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier forecast for contract price book validation"}
name = {"name": "name","values": "service data forecast flow 1"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name":"consumptionAvailable","id":11335,"values":true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"60 Days","id":2}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":60}

[arc creation flow 2]
invoicingType = values -> {"name":"ARC/RRC","id":3}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Customer Invoicing","id":1097}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Service Desk Services","id":1115,"parentId":1097}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Transition","id":1202}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Human Resource","id":1044}}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client arc for contract price book validation flow 2"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier arc for contract price book validation flow 2"}
name = {"name": "name","values": "service data arc flow 2"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name":"consumptionAvailable","id":11335,"values":true}


[fixed fee creation flow 2]
invoicingType = values -> {"name": "Fixed Fee","id": 2}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Travel & Expenses","id":1093}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Mainframe","id":1111,"parentId":1093}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Connectivity Charge","id":1205}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Desktop","id":1046}}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client fixed fee for contract price book validation flow 2"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier fixed fee for contract price book validation flow 2"}
name = {"name": "name","values": "service data fixed fee flow 2"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}


[forecast creation flow 2]
invoicingType = values -> {"name":"Forecast","id":1}
billingPeriod = values -> {"name": "Monthly","id": 1}
serviceDataServiceCategory = {"name":"serviceDataServiceCategory","id":11766,"values":{"name":"Tax","id":1100}}
serviceSubCategory = {"name":"serviceSubCategory","id":11330,"values":{"name":"Governance and Delivery","id":1118,"parentId":1100}}
contractService = {"name":"contractService","id":4039,"values":{"name":"Project Support","id":1204}}
globalCountries = {"name":"globalCountries","id":11343,"options":null,"values":[{"name":"Australia","id":15,"parentId":1002,"parentName":"APAC"}]}
globalRegions = {"name":"globalRegions","id":11733,"values":[{"name":"APAC","id":1002,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}]}
unitType = {"name":"unitType","id":8050,"values":{"name":"Software","id":1042}}
startDate = {"name":"startDate","id":8054,"values":"03-01-2018 00:00:00","displayValues":"Mar-01-2018"}
serviceIdClient = {"name": "serviceIdClient","values": "service data client forecast for contract price book validation flow 2"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "service data supplier forecast for contract price book validation flow 2"}
name = {"name": "name","values": "service data forecast flow 2"}
endDate = {"name":"endDate","id":8055,"values":"05-31-2018 00:00:00","displayValues":"May-31-2018"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name":"consumptionAvailable","id":11335,"values":true}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"60 Days","id":2}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":60}