

payload = {"body":{"data":{"endDate":{"name":"endDate","id":12422,"multiEntitySupport":false,"values":"${endDateValue}"},"users":{"name":"users","id":12420,"options":null,"multiEntitySupport":false,"values":{"name":"${toUserName}","id":${toUserId}}},"startDate":{"name":"startDate","id":12421,"multiEntitySupport":false,"values":"${startDateValue}"},"delegationRequests":[{"entityTypeId":${entityTypeIdValue},"entityId":${entityIdValue},"roleGroupId":${roleGroupIdValue}, "flowDown":false}]}}}


[C46251]
entityrolegroupid = 2004
tousername = Jyoti  User
touserid = 1245
enddatevalue = +1
startdatevalue = 0
entitytypeidvalue =
entityidvalue =
rolegroupidvalue =
expectedstatus = success
expectedmessage = Delegation Created Successfully


[c46252]
editentitypayload = {"name":"stakeHolders","values":{"rg_2004":{"values":[{"name":"Akshay User","id":1047,"type":2,"email":"akshay_user_dft@sirionqa.office"}],"name":"rg_2004","label":"Master Obligations Manager","userType":[2,1,3,4]},"rg_3170":{"values":[{"name":"Akshay User","id":1047,"type":2,"email":"akshay_user_dft@sirionqa.office"},{"name":"pertyy perfrr","id":1043,"type":2,"email":"ajay_user_dft@sirionqa.office"}],"name":"rg_3170","label":"Suppliers Manager","userType":[2,1,3,4]}},"options":{"api":"\"\"","autoComplete":true,"data":null,"size":null,"sizeLimit":50,"enableListView":false,"filterName":"User"},"multiEntitySupport":false}
entityrolegroupid = 2004
tousername = Jyoti  User
touserid = 1245
enddatevalue = +1
startdatevalue = 0
entitytypeidvalue =
entityidvalue =
rolegroupidvalue =
expectedstatus = success
expectedmessage = Delegation Created Successfully




