#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.


[default]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}


[flow 1]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[supplier wisdom]
dynamicMetadata = {"dyn101529":{"name":"dyn101529","id":101529},"dyn101527":{"name":"dyn101527","id":101527},"dyn101538":{"name":"dyn101538","id":101538},"dyn101537":{"name":"dyn101537","id":101537},"dyn101536":{"name":"dyn101536","id":101536,"values":[]},"dyn101535":{"name":"dyn101535","id":101535},"dyn101116":{"name":"dyn101116","id":101116},"dyn101534":{"name":"dyn101534","id":101534},"dyn101533":{"name":"dyn101533","id":101533},"dyn101115":{"name":"dyn101115","id":101115},"dyn101532":{"name":"dyn101532","id":101532},"dyn101543":{"name":"dyn101543","id":101543},"dyn101531":{"name":"dyn101531","id":101531},"dyn101530":{"name":"dyn101530","id":101530},"dyn101023":{"name":"dyn101023","id":101023},"dyn101463":{"name":"dyn101463","id":101463},"dyn101022":{"name":"dyn101022","id":101022},"dyn101462":{"name":"dyn101462","id":101462},"dyn101021":{"name":"dyn101021","id":101021},"dyn101461":{"name":"dyn101461","id":101461},"newDate":{"name":"newDate","id":100680},"dyn101460":{"name":"dyn101460","id":101460,"values":"2"},"state":{"name":"state","id":100427}}