#All section names and keys must be in lower case characters only
#Section is the Entity Name as in EntityId.cfg
#Keys are properties for that Entity

#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections) mentioned in BulkCreateFlows.cfg file.
#Otherwise will test only those which are mentioned against property 'FlowsToValidate'.
testallflows = false

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = 98044,98023,98024,98033,98034,98035,98043
#flow 8,flow 15,flow 1
#98044,98023,98024,98033,98034,98035,98043

#TemplateFilePath: Path where the bulk create template files are placed.
templatefilepath = src/test/resources/TestConfig/InvoiceLineItem/BulkCreate/DataFiles

#Template Id
templateid = 1004

#SchedulerJobTimeOut: Maximum TimeOut for Scheduler Job (in milliseconds). Default value is 600000.
schedulerjobtimeout = 120000

#SchedulerJobPollingTime: Polling Time for Scheduler Job (in milliseconds). Default Value is 5000.
schedulerjobpollingtime = 5000

#to differentiate date field
datecolumnids=11067,11069,11068,87

#invoice id
invoiceid = 5894

#bulk create template name
bulkcreatetemplatefilename = testExcel.xlsm

#******* Flows Below *********************

#TC-98035, TC-98036
[flow 1]
bulkcreatetemplatefilename = TC-98035.xlsm
invoiceid = 5894
expectedresult = failure
#success

#TC-98038
[flow 2]
bulkcreatetemplatefilename = TC-98038.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98040
[flow 3]
bulkcreatetemplatefilename = TC-98040.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98039
[flow 4]
bulkcreatetemplatefilename = TC-98039.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98042
[flow 5]
bulkcreatetemplatefilename = TC-98042.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98043
[flow 6]
bulkcreatetemplatefilename = TC-98043.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98044
[flow 7]
bulkcreatetemplatefilename = TC-98044.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98015
[flow 8]
bulkcreatetemplatefilename = TC-98015.xlsm
invoiceid = 5894
expectedresult = failure
#success

#TC-98018
[flow 9]
bulkcreatetemplatefilename = TC-98018.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98019
[flow 10]
bulkcreatetemplatefilename = TC-98019.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98020
[flow 11]
bulkcreatetemplatefilename = TC-98020.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98021
[flow 12]
bulkcreatetemplatefilename = TC-98021.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98023
[flow 13]
bulkcreatetemplatefilename = TC-98023.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98024
[flow 14]
bulkcreatetemplatefilename = TC-98024.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98025, TC-98026
[flow 15]
bulkcreatetemplatefilename = TC-98025.xlsm
invoiceid = 5894
expectedresult = failure
#success

#TC-98028
[flow 16]
bulkcreatetemplatefilename = TC-98028.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98029
[flow 17]
bulkcreatetemplatefilename = TC-98029.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98030
[flow 18]
bulkcreatetemplatefilename = TC-98030.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98031
[flow 19]
bulkcreatetemplatefilename = TC-98031.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98033
[flow 20]
bulkcreatetemplatefilename = TC-98033.xlsm
invoiceid = 5894
expectedresult = failure

#TC-98034
[flow 21]
bulkcreatetemplatefilename = TC-98034.xlsm
invoiceid = 5894
expectedresult = failure

#******* End of Flows *********************


[98023]
expectedresult=failure
100000001=1
11070=Human Resource
11072=3.0
11052=Indian Rupee (INR)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43282.0
11057=36.0
11137=ARC-RRC and Transaction Based
11106=Indian Rupee (INR)
11126=Debit

[98024]
expectedresult=failure
100000001=1
11070=Wrong Unit
11072=3.0
11052=Indian Rupee (INR)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=ARC-RRC and Transaction Based
11106=Indian Rupee (INR)

[98033]
expectedresult=failure
100000001=1
11070=Human Resource
11072=3.0
11052=Wrong Currency (WC)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=Forecast
11106=Indian Rupee (INR)

[98034]
expectedresult=failure
100000001=1
11070=Wrong Unit
11072=3.0
11052=Indian Rupee (INR)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=Forecast
11106=Indian Rupee (INR)

[98035]
expectedresult=failure
100000001=1
11070=Human Resource
11072=3.0
11052=Indian Rupee (INR)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=Base Charges and Passthrough
11106=Indian Rupee (INR)

[98043]
expectedresult=failure
100000001=1
11070=Human Resource
11072=3.0
11052=Wrong Currency (WC)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=Base Charges and Passthrough
11106=Indian Rupee (INR)

[98044]
expectedresult=failure
100000001=1
11070=Wrong Unit
11072=3.0
11052=Indian Rupee (INR)
11074=12.0
11063=36.0
11073=12.0
11054=1.0
100000002=Yes
11067=43282.0
11066=API Automation SD for Line Item Upload Improvement Test
11792=Asia/Kolkata (GMT +05:30)
11110=Human Resource
11102=API Automation Invoice for Line Item Upload Improvment Test ( INV01508 )
11047=Test Line Item Flow 1 @!23
11069=0.0
11068=43312.0
11057=36.0
11137=Base Charges and Passthrough
11106=Indian Rupee (INR)