#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
currency = {"name":"currency","id":11235,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false},"multiEntitySupport":false}
acv = {"name":"acv","id":11023,"values":100000.00,"displayValues":"100,000.00 INR (300,000 USD)","multiEntitySupport":false}
tcv = {"name":"tcv","id":11024,"values":15000.00,"displayValues":"15,000.00 INR (45,000 USD)","multiEntitySupport":false}
effectiveDate = {"name":"effectiveDate","id":11017,"values":"01-01-2020","displayValues":"Jan-01-2020","multiEntitySupport":false}
expirationDate = {"name":"expirationDate","id":11236,"values":"12-04-2040","displayValues":"Dec-04-2040","multiEntitySupport":false}
weekType = {"name":"weekType","id":12432,"values":{"name":"Five Day","id":1},"multiEntitySupport":false}
createdFor = {"name":"createdFor","id":11668,"values":[{"name":"ICP01","id":1003,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"excludeFromHoliday":false,"excludeWeekends":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"signatureAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}],"multiEntitySupport":false}
transactionTypes = {"name":"transactionTypes","id":11016,"values":[{"name":"General","id":1007}],"multiEntitySupport":false}
agreementType = {"name":"agreementType","id":11602,"values":{"name":"NDA Mutual","id":1007},"multiEntitySupport":false}
contractDraftRequestType = {"name":"contractDraftRequestType","id":11603,"values":{"name":"Independent Request","id":1001},"multiEntitySupport":false}
industryTypes = {"name":"industryTypes","id":11014,"values":[{"name":"Banking","id":1002}],"multiEntitySupport":false}
termType = {"name":"termType","id":11021,"values":{"name":"Auto Renewal","id":1011},"multiEntitySupport":false}
businessLines = {"name":"businessLines","id":11004,"values":[{"name":"Consulting","id":1011}],"multiEntitySupport":false}
paperType = {"name":"paperType","id":11029,"values":{"name":"Client Paper","id":1001},"multiEntitySupport":false}

[flow 1]
title = {"name":"title","id":11005,"values":"API Automation CDR Creation Flow 1","multiEntitySupport":false}
clientContractingEntity = {"name":"clientContractingEntity","id":11011,"values":{"name":"Berkshire Hathaway","id":1027},"multiEntitySupport":false}
suppliers = {"name":"suppliers","id":11601,"values":[{"name":"Berkshire Hathaway","id":1027},{"name":"VMWare Inc","id":1042}],"multiEntitySupport":false}
customer = {"name":"customer","id":12335,"values":{"name":"EMC Corporation","id":1043},"multiEntitySupport":false}
priority = {"name":"priority","id":11030,"values":{"name":"High","id":1},"multiEntitySupport":false}
timeZone = {"name":"timeZone","id":11035,"values":{"name":"Asia/Singapore (GMT +08:00)","id":13,"timeZone":"Asia/Singapore"},"multiEntitySupport":false}