# this is parent contract Id on which if needed purchase order would be created
base contract id = 603094

flows to test =po burn scenario multiple po,po burn scenario sd without po line item with po,po burn scenario sd with po line item without po
#po burn scenario sd without po line item with po,po burn scenario sd with po line item without po

publish action name = publish
approve inv action name = ApproveInvoice
approve line item action name = Approve
archive line item action name = archive
approve consumption = approve

#po burn scenario 1 - >Service Data is ( w/o this PO)
[po burn scenario sd without po line item with po]
finalconsumptionvalues = 105
line item validation status = Amount Discrepancy

[po burn scenario sd with po line item without po]
finalconsumptionvalues = 105
line item validation status = Amount Discrepancy

[po burn scenario multiple po]
finalconsumptionvalues = 105
line item validation status = Amount Discrepancy
num of po = 2