flowstotest =frequency monthly,frequency quarterly
flowstotestdaily =frequency daily1,frequency daily2
flowstosource =service now uc1,service now uc2,service now uc3,service now bp
flowstotestinvalid =invalid url1,invalid url2,invalid url3,invalid url4,invalid columns,invalid udc,invalid username,invalid password

[source ids]
negative flow = 447
negative flow destination scenario = 356
edit source = 464
edit dest =448
email=Urvashi Varshney (urvashi.varshney@sirionlabs.com)

[destination ids]
negative flow destination scenario = 288

[source config details]
name=API Automation Source
description=API Automation Source
active=true
email=1232,2474
unique data criteria=number
emailid=81
listid=61
entityid=338

[source mandatory details]
name =

[service now uc1]
toolname=Service Now 1
tool=1
auth=1
name=API Automation UC1
url=https://dev68841.service-now.com/api/now/table/incident
ndc=opened_atONLast month@javascript:gs.beginningOfLastMonth()@javascript:gs.endOfLastMonth()
columns=number,state,priority,opened_at
username=admin
password=hXaiA5SVBrb7

[service now uc2]
sourceid=443
tool=2
auth=1
name=API Automation UC2
url=https://dev68841.service-now.com/api/now/table/incident
columns=number,state,priority,opened_at
username=admin
password=hXaiA5SVBrb7

[service now uc3]
tool=3
auth=1
name=API Automation UC3
url=https://dev68841.service-now.com/api/now/table/incident?%20sysparm_query=resolved_atONLast%20month@javascript:gs.beginningOfLastMonth()@javascript:gs.endOfLastMonth()%20^ORDERBYopened_at&sysparm_fields=number,state,priority,resolved_at&sysparm_display_value=true
username=admin
password=hXaiA5SVBrb7

[service now bp]
tool=7
auth=1
name=API Automation BPSLIF
url=https://bpdev.service-now.com/api/snc/v2/bp_rest_api/367dc89cdb80a300f718127b4b9619cd/getIncidents
ndc=opened_atONLast month@javascript:gs.beginningOfLastMonth()@javascript:gs.endOfLastMonth()
columns=number,state,priority,opened_at
username=svc-sirionlabs-dev
password=!!sirionlabsdev123

[source cherwell detail]
tool=4
auth=5
name=API Automation Cherwell
url=https://scjtest.cherwellondemand.com/CherwellAPI/api/V1/getsearchresults/association/{association_id}/scope/User/scopeowner/{scope_owner_id}/searchid/{search_id}
udc=IncidentID
associationid=94446bcc427517584d3ba14833a34e7c18fbccf3ee
scopeid=9464c1eb9189c82b3c8fd2452187505a5d637d649f
searchid=9464c2596628ad4dbe902b41398fe284739d7b9a76
oauthurl=https://scjtest.cherwellondemand.com/CherwellAPI/token
clientkey=7bf4e40e-c232-4ab5-8a9c-3a90d261af1d
username=Sirion_User
password=Welcome@12

[destination config details]
description=API Automation Dest UC1
active=true
email=2474,2359
emailid=81
#source=347
supplier=62826
#contract=136866,136869,136870,136871
contract=136871
slacategory=1381
slaitem=1656
entity type id=346
#valid query required for query
time zone=8
#performance status=overdue,upcoming
#performance status=4,2240
performance status=4,2240
performance parent id=1,1
report id=514
query=opened_atONLast month@javascript:gs.beginningOfLastMonth()@javascript:gs.endOfLastMonth()

[frequency daily1]
sourceid=457
name=API Automation Daily
#computation frequency=Monthly(Date)
computation frequency=1003
frequency=1
sla=1606
slasubcategory=1364
filename = ReportDaily.xlsx
query =severityIN2,3^${newDataCriteria}

[frequency daily2]
sourceid=457
name=API Automation Daily
#computation frequency=Quarterly1
computation frequency=1006
frequency=1
sla=1159
slasubcategory=1072
filename = ReportDaily.xlsx
query =severityIN2,3^${newDataCriteria}

[frequency monthly]
sourceid=431
name=API Automation Monthly
#computation frequency=Monthly(Date)
computation frequency=1003
frequency=2
sla=1420
slasubcategory=1102
filename = ReportMonthly1.xlsx
query =severityIN2,3^${newDataCriteria}

[frequency quarterly]
sourceid=463
name=API Automation Quarterly
#computation frequency=Quarterly(Date)
computation frequency=1006
frequency=3
sla=1602
slasubcategory=1364
filename = ReportQuarterly.xlsx
query =severityIN2,3^${newDataCriteria}

[cherwell dest detail]
sourceid=453
name=API Automation Cherwell
computation frequency=1003
frequency=2
sla=1603
slasubcategory=1364
filename = ReportMonthly1.xlsx

#config details for service now data fetch
[service now data fetch]
servicenowurl = "dev68841.service-now.com";
tablename = "incident";
newdatacriteria = "opened_at";
starttime = "%27%2C%2705:30:00";
endtime = "%27%2C%2705:29:59";
systemparamfields = number%2Cstate%2Cpriority%2Copened_at

[sl template upload]
column name=number,opened_at,state,priority
column type=String,Date,String,String
format=,yyyy-MM-dd HH:mm:ss,,
type=Raw Data,Raw Data,Raw Data,Raw Data
sirion function=,,,

[edit dest detail]
name=API Edit Destination
emailid=1196,2474
email=Shiv 1 User User (nawang.chhetan@sirionlabs.com),Urvashi Varshney User (urvashi.varshney@sirionlabs.com)
frequency=Quarterly
performancestatus=Overdue,Upcoming2,Approved
performanceid=4,2240,2570
slaid=1647
slaitem=Abandoned Calls
slacategory=1376
query=opened_atONLast quarter@javascript:gs.beginningOfLastQuarter()@javascript:gs.endOfLastQuarter()
newemail=["Shiv 1 User User (nawang.chhetan@sirionlabs.com)","Urvashi Varshney User (urvashi.varshney@sirionlabs.com)"]
newfrequency=Quarterly
newperformance=["Overdue","Upcoming2","Approved"]
newsla=["Abandoned Calls"]
timezone=America/Caracas (GMT -04:30)
timezoneid=34
newdate=10-Oct-2020

[invalid url1]
url=https://dev6800011111111.service-now.com/api/now/table/incident
columns=number,state,opened_at,state,priority
udc=number
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - source with configured URL doesn't exist

[invalid url2]
url=https://dev68841.service-now.com/api/now/table/incidnt
columns=number,state,opened_at,priority
udc=number
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - Invalid table incidnt

[invalid url3]
url=https://dev68841.service-now.com/api/now/tale/incident
columns=number,state,opened_at,state,priority
udc=number
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - Requested URI does not represent any resource: /now/tale/incident

[invalid url4]
url=https://dev68841.service-now.com/*pi*/now/table/incident
columns=number,state,opened_at,state,priority
udc=number
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - source is unreachable/down

[invalid columns]
url=https://dev68841.service-now.com/api/now/table/incident
columns=number,state,open_at,state,priority
udc=number
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - Following Columns doesn't exist: open_at.

[invalid udc]
url=https://dev68841.service-now.com/api/now/table/incident
columns=number,state,opened_at,state,priority
udc=numb
username=admin
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - Unique Data Criteria 'numb' doesn't exist or is not part of Columns settings.

[invalid username]
url=https://dev68841.service-now.com/api/now/table/incident
columns=number,state,opened_at,state,priority
udc=number
username=admn
password=hXaiA5SVBrb7
expectedmsg=Source Validation Failed - User Not Authenticated

[invalid password]
url=https://dev68841.service-now.com/api/now/table/incident
columns=number,state,opened_at,state,priority
udc=number
username=admin
password=hXaiA5SVBr
expectedmsg=Source Validation Failed - User Not Authenticated

[audit details]
data=Saved
updatedata=Updated
listid=61
sourceentityid=338
destentityid=346

