#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.


[default]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}


[flow 1]
tiers = { "name": "tiers", "id": 505, "options": null, "multiEntitySupport": false, "values": [ { "name": "Tier - 1", "id": 1029 } ] }
functions = { "name": "functions", "id": 508, "options": null, "multiEntitySupport": false, "values": [ { "name": "Human Resources", "id": 1009 } ] }
services = { "name": "services", "id": 509, "options": null, "multiEntitySupport": false, "values": [ { "name": "End-User Computing", "id": 1032, "parentId": 1009, "parentName": "Human Resources" }, { "name": "Projects", "id": 1030, "parentId": 1009, "parentName": "Human Resources" }, { "name": "Service Desk", "id": 1031, "parentId": 1009, "parentName": "Human Resources" } ] }
globalRegions = { "name": "globalRegions", "id": 510, "options": null, "multiEntitySupport": false, "values": [ { "name": "EMEA", "id": 1018, "additionalOption": false } ] }
globalCountries = { "name": "globalCountries", "id": 511, "options": null, "multiEntitySupport": false, "values": [ { "name": "Austria", "id": 16, "parentId": 1018 }, { "name": "Bahrain", "id": 19, "parentId": 1018 }, { "name": "Belarus", "id": 23, "parentId": 1018 }, { "name": "Belgium", "id": 24, "parentId": 1018 }, { "name": "Bosnia and Herzegovina", "id": 30, "parentId": 1018 }, { "name": "Bulgaria", "id": 37, "parentId": 1018 }, { "name": "Croatia", "id": 61, "parentId": 1018 }, { "name": "Czech Republic", "id": 64, "parentId": 1018 }, { "name": "Denmark", "id": 65, "parentId": 1018 }, { "name": "Egypt", "id": 71, "parentId": 1018 }, { "name": "Finland", "id": 81, "parentId": 1018 }, { "name": "France", "id": 82, "parentId": 1018 }, { "name": "Germany", "id": 90, "parentId": 1018 }, { "name": "Greece", "id": 94, "parentId": 1018 }, { "name": "Ireland", "id": 115, "parentId": 1018 }, { "name": "Israel", "id": 117, "parentId": 1018 }, { "name": "Italy", "id": 118, "parentId": 1018 }, { "name": "Lebanon", "id": 134, "parentId": 1018 }, { "name": "Lithuania", "id": 139, "parentId": 1018 }, { "name": "Luxembourg", "id": 140, "parentId": 1018 }, { "name": "Netherlands", "id": 166, "parentId": 1018 }, { "name": "Norway", "id": 176, "parentId": 1018 }, { "name": "Poland", "id": 187, "parentId": 1018 }, { "name": "Portugal", "id": 188, "parentId": 1018 }, { "name": "Rest of EMEA", "id": 1018, "parentId": 1018 }, { "name": "Romania", "id": 192, "parentId": 1018 }, { "name": "Russia", "id": 193, "parentId": 1018 }, { "name": "Slovenia", "id": 210, "parentId": 1018 }, { "name": "South Africa", "id": 213, "parentId": 1018 }, { "name": "Spain", "id": 215, "parentId": 1018 }, { "name": "Sweden", "id": 222, "parentId": 1018 }, { "name": "Switzerland", "id": 223, "parentId": 1018 }, { "name": "Turkey", "id": 236, "parentId": 1018 }, { "name": "Ukraine", "id": 241, "parentId": 1018 }, { "name": "United Arab Emirates", "id": 242, "parentId": 1018 }, { "name": "United Kingdom", "id": 243, "parentId": 1018 } ] }

[c8226]
oldSystemId = {"name":"oldSystemId","id":11308,"values":"Third Party ID"}
alias = {"name":"alias","id":504,"values":"c8226"}