entityspecific = actions,change requests,governance body,interpretations
#*********************** Filter Options Groups Below **********************

[default]
1 = Архивные
2 = На удерживании


[actions]
6412 = В ожидании подтверждения

[change requests]
6414 = Выполнен контракт


[contract draft request]
2598 = активный
2597 = утвержденный
2595 = Ожидание обзора клиентов
2599 = инактивированный
2594 = Вновь созданный
2596 = Отклонено


[governance body]
6411 = Запрос инициирован


[interpretations]
6413 = Ожидание подписи


[markets]
1024 = автоматизация
1008 = Катар
1023 = контрольная работа
1007 = Сафари

[priority]
1 = Высокая
2 = Низкий
3 = Средний
4 = Критический
5 = Ключ



#******************************************************************