#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001117
dynamic filter name = 106565

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
questions = {"name":"questions","values":[{"pageReferenceForQuestion":[{}]}]}
requestDate = {"name":"requestDate","id":712,"values":"02-15-2029","displayValues":"Feb-15-2029"}

dynamicMetadata = {"dyn106583":{"name":"dyn106583","id":106583,"multiEntitySupport":false,"values":"Text Field"},"dyn106651":{"name":"dyn106651","id":106651,"multiEntitySupport":false,"values":121},"dyn106666":{"name":"dyn106666","id":106666,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9106}},"dyn106684":{"name":"dyn106684","id":106684,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9142},{"name":"Option2","id":9143}]},"dyn106617":{"name":"dyn106617","id":106617,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106602":{"name":"dyn106602","id":106602,"multiEntitySupport":false,"values":"Text Area"},"dyn106565":{"name":"dyn106565","id":106565,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106583 = {"name":"dyn106583","id":106583,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106651 = {"name":"dyn106651","id":106651,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106666 = {"name":"dyn106666","id":106666,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9106}}

#Automation MULTI SELECT
dyn106684 = {"name":"dyn106684","id":106684,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9142},{"name":"Option2","id":9143}]}

#Automation Date
dyn106617 = {"name":"dyn106617","id":106617,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106602 = {"name":"dyn106602","id":106602,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106565 = {"name":"dyn106565","id":106565,"multiEntitySupport":false,"values":unqString}

[flow 2]
questions = {"name":"questions","options":null,"values":[{"pageReferenceForQuestion":[{"contractReference":{"extension":"docx","numberOfPagesToExclude":null,"metaDataCreated":true,"pageNumber":null,"viewerAvailable":true,"noOfPages":9,"startPageNumber":null,"name":"Software As A Service Agreement - Dell Technologies.docx","imageCreated":true,"id":1027,"fileId":1027},"pageNumber":1,"coordinates":null,"clause":"Parties"}],"question":"Test Question"}]}

[flow 3]
title = {"name":"title","id":703,"values":""}

[flow 4]
questions = {"name":"questions","options":null,"values":[{"pageReferenceForQuestion":[{"contractReference":{"extension":"pdf","numberOfPagesToExclude":null,"metaDataCreated":true,"pageNumber":null,"viewerAvailable":true,"noOfPages":10,"startPageNumber":null,"name":"Research Agreement - Dell Technologies.pdf","imageCreated":true,"id":1030,"fileId":1030},"pageNumber":5,"coordinates":null,"clause":"Template"}],"question":"Test Question"}]}

[flow 15]
tier = {"name":"tier","id":754}

[flow 17]
functions = {"name": "functions","id": 717,"values": [{"name": "Human Resources","id": 1003}],"options": null,"multiEntitySupport": false}
services = {"name": "services","id": 718,"values": [{"name": "Maintenance Services","id": 1008,"parentId": 1003}],"options": null,"multiEntitySupport": false}
questions = {"name": "questions","values": [{"question": "test","includeInFaq": false,"pageReferenceForQuestion": []}]}
requestDate = {"name":"requestDate","id":712,"values":"08-14-2020","displayValues":"14-08-2020"}
plannedSubmissionDate = {"name": "plannedSubmissionDate","id": 713,"multiEntitySupport": false,	"values": "12-28-2030"}