#All section names and keys must be in lower case characters only
#Section is the Entity Name as in EntityId.cfg
#Keys are properties for that Entity

[default]
#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections) mentioned in BulkUpdateFlows.cfg file.
#Otherwise will test only those which are mentioned against property 'FlowsToValidate'.
testallflows = true

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = contracts flow 1

#WaitForScheduler: Whether to wait for Scheduler to complete Bulk Update or not. Possible Values are True or False. Default Value is True.
#If set to True then will wait for the Time specified in property 'SchedulerWaitTimeout'. Otherwise will dump data to file which can be verified later.
waitforscheduler = true

#KillAllSchedulerTasks: Whether to kill all the Scheduler Tasks before Performing Bulk Update or not. Possible Values are True or False. Default Value is False.
killallschedulertasks = true

#SchedulerPollingTime: The time interval between requests to Check if Bulk Update Scheduler Job is finished (in milliseconds). Default Value is 5000;
schedulerpollingtime = 5000

#SchedulerWaitTimeOut: The timeout for the Bulk Update Scheduler (in milliseconds). This property is used only when WaitForScheduler is set to True.
#Default Value is 1200000 milliseconds.
schedulerwaittimeout = 600000

#Bulk Action Flows Config File Details
flowsconfigfilename = BulkUpdateFlows.cfg

#ExcelFilePath: Path where all the excel sheets will be stored for Bulk Update flows.
excelfilepath = src/test/resources/TestConfig/BulkUpdate/ExcelSheets