#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[fixed fee flow 1]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[performance_flow1]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[arc flow 1]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For ARC RRC Flow TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingarcflow"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingarcflow"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[forecast flow 1]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For Forecast Flow 1 TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingforecast1"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingforecastflow1"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[invoice line item misc]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For ARC RRC Flow TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingarcflow"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingarcflow"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}

[fixed fee flow rate card]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[arc flow rate card]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For ARC RRC Flow TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingarcflow"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingarcflow"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[forecast flow rate card]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For Forecast Flow 1 TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingforecast1"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingforecastflow1"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[invoice line item split service data]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}
name = {"name":"name","id":602,"values":"For ARC RRC Flow TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingarcflow"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingarcflow"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[fixed fee flow 4]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[fixed fee flow 5]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2018","displayValues":"01-04-2018"}

[fixed fee flow 6]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2012","displayValues":"01-04-2012"}

[arc flow 3]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2012","displayValues":"01-04-2012"}
name = {"name":"name","id":602,"values":"For ARC RRC Flow TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingarcflow"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingarcflow"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2018 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}

[forecast flow 9]
invoiceDate = {"name":"invoiceDate","id":611,"values":"04-01-2012","displayValues":"01-04-2012"}
name = {"name":"name","id":602,"values":"For Forecast Flow 1 TESTING"}
poNumber = {"name":"poNumber","id":604,"values":"POtestingforecast1"}
invoiceNumber= {"name":"invoiceNumber","id":601,"values":"testingforecastflow1"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"03-01-2012 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"03-31-2012 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}