
downloadfilename = bulkupdate.xlsm
downloadfilepath = src\test\output


columnstoedit=8051,12460,8055
rowstoskip=6

timeoutforupdatestatus=700000
intervaltime=5000

datefields = 8054,12231,102461,8055,87

readonlyfields = 4037,4038

flowstotest = service data case 3

successresponse=200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update

excelstartindex=6

[listrenderermap]
64=352

[templateidmap]
64=1027

[templatesheetmap]
64=Service Data

[id to name mapping]
8051 = Basic Information - Currency
12460 = Basic Information - Invoicing Currency
11658 = Basic Information - Intermediate Currency
8055 = Important Dates - Service End Date

[rows to edit type]
#8051=single select
#12460=single select
8055=date

#numeric keys are used for checking/validating the update task
[service data case 1]
entitytype=64
expectedresponse=200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update
editallrows=false
excelindexes=6-8
8050=Server

#edit read only field
[service data case 2]
entitytype=64
expectedresponse=200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update
editallrows=false
excelindexes=6-8
schedulerjobstatus=pass
4038=CSD Test Name

#edit column id field
[service data case 3]
entitytype=64
expectedresponse=200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update
editallrows=false
excelindexes=6-8
schedulerjobstatus=fail
4037=CSDTEST
#8050=Server

#delete header
[service data case 4]
entitytype=64
expectedresponse=response
delete=4037
excelstartindex=0

