#This file contains all the Flows for the Bulk Update

#Below are the Flows to best tested Sections. Each Section represents one flow to be tested.
#Section Property Entity: EntityName as in EntityId.cfg & EntityIdMapping.cfg. For which Entity bulk records are to be updated.
#ExcelFileName: Complete name of the Excel file which is to be uploaded for the flow. The path of the file will be picked from Property 'ExcelFilePath' in TestBulkUpdate.cfg file.
#NoOfRecords: Total no of records that are to be updated i.e. no of rows filled in Excel Sheet for new records.
#FieldsToUpdate: The Fields which are to be updated for that Flow. Multiple fields can be defined using delimiter ::: for one record. It must be in following format.
#field1 header id -> field1 value ::: field2 header id -> field2 value
#If multiple records are present and fields vary for different records then different records can be defined using delimiter ||| using the following format.
#fieldA1 header id -> fieldA1 value ::: fieldA2 header id -> fieldA2 value ||| fieldB1 header id -> fieldB1 value ::: fieldB2 header id -> fieldB2 value

#for ex. bulk update for 2 records where for record 1 updating fields 'name' & 'functions' and for record 2 updating fields 'end date' then the format should be:
#name header id -> name value ::: functions header id -> functions value ||| end date header id -> end date value

#NOTE: If the no of records and no of times delimiter ||| does not match then it will pick last fields values set for the records.

#UpdateFieldsInTemplate: Whether to update the fields in the test template with new values defined against FieldsToUpdate property. If True then will update the fields in the template otherwise not.
#It should be false when using already prepared custom tempate file for that flow.

#ExpectedResult: Possible Values are as below. Default Value is Success.
#Success: Represents that the records should be updated successfully. Will also validate records on Show Page.
#Failure: Represents that the records should not be updated. The records should be processed by Scheduler though. This is used for negative cases. Will not validate records on Show Page.
#FailAtUpload: Represents that the Bulk Update should fail at the time of Excel Upload. This is used for negative cases.

#TC-C3650: Validate Bulk Update with Blank Value in a field for Contract.
[contracts flow 1]
entity = contracts
excelfilename = Contract Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 11612 ->
updatefieldsintemplate = true
expectedresult = success

#TC-C3650: Validate Bulk Update with Blank Value in a field for Obligation.
[obligations flow 1]
entity = obligations
excelfilename = Obligation Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 304 ->
updatefieldsintemplate = true
expectedresult = success

#TC-C3650: Validate Bulk Update with Blank Value in a field for SL.
[service levels flow 1]
entity = service levels
excelfilename = SL Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 204 ->
updatefieldsintemplate = true
expectedresult = success

#TC-C3650: Validate Bulk Update with Blank Value in a field for Dispute.
[disputes flow 1]
entity = disputes
excelfilename = Dispute Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 11184 ->
updatefieldsintemplate = true
expectedresult = success

#TC-C3532: Validate Bulk Update with Date Type Field for Contract.
[contracts flow 2]
entity = contracts
excelfilename = Contract Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 15 -> Jun-30-2031
updatefieldsintemplate = true
expectedresult = success

#TC-C3532: Validate Bulk Update with Date Type Field for Obligation.
[obligations flow 2]
entity = obligations
excelfilename = Obligation Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 318 -> Jun-05-2019
updatefieldsintemplate = true
expectedresult = success

#TC-C3532: Validate Bulk Update with Date Type Field for SL.
[service levels flow 2]
entity = service levels
excelfilename = SL Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 243 -> Jun-05-2019
updatefieldsintemplate = true
expectedresult = success

#TC-C3532: Validate Bulk Update with Date Type Field for Dispute.
[disputes flow 2]
entity = disputes
excelfilename = Dispute Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 11193 -> Jun-05-2029
updatefieldsintemplate = true
expectedresult = success

#TC-C63584: Validate Bulk Update Created For Field.
[contracts flow 3]
entity = contracts
excelfilename = Contract Bulk Update Template Base 1.xlsm
noofrecords = 1
fieldstoupdate = 11612 -> ICP02;ICP01
updatefieldsintemplate = true
expectedresult = success