#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

dynamic filter name = 
dynamic filter id = 

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
globalRegions = {"name":"globalRegions","id":621,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
globalCountries = {"name":"globalCountries","id":622,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}


dynamicMetadata = {"dyn106412":{"name":"dyn106412","id":106412,"multiEntitySupport":false,"values":"Text Field"},"dyn106407":{"name":"dyn106407","id":106407,"multiEntitySupport":false,"values":121},"dyn106538":{"name":"dyn106538","id":106538,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9070}},"dyn106411":{"name":"dyn106411","id":106411,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9068},{"name":"Option2","id":9069}]},"dyn106410":{"name":"dyn106410","id":106410,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106408":{"name":"dyn106408","id":106408,"multiEntitySupport":false,"values":"Text Area"},"dyn106409":{"name":"dyn106409","id":106409,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106412 = {"name":"dyn106412","id":106412,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106407 = {"name":"dyn106407","id":106407,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106538 = {"name":"dyn106538","id":106538,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9070}}

#Automation MULTI SELECT
dyn106411 = {"name":"dyn106411","id":106411,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9068},{"name":"Option2","id":9069}]}

#Automation Date
dyn106410 = {"name":"dyn106410","id":106410,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106408 = {"name":"dyn106408","id":106408,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106409 = {"name":"dyn106409","id":106409,"multiEntitySupport":false,"values":unqString}


[default]
invoiceDate = {"name":"invoiceDate","id":611,"values":"09-30-2020","displayValues":"09-30-2020"}

[fixed fee flow 1]
name = {"name":"name","id":602,"values":"fixed fee flow"}
invoiceDate = {"name":"invoiceDate","id":611,"values":"09-30-2020","displayValues":"09-30-2020"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"09-01-2020 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"09-30-2020 00:00:00"}
timeZone = {"name": "timeZone","id": 605,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}
