#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->


entitiestotest = service data
#suppliers,obligations,interpretations,issues,actions,disputes,contracts,change requests,invoices,work order requests,governance body,contract draft request,service data,clauses
obligations,service levels,interpretations,issues,actions,disputes,change requests,invoices,clauses

#purchase orders

splchars = +,-,@,=

splcharsname = add,subtract,at the rate,equals

[suppliers]
filepath=SupplierCreationTestConfigFilePath
filename=SupplierCreationTestConfigFileName

[obligations]
filepath=ObligationCreationTestConfigFilePath
filename=ObligationTestConfigFileName

[service levels]
filepath=SLCreationTestConfigFilePath
filename=SLCreationTestConfigFileName

[interpretations]
filepath=InterpretationCreationTestConfigFilePath
filename=InterpretationCreationTestConfigFileName

[issues]
filepath=IssueCreationTestConfigFilePath
filename=IssueCreationTestConfigFileName

[actions]
filepath=ActionCreationTestConfigFilePath
filename=ActionCreationTestConfigFileName

[disputes]
filepath=DisputeCreationTestConfigFilePath
filename=DisputeCreationTestConfigFileName

[contracts]
filepath=ContractCreationTestConfigFilePath
filename=ContractCreationTestConfigFileName

[change requests]
filepath=CRCreationTestConfigFilePath
filename=CRCreationTestConfigFileName

[service data]
filepath=ServiceDataCreationTestConfigFilePath
filename=ServiceDataCreationTestConfigFileName

[invoices]
filepath=InvoiceCreationTestConfigFilePath
filename=InvoiceCreationTestConfigFileName

[work order requests]
filepath=WORCreationTestConfigFilePath
filename=WORCreationTestConfigFileName

[governance body]
filepath=SupplierCreationTestConfigFilePath
filename=SupplierCreationTestConfigFileName

[clauses]
filepath=ClauseCreationTestConfigFilePath
filename=ClauseCreationTestConfigFileName

[contract draft request]
filepath=CDRCreationTestConfigFilePath
filename=CDRCreationTestConfigFileName