#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1013}}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}

[performance_flow1]
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1013}}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}

[communicationtab]
globalRegions={"name":"globalRegions","id":4718,"values":[{"name":"APAC","id":1005,"parentId":1004}],"multiEntitySupport":false}
globalCountries={"name":"globalCountries","id":4719,"options":null,"values":[{"name":"Australia","id":15,"parentId":1005}],"multiEntitySupport":false}
services={"name":"services","id":4717,"values":[{"name":"Applications Development &Maintenance","id":1210,"parentId":1039}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"values":[{"name":"Human Resources","id":1039}],"multiEntitySupport":false}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType={"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1044,"clientId":1021}}
timeZone={"name":"timeZone","id":4740,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"},"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency={"name":"frequency","id":4706,"values":{"name":"once","id":1007}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
relations={"name":"relations","id":12545,"values":[{"name":"AVH2 supplier","id":2571},{"name":"AVH1 supplier","id":2573}],"multiEntitySupport":false}
contracts={"name":"contracts","id":4704,"values":[{"name":"C1","id":15079,"parentIds":[2571]}],"multiEntitySupport":false}

[gb_multisupplier]
globalRegions={"name":"globalRegions","id":4718,"values":[{"name":"APAC","id":1005,"parentId":1004}],"multiEntitySupport":false}
globalCountries={"name":"globalCountries","id":4719,"options":null,"values":[{"name":"Australia","id":15,"parentId":1005}],"multiEntitySupport":false}
services={"name":"services","id":4717,"values":[{"name":"Applications Development &Maintenance","id":1210,"parentId":1039}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"values":[{"name":"Human Resources","id":1039}],"multiEntitySupport":false}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType={"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1044,"clientId":1021}}
timeZone={"name":"timeZone","id":4740,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"},"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency={"name":"frequency","id":4706,"values":{"name":"once","id":1007}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
relations={"name":"relations","id":12545,"values":[{"name":"AVH2 supplier","id":2571},{"name":"AVH1 supplier","id":2573}],"multiEntitySupport":false}
contracts={"name":"contracts","id":4704,"values":[{"name":"C1","id":15079,"parentIds":[2571]}],"multiEntitySupport":false}

[governance_bodies_aid]
globalRegions={"name":"globalRegions","id":4718,"values":[{"name":"APAC","id":1005,"parentId":1004}],"multiEntitySupport":false}
globalCountries={"name":"globalCountries","id":4719,"options":null,"values":[{"name":"Australia","id":15,"parentId":1005}],"multiEntitySupport":false}
services={"name":"services","id":4717,"values":[{"name":"Applications Development &Maintenance","id":1210,"parentId":1039}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"values":[{"name":"Human Resources","id":1039}],"multiEntitySupport":false}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false}
governanceBodyType={"name":"governanceBodyType","id":4725,"values":{"name":"Executive Governance Board","id":1044,"clientId":1021}}
timeZone={"name":"timeZone","id":4740,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"},"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"00:00","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001}}
frequency={"name":"frequency","id":4706,"values":{"name":"once","id":1007}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
relations={"name":"relations","id":12545,"values":[{"name":"AVH2 supplier","id":2571}],"multiEntitySupport":false}
contracts={"name":"contracts","id":4704,"values":[{"name":"C1","id":15079,"parentIds":[2571]}],"multiEntitySupport":false}


