#This file contains all the Flows for TestInvoiceFlow Suite.

#ContractSectionName: This is used only when Create Contract Flag is set to True.
#Specify the Contract Column Name here which should be used to Create Contract from the Contract Configuration File. Default value is 'default'

#As above property is used for Contract. Similarly above property is used for other Entities as well like (Service Data, Invoice, Invoice Line Item)

#UploadPricing: Whether to upload Pricing or not. Possible values are True or False. Default value is True.
#If set to True then will upload Pricing and proceed further. Otherwise will skip Pricing Upload and directly create Invoice & Line Item.
#This flag is set to False for negative cases only.

#PricingTemplateFileName: Name of the Pricing Template File. The pricing sheet will be downloaded with this name and then will be uploaded.
#PricingTemplateSheetName: Name of the Pricing Template Sheet which is to be updated.
#NumberOfRowsToEdit: No. of rows to edit in Pricing Sheet
#StartingRowNum: Starting Row No. from where to start editing pricing data.
#VolumeColumnNum: Column No. where volume is defined.
#RateColumnNum: Column No. where rate is defined.
#VolumeColumnValues: All the values of the volumes to be mentioned in Pricing Sheet. Multiple values must be separated by delimiter , (comma).
#RateColumnValues: All the values of the rates to be mentioned in Pricing Sheet. Multiple values must be separated by delimiter , (comma).

#ExpectedResult: The final Invoice Line Item Validation Status is to be mentioned here.

[fixed fee flow 1]
servicedata = 19526
#contractsectionname = fixed fee flow 1
#servicedatasectionname = fixed fee flow 1
#invoicesectionname = fixed fee flow 1
invoicelineitemsectionname = fixed fee flow invoice details tab verification1

#uploadpricing = true

#pricingstemplatefilename = FixedFeeFlow1Pricing.xlsm
#pricingstemplatesheetname = Pricing
#numberofrowstoedit = 1
#startingrownum = 6
#volumecolumnnum = 7
#ratecolumnnum = 8
#volumecolumnvalues = 10
#ratecolumnvalues = 10

#expectedresult = No Discrepancy

[fixed fee flow 2]
servicedata = 19525
invoicelineitemsectionname = fixed fee flow invoice details tab verification2

[fixed fee flow 3]
servicedata = 19524
invoicelineitemsectionname = fixed fee flow invoice details tab verification3

[fixed fee flow 4]
servicedata = 19523
invoicelineitemsectionname = fixed fee flow invoice details tab verification4

[arc flow 1]
servicedata = 19522
#contractsectionname = arc flow 1
#servicedatasectionname = arc flow 1
#invoicesectionname = arc flow 1
invoicelineitemsectionname = arc flow invoice details tab verification1

#uploadpricing = true
#servicedatatype = arc

#pricingstemplatefilename = ArcRrcFlow1Pricing.xlsm

#pricingstemplatesheetname = Pricing
#numberofrowstoedit = 1
#startingrownum = 6
#volumecolumnnum = 7
#ratecolumnnum = 8
#volumecolumnvalues = 10
#ratecolumnvalues = 10

#numberofcolumntoeditforeachrowforarc = 4
#arcrownumber = 6
#arccolumnnumber = 7,8,9,10
#arcvalue =  100,150,12,ARC
#finalconsumptionvalues = 13

#expectedresult = No Discrepancy

[arc flow 2]
servicedata = 19521
invoicelineitemsectionname = arc flow invoice details tab verification2

[arc flow 3]
servicedata = 19520
invoicelineitemsectionname = arc flow invoice details tab verification3

[arc flow 4]
servicedata = 19519
invoicelineitemsectionname = arc flow invoice details tab verification4

[forecast flow 1]
servicedata = 19515
#contractsectionname = forecast flow 1
#servicedatasectionname = forecast flow 1
#invoicesectionname = forecast flow 1
invoicelineitemsectionname = forecast flow invoice details tab verification1

#uploadpricing = true
#servicedatatype = forecast

#pricingstemplatefilename = ForeCastFlow1Pricing.xlsm
#forecasttemplatefilename = Forecast_Template_Sheet.xlsx

#pricingstemplatesheetname = Pricing
#numberofrowstoedit = 1
#startingrownum = 6
#volumecolumnnum = 7
#ratecolumnnum = 8
#volumecolumnvalues = 100
#ratecolumnvalues = 10

#finalconsumptionvalues = 130

#forecastsheetrownumber = 2
#forecastsheetcolumnnumber = 0,2
#forecastsheetvalue  =  clientid,150

#expectedresult = No Discrepancy

[forecast flow 2]
servicedata = 19516
invoicelineitemsectionname = forecast flow invoice details tab verification2

[forecast flow 3]
servicedata = 19518
invoicelineitemsectionname = forecast flow invoice details tab verification3

[forecast flow 4]
servicedata = 19517
invoicelineitemsectionname = forecast flow invoice details tab verification4
