#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[contracts]
name = {"name":"name","id":37,"values":"test"}
title = {"name":"title","id":38,"values":"tesst"}
timeZone = {"name":"timeZone","id":7,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
deliveryCountries = {"name":"deliveryCountries","id":11,"values":[{"name":"Afghanistan","id":1}]}
tier = {"name":"tier","id":12,"values":{"name":"Tier1","id":1011}}
expirationDate = {"name":"expirationDate","id":15,"values":"06-30-2030 00:00:00"}
currency = {"name":"currency","id":27,"values":{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR","parentName":"Euro Member Countries (EUR)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR","parentName":"Euro Member Countries (EUR)"}]}
contractDocuments = {"name": "contractDocuments","values": []}
days = {"name":"days","id":7205,"values":27}
months = {"name":"months","id":17,"values":0}
years = {"name":"years","id":16,"values":12}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"rate card","id":1002}}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"06-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"09-30-2018 00:00:00"}
fieldComment = {"name":"fieldComment","id":7029,"values":""}
brief = {"name":"brief","id":5,"values":""}
conversionType = {"name":"conversionType","id":28,"values":{"name":"Direct Conversion","id":1}}

[governance body]
name = {"name":"name","id":4700,"values":"test"}
description = {"name":"description","id":4701,"values":"test"}
goal = {"name":"goal","id":4702,"values":"<p><span style=\"font-size: 12px;\">test</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">you want to talk about.</font></span></p><br><p><span style=\"font-size: 12px;\">When</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">who will present it / by when it should be done.</font></span><br></p><p><span style=\"font-size: 12px;\">Who</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">he will do it.</font></span><br></p>"}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Type2","id":1003}}
startTime = {"name":"startTime","id":4720,"values":{"name":"14:00","id":29}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Daily","id":1002}}
frequency = {"name":"frequency","id":4706,"values":{"name":"Daily","id":1020,"parentId":1002}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}

[actions]
name = {"name":"name","id":403,"values":"test"}
description = {"name":"description","id":404,"values":"test"}
actionType = {"name":"actionType","id":409,"values":{"name":"3rd Party Contracts","id":8}}
priority = {"name":"priority","id":410,"values":{"name":"Medium","id":3}}
responsibility = {"name":"responsibility","id":411,"values":{"name":"Client","id":1}}
deliveryCountries = {"name":"deliveryCountries","id":413,"values":[{"name":"Afghanistan","id":1}]}
requestedOn = {"name":"requestedOn","id":416,"values":"06-01-2018 00:00:00"}
plannedCompletionDate = {"name":"plannedCompletionDate","id":417,"values":"06-30-2030 00:00:00"}

[change requests]
name = {"name":"name","id":801,"values":"test"}
description = {"name":"description","id":802,"values":"test"}
timeZone = {"name":"timeZone","id":804,"values":{"name":"Africa/Dar_es_Salaam (GMT +03:00)","id":3,"timeZone":"Africa/Dar_es_Salaam"}}
crDate = {"name":"crDate","id":813,"values":"06-01-2018 00:00:00","displayValues":"06-01-2018"}
changeRequestType = {"name":"changeRequestType","id":806,"values":{"name":"others","id":12}}
effectiveDate = {"name":"effectiveDate","id":814,"values":"06-01-2018 00:00:00","displayValues":"06-01-2018"}
tier = {"name":"tier","id":846,"values":{"name":"Tier2","id":1012}}
changeRequestClass = {"name":"changeRequestClass","id":805,"values":{"name":"contract","id":1}}

[work order requests]
name = {"name":"name","id":901,"values":"test"}
description = {"name":"description","id":902,"values":"test"}
briefDescription = {"name":"briefDescription","id":904,"values":"test"}
priority = {"name":"priority","id":905,"values":{"name":"Low","id":2}}
billingTypes = {"name":"billingTypes","id":907,"values":[{"name":"Advance Payment","id":7}]}
types = {"name":"types","id":906,"values":[{"name":"audits","id":12}]}
responsibility = {"name":"responsibility","id":908,"values":{"name":"Supplier","id":3}}
deliveryCountries = {"name":"deliveryCountries","id":911,"values":[{"name":"Afghanistan","id":1}]}
effectiveDate = {"name":"effectiveDate","id":913,"values":"06-01-2018 00:00:00","displayValues":"06-01-2018"}
expirationDate = {"name":"expirationDate","id":914,"values":"06-30-2030 00:00:00","displayValues":"06-30-2030"}
years = {"name":"years","id":915,"values":12}
months = {"name":"months","id":916,"values":1}
days = {"name":"days","id":917,"values":0}
contractingEntity = {"name":"contractingEntity","id":910,"values":{"name":"Contracting entity1","id":1002}}
approvalDate= {"name": "approvalDate","id": 918,"multiEntitySupport": false,"values": "01-30-2021 00:00:00","displayValues": "30-01-2021 00:00"}
requestDate=  {"name": "requestDate","id": 934,"multiEntitySupport": false,"values": "01-25-2021 12:01:58","displayValues": "25-01-2021 12:01"}

[contract draft request]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[purchase orders]
#name = {"name":"name","id":11384,"values":"pocreationtest"}
countries = {"name":"countries","id":11390,"values":[{"name":"Canada","id":43}]}
description = {"name":"description","id":11391,"values":"test"}
#poNumber = {"name":"poNumber","id":11383,"values":"test"}
states = {"name":"states","id":11389,"values":[{"name":"Alberta","id":55,"parentId":43,"parentName":"Canada"}]}

[service data]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Yearly","id": 3}
startDate = Date -> MM-dd-yyyy -> -5
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Service Category - 1","id": 1007}
serviceSubCategory = values -> {"name": "Service Sub-Category - 1","id":1006,"parentId":1007}
endDate = Date -> MM-dd-yyyy -> +10


[suppliers]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[obligations]
outputType = {"name":"outputType","id":307,"values":{"name":"Deliver","id":2}}
category = {"name":"category","id":308,"values":{"name":"Contracts","id":21}}
priority = {"name":"priority","id":310,"values":{"name":"High","id":null}}
phase = {"name":"phase","id":311,"values":{"name":"Contract","id":1001}}
pageReference = {"name":"pageReference","values":[{"contractReference":{"extension":"docx","numberOfPagesToExclude":null,"metaDataCreated":true,"pageNumber":null,"viewerAvailable":true,"noOfPages":3,"startPageNumber":null,"name":"Business Associate Agreement Clone.docx","contractId":6290,"imageCreated":true,"id":7944,"fileId":9328},"coordinates":null,"clause":"1","pageNumber":1}]}
name = {"name":"name","id":303,"values":"entity creation obligations test"}
description = {"name":"description","id":304,"values":"test"}

[disputes]
name = {"name":"name","id":11182,"values":"test"}
description = {"name":"description","id":304,"values":"test"}
priority = {"name":"priority","id":11189,"values":{"name":"Medium","id":3}}
tier = {"name":"tier","id":11169,"values":{"name":"Tier - 1","id":1011}}
timeZone = {"name":"timeZone","id":11186,"values":{"name":"Alaska Time (GMT -09:00)","id":29,"timeZone":"America/Anchorage"}}
dynamicMetadata = {"dyn104453":{"name":"dyn104453","id":104453,"values":"test"},"dyn104524":{"name":"dyn104524","id":104524},"dyn104526":{"name":"dyn104526","id":104526},"dyn104525":{"name":"dyn104525","id":104525},"dyn104527":{"name":"dyn104527","id":104527}}
issueDate = {"name":"issueDate","id":11192,"values":"05-01-2018 00:00:00"}
plannedCompletionDate = {"name":"plannedCompletionDate","id":11193,"values":"05-31-2030 00:00:00"}
deliveryCountries = {"name":"deliveryCountries","id":11191,"values":[{"name":"Afghanistan","id":1}]}
stakeHolders = {"name":"stakeHolders","values":{"rg_3344":{"values":[{"name":"APIAutomation User","id":8323,"idType":2}],"name":"rg_3344","label":"Dispute owner","userType":[2,1,3,4]},"rg_3427":{"values":[],"name":"rg_3427","label":"dispute approver","userType":[2]}}}

[vendors]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[invoices]
name = {"name":"name","id":602,"values":"test"}
currency = {"name":"currency","id":609,"values":{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR"}}
paymentDueDate = {"name":"paymentDueDate","id":617,"values":"06-30-2018 00:00:00"}
invoicePeriodFromDate = {"name":"invoicePeriodFromDate","id":612,"values":"06-01-2018 00:00:00"}
invoicePeriodToDate = {"name":"invoicePeriodToDate","id":613,"values":"06-30-2030 00:00:00"}
invoiceDate = {"name":"invoiceDate","id":611,"values":"06-01-2018 00:00:00"}
region = {"name":"region","id":621,"values":{"name":"Global Region 2","id":1005,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"overdue":false,"autoTask":false}}
country = {"name":"country","id":622,"values":{"name":"India","id":111,"parentId":1005,"active":false,"blocked":false,"createdFromListPage":false,"summaryGroupData":false,"bulkOperation":false,"blockedForBulk":false,"autoExtracted":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"selected":false,"management":false,"overdue":false,"autoTask":false}}

[service levels]
name = {"name":"name","id":203,"values":"test"}
slaId = {"name":"slaId","id":205,"values":"test"}
description = {"name":"description","id":12014,"values":"test"}
currency = {"name":"currency","id":209,"values":{"name":"Euro Member Countries (EUR)","id":2,"shortName":"EUR"}}

[issues]
name = {"name":"name","id":102,"values":"test"}
description = {"name":"description","id":111,"values":"test"}
plannedCompletionDate = {"name":"plannedCompletionDate","id":119,"values":"06-30-2030 00:00:00"}
priority = {"name":"priority","id":114,"values":{"name":"High","id":1}}
deliveryCountries = {"name":"deliveryCountries","id":116,"values":[{"name":"Afghanistan","id":1}]}
issueDate = {"name":"issueDate","id":118,"values":"06-01-2018 00:00:00"}
responsibilty = {"name":"responsibilty","id":135,"values":{"name":"Client","id":1}}
issueType = {"name":"issueType","id":105,"values":{"name":"compliance","id":15,"active":true}}