#All section names and keys must be in lower case characters only

datecolumnids=8054,8055

sheet name = Service Data 123

[service data po link bulk create]
description = service data po link
entity = service data
templateid = 1001
parententitytypeid = 61
parentid = 601176
basetemplatename = service data po link.xlsm
sheet name = Service Data 123
#sheet name = Service Data  Vge

[service data po link bulk update]
templateid = 1027
sheet name = Service Data 123

[fields to update]
100000001=1
11767=NEW BUILD SUPPLIER ( SP94389 )
4040=Contract for validation (do not use) ( CO596517 )
4038=service data po link
11336=ARC/RRC
11626=service data po link
11657=SD Matrix 1
12231=Service End Date
11431=Monthly
8054=43160
8055=43190
11731=Human Resources
11732=Maintenance Services (Human Resources)
11733=APAC
11343=India
100000002=Yes