#This file contains all the currency conversion matrix.
#All the currency conversion factors will be picked from this file across the Automation Suite.

#Section here is Currency Conversion Matrix Name. Case Sensitive
#Key defines which currency is converted to which currency and Value is the Conversion Factor. Keys must always be in lower case only
#Key Format followed is 'Currency1 to Currency2' where Currency1 is the currency which is to be converted and Currency2 is the currency into which it is to be converted.

[default]
usd to inr = 67
inr to usd = 2

[USD - INR]
usd to inr = 3
inr to usd = 5