#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}

[performance_flow1]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}

[governance_bodies_aid]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
globalRegions={"name":"globalRegions","id":4718,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries={"name":"globalCountries","id":4719,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
services={"name":"services","id":4717,"values":[{"name":"Projects","id":1030,"parentId":1009}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"options":null,"multiEntitySupport":false,"values":[{"name":"Human Resources","id":1009}]}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":86,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}
relations = {"name":"relations","id":12545,"values":[{"name":"ABC News","id":1171}],"multiEntitySupport":false}


[communicationtab]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
globalRegions={"name":"globalRegions","id":4718,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries={"name":"globalCountries","id":4719,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
services={"name":"services","id":4717,"values":[{"name":"Projects","id":1030,"parentId":1009}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"options":null,"multiEntitySupport":false,"values":[{"name":"Human Resources","id":1009}]}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":86,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}
relations = {"name":"relations","id":12545,"values":[{"name":"ABC News","id":1171}],"multiEntitySupport":false}


[governance_bodies_delete_comment]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
globalRegions={"name":"globalRegions","id":4718,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries={"name":"globalCountries","id":4719,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
services={"name":"services","id":4717,"values":[{"name":"Projects","id":1030,"parentId":1009}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"options":null,"multiEntitySupport":false,"values":[{"name":"Human Resources","id":1009}]}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":86,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}
relations = {"name":"relations","id":12545,"values":[{"name":"ABC News","id":1171}],"multiEntitySupport":false}

[gb_multisupplier]
name = {"name":"name","id":4700,"multiEntitySupport":false,"values":"GB"}
globalRegions={"name":"globalRegions","id":4718,"options":null,"multiEntitySupport":false,"values":[{"name":"APAC","id":1017,"parentId":1008}]}
globalCountries={"name":"globalCountries","id":4719,"options":null,"multiEntitySupport":false,"values":[{"name":"Australia","id":15,"parentId":1017}]}
services={"name":"services","id":4717,"values":[{"name":"Projects","id":1030,"parentId":1009}],"multiEntitySupport":false}
functions={"name":"functions","id":4716,"options":null,"multiEntitySupport":false,"values":[{"name":"Human Resources","id":1009}]}
includeExpDate = {"name":"includeExpDate","id":4711,"values":false,"multiEntitySupport":false}
includeStartDate = {"name":"includeStartDate","id":4710,"values":false,"multiEntitySupport":false}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"Air","id":1085},"multiEntitySupport":false}
timeZone = values -> {"name": "Asia/Kolkata (GMT +05:30)","timeZone": "Asia/Kolkata","id":8,"multiEntitySupport":false}
startTime = {"name":"startTime","id":4720,"values":{"name":"22:00","id":45},"multiEntitySupport":false}
duration = {"name":"duration","id":4713,"values":{"name":"1 Hour","id":2},"multiEntitySupport":false}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Once","id":1001},"multiEntitySupport":false}
frequency = {"name":"frequency","id":4706,"values":{"name":"One-Time","id":1009,"parentId":1001},"multiEntitySupport":false}
weekType = {"name":"weekType","id":4707,"values":{"name":"Seven Day","id":3},"multiEntitySupport":false}
startDate = Date -> MM-dd-yyyy -> -3
expDate = Date -> MM-dd-yyyy -> +10
comment={"requestedBy":{"name":"requestedBy","id":12244,"options":null,"multiEntitySupport":false},"shareWithSupplier":{"name":"shareWithSupplier","id":12409,"multiEntitySupport":false},"comments":{"name":"comments","id":86,"multiEntitySupport":false,"values":"<p>hiiiii</p>"},"documentTags":{"name":"documentTags","id":12428,"options":null,"multiEntitySupport":false},"draft":{"name":"draft","multiEntitySupport":false},"actualDate":{"name":"actualDate","id":12243,"multiEntitySupport":false},"privateCommunication":{"name":"privateCommunication","id":12242,"multiEntitySupport":false,"values":false},"changeRequest":{"name":"changeRequest","id":12246,"options":null,"multiEntitySupport":false},"workOrderRequest":{"name":"workOrderRequest","id":12247,"multiEntitySupport":false},"commentDocuments":{"values":[]}}
relations={"name":"relations","id":12545,"values":[{"name":"ABC News","id":1171},{"name":"Apple Inc","id":1173}],"multiEntitySupport":false}
contracts={"name":"contracts","id":4704,"values":[{"name":"test","id":133765,"parentIds":[1173]},{"name":"testing","id":133764,"parentIds":[1173]}],"multiEntitySupport":false}






