#All section names and keys must be in lower case characters only

#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections) mentioned in this file.
#Otherwise will test only those which are mentioned against property 'FlowsToValidate'.
testallflows = true

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = flow 4

#ExtraFields Config File Details
extrafieldsconfigfilepath = src/test/resources/TestConfig/Contract/CreditEarnBackUpdate
extrafieldsconfigfilename = ExtraFieldsForCreditEarnBackUpdate.cfg

#TC-23850, TC-23851
[flow 1]
creditearnbackid = 1074
expectedresult = success

#TC-23852
[flow 2]
creditearnbackid = 1074
expectedresult = success

#TC-23853
#[flow 3]
#creditearnbackid = 1074
#expectedresult = failure

#TC-23857
[flow 4]
creditearnbackid = 1074
expectedresult = success