#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
projectId = {"name": "projectId", "id": 8156, "values": [{"name": "MLM Project","id": 1004},{"name": "ERP Project","id": 1001}]}
initiatives = {"name": "initiatives", "id": 4915, "values": [{"name": "SPRING","id": 1000}]}
projectLevels = {"name": "projectLevels", "id": 4935, "values": [{"name": "Build","id": 1001},{"name": "Operate","id": 1002}]}
slaId = {"name": "slaId", "id": 205, "values": "sl automation flow"}
slKpi = {"name": "slKpi","id": 11704,"options": null,"values": {"name": "Service Level","id": 1001}}
supplierAccess = {"name": "supplierAccess", "id": 273, "values": true}
reportingFrequencyType = {"name": "reportingFrequencyType","id": 11697,"options": null,"values": {"name": "Monthly","id": 1005}}
regionType = {"name": "regionType","id": 11695,"values": {"name": "Local","id": 2}}
category = {"name": "category","id": 208,"values": {"name": "CSAT","id": 1003}}
financialImpactApplicable = {"name": "financialImpactApplicable", "id": 255, "values": false}
startDate = {"name": "startDate", "id": 243, "values": "06-01-2020 00:00:00","displayValues":"Jun-01-2020"}
#patternDate = {"name": "patternDate", "id": 295, "values": "06-01-2020 00:00:00","displayValues":"Jun-01-2020"}
patternDate = {"name": "patternDate", "id": 295,"multiEntitySupport": false, "values": "06-01-2020 00:00:00"}
effectiveDate = {"name": "effectiveDate", "id": 296, "values": "06-01-2020 00:00:00","displayValues":"Jun-01-2020"}
reportingPatternDate = {"name": "reportingPatternDate", "id": 11699,"multiEntitySupport": false, "values": "06-01-2020 00:00:00"}
#reportingEffectiveDate = {"name": "reportingEffectiveDate", "id": 11700, "values": "06-01-2020 00:00:00","displayValues":"Jun-01-2020}
reportingEffectiveDate = {"name": "reportingEffectiveDate", "id": 11700,"multiEntitySupport": false, "values": "06-01-2020 00:00:00"}
expDate = {"name": "expDate", "id": 244, "values": "10-31-2021 00:00:00","displayValues":"Oct-31-2021"}
functions = values -> [{"name": "Human Resources","id": 1007}]
services = values -> [{"name": "Projects","id": 1022,"parentId": 1007}]
measurementWindow = {"name": "measurementWindow","id": 221,"values": {"name": "Weekly","id": 1}}
measurementUnit = {"name": "measurementUnit","id": 217,"values": {"name": "Percentage","id": 1}}
globalRegions = values -> [{"name": "EMEA","id": 1013,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"excludeFromHoliday": false,"excludeWeekends": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"overdue": false,"autoTask": false}]
globalCountries = values -> [{"name": "Ukraine","id": 241,"parentId": 1013,"active": false,"blocked": false,"createdFromListPage": false,"summaryGroupData": false,"bulkOperation": false,"blockedForBulk": false,"autoExtracted": false,"canOverdue": false,"autoCreate": false,"validationError": false,"isReject": false,"parentHalting": false,"autoTaskFailed": false,"compareHistory": false,"flagForClone": false,"createStakeHolder": false,"escapeValueUpdateTask": false,"excludeFromHoliday": false,"excludeWeekends": false,"datetimeEnabled": false,"uploadAllowed": false,"downloadAllowed": false,"saveCommentDocOnValueUpdate": false,"selected": false,"management": false,"overdue": false,"autoTask": false,"parentName": "EMEA"}]
scopeOfServiceOne = {"name": "scopeOfServiceOne","id": 11712,"values": {"name": "Application Development","id": 1176}}
scopeOfServiceTwo = {"name": "scopeOfServiceTwo","id": 11713,"values": {"name": "2G","id": 1176}}
timeZone = {"name": "timeZone","id": 248,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 8,"timeZone": "Asia/Kolkata"}}
frequency = {"name": "frequency","id": 240,"values": {"name": "Monthly (Date)","id": 1003,"parentId": 1005}}
reportingFrequency = {"name": "reportingFrequency","id": 11698,"values": {"name": "Monthly (Date)","id": 1003,"parentId":1005}}
dataFrequency = {"name": "dataFrequency","id": 241,"values": {"name": "Monthly","id": 4}}
frequencyType = values -> {"name": "Monthly", "id": 1005}
creditApplicable = {"name": "creditApplicable", "id": 224, "values": false}
currency = {"name": "currency","id": 209,"values": {"name": "Indian Rupee (INR)","id": 8,"shortName":"INR"}}
deliveryCountries = values -> [{"name": "Argentina","id": 11}]
#threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum","id": 8}}
stakeHolders = {"name":"stakeHolders","values":{"rg_2053":{"values":[{"name":"Urvashi Varshney","id":2474,"type":2,"email":"null","properties":{}}],"name":"rg_2053","label":"Master Service Levels Manager","userType":[2,1,3,4],"options":null}},"options":null,"multiEntitySupport":false}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2053":{"values":[{"name":"Akhil Gupta","id":1232,"type":1,"email":"null","properties":{}}],"name":"rg_2053","label":"Master Service Levels Manager","userType":[2,1,3,4],"options":null}},"options":null,"multiEntitySupport":false}

[sl automation flow]
name = {"name": "name", "id": 203, "values": "sl automation flow"}
#description = {"name": "description", "id": 204, "values": "sl automation flow"}
description = {"name": "description", "id": 12014, "values": "sl automation flow"}
slaId = {"name": "slaId", "id": 205, "values": "sl automation flow"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
#uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}
dynamicMetadata = {"dyn102620": {"name": "dyn102620","id": 102620,"multiEntitySupport": false,"values": -10}}
expDate = {"name": "expDate", "id": 244, "values": "10-31-2021 00:00:00","displayValues":"Oct-31-2021"}
#expDate = {"name": "expDate", "id": 244, "values": "01-31-2020 00:00:00","displayValues":"Dec-31-2022"}

[sl automation flow error in computation]
name = {"name": "name", "id": 203, "values": "sl automation flow error in computation"}
description = {"name": "description", "id": 204, "values": "sl automation flow error in computation"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}


[sl max level 1]
name = {"name": "name", "id": 203, "values": "sl automation flow max level 1"}
name = {"name": "name", "id": 203, "values": "sl automation flow max level 1"}
description = {"name": "description", "id": 204, "values": "sl automation flow max level 1"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 1 level","id": 6}}
expected = {"name": "expected", "id": 219, "values": 80}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}


[sl max level 2]
name = {"name": "name", "id": 203, "values": "sl automation flow max level 2"}
description = {"name": "description", "id": 204, "values": "sl automation flow max level 2"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 2 level","id": 8}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}

[sl max level 3]
name = {"name": "name", "id": 203, "values": "sl automation flow max level 3"}
description = {"name": "description", "id": 204, "values": "sl automation flow max level 3"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 110}

[sl min level 1]
name = {"name": "name", "id": 203, "values": "sl automation flow min level 1"}
description = {"name": "description", "id": 204, "values": "sl automation flow min level 1"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 1 level","id": 5}}
expected = {"name": "expected", "id": 219, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}

[sl min level 2]
name = {"name": "name", "id": 203, "values": "sl automation flow min level 2"}
description = {"name": "description", "id": 204, "values": "sl automation flow min level 2"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 2 level","id": 7}}
expected = {"name": "expected", "id": 219, "values": 100}
minimum = {"name": "minimum", "id": 218, "values": 80}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}

[sl min level 3]
name = {"name": "name", "id": 203, "values": "sl automation flow min level 3"}
description = {"name": "description", "id": 204, "values": "sl automation flow min level 3"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}

[sl misc 2]
name = {"name": "name", "id": 203, "values": "sl automation flow"}
description = {"name": "description", "id": 204, "values": "sl automation flow"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Bandbreite"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}

[sl misc 3]
name = {"name": "name", "id": 203, "values": "For PCQ Calculation"}
description = {"name": "description", "id": 204, "values": "For PCQ Calculation"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}

[sl rag applicable no]
name = {"name": "name", "id": 203, "values": "sl rag applicable no"}
description = {"name": "description", "id": 204, "values": "sl rag applicable no"}
slaId = {"name": "slaId", "id": 205, "values": "sl rag applicable no"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = { "name": "threshold", "id": 216,"values": { "name": "Maximum - 2 level",  "id": 8 }}
expected = {"name": "expected", "id": 219, "values": 80, "multiEntitySupport": false }
minimum = { "name": "minimum","id": 218,"values": 90, "multiEntitySupport": false}

[sl for snow integration]
name = {"name": "name", "id": 203, "values": "service level for snow integration"}
description = {"name": "description", "id": 12014, "values": "service level for snow integration"}
slaId = {"name": "slaId", "id": 205, "values": "service level for snow integration"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}
#For integration Filter
dynamicMetadata = {"dyn101399":{"name": "dyn101399", "id": 101399, "values": "priorityIN1,2^stateIN1,2^assigned_toISEMPTY"}}

[flow 1]
name = {"name": "name", "id": 203, "values": "SL For Performance Testing"}
#description = {"name": "description", "id": 204, "values": "sl automation flow"}
description = {"name": "description", "id": 12014, "values": "SL For Performance Testing"}
slaId = {"name": "slaId", "id": 205, "values": "sl automation flow"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 110}
#uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 120}

#sl with credit applicable single occurrence sl met not status
[sl with cr flow 1]
slaId = {"name": "slaId", "id": 205, "values": "sl with credit applicable single occurrence sl met not status and earnback condition as sl met"}
name = {"name": "name", "id": 203, "values": "sl with credit applicable single occurrence sl met not status and earnback condition as sl met"}
description = {"name": "description", "id": 204, "values": "sl with credit applicable single occurrence sl met not status and earnback condition as sl met"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 1 level","id": 5}}
expected = {"name": "expected", "id": 219, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}

earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
creditClauses = {"name": "creditClauses","values": [{"id":1116,"clauseName":"Single occurrence  SL NOT MET status","creditClausePriority":1,"description":"Single occurrence  SL NOT MET status","creditMode":{"name":"Percentage Of Invoice","id":2},"fieldForCreditCalculation":{"name":"Supplier Total","id":2},"value":1000,"creditAmount":null}],"options":null}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1121,"clauseName":"earnback with single occurence sl met","earnbackClausePriority":1,"description":"earnback with single occurence sl met","earnbackMode":{"name":"Fixed Amount","id":1},"fieldForEarnbackCalculation":null,"value":10,"earnbackAmount":null}],"options":null}
creditApplicable = {"name": "creditApplicable","id": 224,"values": true}


#sl with earnback not applied
[sl with cr flow 2]
slaId = {"name": "slaId", "id": 205, "values": "sl with credit applicable single occurrence sl not met and sl not reported"}
slaId = {"name": "slaId", "id": 205, "values": "sl with actual performance after x instance in y occurrence equal to minimum"}
name = {"name": "name", "id": 203, "values": "sl with actual performance after x instance in y occurrence equal to minimum"}
description = {"name": "description", "id": 204, "values": "sl with actual performance after x instance in y occurrence equal to minimum"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}

earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
creditApplicableDate = {"name": "creditApplicableDate", "id": 1174, "values": "06-01-2019 00:00:00"}
creditApplicable = {"name": "creditApplicable","id": 224,"values": true}
creditClauses = {"name": "creditClauses","values": [{"id":1117,"clauseName":"Earnback Not Allowed Case 2","creditClausePriority":1,"description":"Earnback Not Allowed Case 2 Please Donot update without prior information","creditMode":{"name":"Fixed Amount","id":1},"fieldForCreditCalculation":null,"value":1000,"creditAmount":null}],"options":null}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1121,"clauseName":"earnback with single occurence sl met","earnbackClausePriority":1,"description":"earnback with single occurence sl met","earnbackMode":{"name":"Fixed Amount","id":1},"fieldForEarnbackCalculation":null,"value":10,"earnbackAmount":null}],"options":null}

#sl with credit clause in and condition and earnback from last applied credit
[sl with cr flow 3]
slaId = {"name": "slaId", "id": 205, "values": "sl with credit clause in and condition and earnback from last applied credit"}
name = {"name": "name", "id": 203, "values": "sl with credit clause in and condition and earnback from last applied credit"}
description = {"name": "description", "id": 204, "values": "sl with credit clause in and condition and earnback from last applied credit"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}

earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
creditApplicableDate = {"name": "creditApplicableDate", "id": 1174, "values": "06-01-2019 00:00:00"}
creditApplicable = {"name": "creditApplicable","id": 224,"values": true}
creditClauses = {"name": "creditClauses","values": [{"id":1118,"clauseName":"Credit clause with and condition","creditClausePriority":1,"description":"Credit clause with and condition","creditMode":{"name":"Percentage Of Invoice","id":2},"fieldForCreditCalculation":{"name":"Supplier Total","id":2},"value":1000,"creditAmount":null}],"options":null}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1122,"clauseName":"Earnback From Last Applied Credit","earnbackClausePriority":1,"description":"Earnback From Last Applied Credit","earnbackMode":{"name":"Percentage Of Last Credit","id":2},"fieldForEarnbackCalculation":null,"value":7,"earnbackAmount":null}],"options":null}


#Earnback without Credit
[sl with cr flow 4]
slaId = {"name": "slaId", "id": 205, "values": "Earnback without Credit"}
name = {"name": "name", "id": 203, "values": "Earnback without Credit"}
description = {"name": "description", "id": 204, "values": "Earnback without Credit"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Incident ID"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}

earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true,"multiEntitySupport":false}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1123,"clauseName":"Earnback without Credit","earnbackClausePriority":1,"description":"Earnback without Credit","earnbackMode":{"name":"Percentage Of Last Credit","id":2},"fieldForEarnbackCalculation":null,"value":10,"earnbackAmount":null}],"options":null}

#sl with actual performance equal to significantly maximum with x occurrences in y instances
[sl with cr flow 5]
slaId = {"name": "slaId", "id": 205, "values": "sl with actual performance single occurrence less than significantly maximum"}
name = {"name": "name", "id": 203, "values": "sl with actual performance single occurrence less than significantly maximum"}
description = {"name": "description", "id": 204, "values": "sl with actual performance single occurrence less than significantly maximum"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}
creditApplicable = {"name": "creditApplicable","id": 224,"values": true}
earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
creditClauses = {"name": "creditClauses","values": [{"id":1119,"clauseName":"After 1 occurrence in 2 instances","creditClausePriority":1,"description":"After 1 occurrence in 2 instances with Actual Performance equal to Sig Min","creditMode":{"name":"Percentage Of Invoice","id":2},"fieldForCreditCalculation":{"name":"Supplier Total","id":2},"value":1000,"creditAmount":null}],"options":null}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1124,"clauseName":"Earnback After 1 Occurence in 2 Instances with Actual Performance Less Than Expected","earnbackClausePriority":1,"description":"Earnback After 1 Occurence in 2 Instances with Actual Performance Less Than Expected","earnbackMode":{"name":"Fixed Amount","id":1},"fieldForEarnbackCalculation":null,"value":10,"earnbackAmount":null}],"options":null}

#Average Performance in 2 occurrences Less Than Sig Min
[sl with cr flow 6]
slaId = {"name": "slaId", "id": 205, "values": "Average Performance in 2 occurrences Less Than Sig Min"}
name = {"name": "name", "id": 203, "values": "Average Performance in 2 occurrences Less Than Sig Min"}
description = {"name": "description", "id": 204, "values": "Average Performance in 2 occurrences Less Than Sig Min"}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
threshold = {"name": "threshold","id": 216,"values": {"name": "Minimum - 3 level","id": 3}}
expected = {"name": "expected", "id": 219, "values": 110}
minimum = {"name": "minimum", "id": 218, "values": 100}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 80}
earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "08-01-2019 00:00:00"}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
creditApplicableDate = {"name": "creditApplicableDate", "id": 1174, "values": "06-01-2019 00:00:00"}
creditApplicable = {"name": "creditApplicable","id": 224,"values": true}
creditClauses = {"name": "creditClauses","values": [{"id":1120,"clauseName":"Credit Average Performance in 2 occurrences Less Than Sig Min","creditClausePriority":1,"description":"Average Performance in 2 occurrences Less Than Sig Min","creditMode":{"name":"Percentage Of Invoice","id":2},"fieldForCreditCalculation":{"name":"Supplier Total","id":2},"value":1000,"creditAmount":null}],"options":null}
earnbackClauses = {"name": "earnbackClauses","values": [{"id":1057,"clauseName":"Earnback After 1 Occurence in 2 Instances with Actual Performance Less Than Expected","earnbackClausePriority":1,"description":"Earnback After 1 Occurence in 2 Instances with Actual Performance Less Than Expected","earnbackMode":{"name":"Fixed Amount","id":1},"fieldForEarnbackCalculation":null,"value":10,"earnbackAmount":null}],"options":null}

[sl with week type 5]
name = {"name": "name", "id": 203, "values": "sl with week type 5"}
description = {"name": "description", "id": 204, "values": "sl with week type 5"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 110}
startDate = {"name": "startDate", "id": 243, "values": "01-24-2019 00:00:00","displayValues":"Jan-24-2019"}
expDate = {"name": "expDate", "id": 244, "values": "12-31-20210 00:00:00","displayValues":"Dec-31-2020"}
patternDate = {"name": "patternDate", "id": 295,"multiEntitySupport": false, "values": "01-31-2019 00:00:00"}
reportingPatternDate = {"name": "reportingPatternDate", "id": 11699,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
effectiveDate = {"name": "effectiveDate", "id": 296, "values": "01-31-2019 00:00:00","displayValues":"Jan-31-2019"}
reportingEffectiveDate = {"name": "reportingEffectiveDate", "id": 11700,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
frequency = {"name": "frequency","id": 240,"values": {"name": "Monthly last nth working day","id": 1012,"parentId": 1005}}
frequencyType = values -> {"name": "Monthly", "id": 1005}
reportingFrequency = {"name": "reportingFrequency","id": 11698,"values": {"name": "Monthly (Date)","id": 1003,"parentId":1005}}
reportingFrequencyType = {"name": "reportingFrequencyType","id": 11697,"values": {"name": "Monthly","id": 1005}}
dataFrequency = {"name": "dataFrequency","id": 241,"values": {"name": "Monthly","id": 4}}
reportingWeekType = {"name": "reportingWeekType","id": 12049,"values": {"name": "Five Day","id": 1}}
weekType = {"name": "weekType","id": 12045,"values": {"name": "Five Day","id": 1}}

[sl with week type 6]
name = {"name": "name", "id": 203, "values": "sl with week type 6"}
description = {"name": "description", "id": 204, "values": "sl with week type 6"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 110}
startDate = {"name": "startDate", "id": 243, "values": "01-24-2019 00:00:00","displayValues":"Jan-24-2019"}
expDate = {"name": "expDate", "id": 244, "values": "12-31-2020 00:00:00","displayValues":"Dec-31-2020"}
patternDate = {"name": "patternDate", "id": 295,"multiEntitySupport": false, "values": "01-31-2019 00:00:00"}
reportingPatternDate = {"name": "reportingPatternDate", "id": 11699,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
effectiveDate = {"name": "effectiveDate", "id": 296, "values": "01-31-2019 00:00:00","displayValues":"Jan-31-2019"}
reportingEffectiveDate = {"name": "reportingEffectiveDate", "id": 11700,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
frequency = {"name": "frequency","id": 240,"values": {"name": "Monthly last nth working day","id": 1012,"parentId": 1005}}
frequencyType = values -> {"name": "Monthly", "id": 1005}
reportingFrequency = {"name": "reportingFrequency","id": 11698,"values": {"name": "Monthly (Date)","id": 1003,"parentId":1005}}
reportingFrequencyType = {"name": "reportingFrequencyType","id": 11697,"values": {"name": "Monthly","id": 1005}}
dataFrequency = {"name": "dataFrequency","id": 241,"values": {"name": "Monthly","id": 4}}
reportingWeekType = {"name": "reportingWeekType","id": 12049,"values": {"name": "Six Day","id": 2}}
weekType = {"name": "weekType","id": 12045,"values": {"name": "Six Day","id": 2}}

[sl with week type 7]
name = {"name": "name", "id": 203, "values": "sl with week type 7"}
description = {"name": "description", "id": 204, "values": "sl with week type 7"}
threshold = {"name": "threshold","id": 216,"values": {"name": "Maximum - 3 level","id": 4}}
expected = {"name": "expected", "id": 219, "values": 80}
minimum = {"name": "minimum", "id": 218, "values": 100}
uniqueDataCriteria = {"name": "uniqueDataCriteria", "id": 7151, "values": "Number"}
ragApplicable = {"name": "ragApplicable","id": 11996,"values": {"name": "Yes","id": 1001}}
sigMinMax = {"name": "sigMinMax", "id": 220, "values": 110}
startDate = {"name": "startDate", "id": 243, "values": "01-24-2019 00:00:00","displayValues":"Jan-24-2019"}
expDate = {"name": "expDate", "id": 244, "values": "12-31-2020 00:00:00","displayValues":"Dec-31-2020"}
patternDate = {"name": "patternDate", "id": 295,"multiEntitySupport": false, "values": "01-31-2019 00:00:00"}
reportingPatternDate = {"name": "reportingPatternDate", "id": 11699,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
effectiveDate = {"name": "effectiveDate", "id": 296, "values": "01-31-2019 00:00:00","displayValues":"Jan-31-2019"}
reportingEffectiveDate = {"name": "reportingEffectiveDate", "id": 11700,"multiEntitySupport": false, "values": "02-10-2019 00:00:00"}
frequency = {"name": "frequency","id": 240,"values": {"name": "Monthly last nth working day","id": 1012,"parentId": 1005}}
frequencyType = values -> {"name": "Monthly", "id": 1005}
reportingFrequency = {"name": "reportingFrequency","id": 11698,"values": {"name": "Monthly (Date)","id": 1003,"parentId":1005}}
reportingFrequencyType = {"name": "reportingFrequencyType","id": 11697,"values": {"name": "Monthly","id": 1005}}
dataFrequency = {"name": "dataFrequency","id": 241,"values": {"name": "Monthly","id": 4}}
reportingWeekType = {"name": "reportingWeekType","id": 12049,"values": {"name": "Seven Day","id": 3}}
weekType = {"name": "weekType","id": 12045,"values": {"name": "Seven Day","id": 3}}

[sl currency conversion flow]
name = {"name": "name", "id": 203, "values": "sl currency conversion flow"}
description = {"name": "description", "id": 204, "values": "sl currency conversion flow"}
financialImpactApplicable = {"name": "financialImpactApplicable", "id": 255, "values": true}
creditImpactApplicable = {"name": "creditImpactApplicable", "id": 256, "values": true}
currency = {"name": "currency","id": 209,"values": {"name": "Albania Lek (ALL)","id": 53,"shortName":"ALL"}}
financialImpactCurrencyValue = {"name": "financialImpactCurrencyValue", "id": 258, "values": 233, "displayValues": "233 ALL"}
creditImpactCurrencyValue = {"name": "creditImpactCurrencyValue", "id": 261, "values": 123, "displayValues": "123 ALL"}
slaId = {"name": "slaId", "id": 205, "values": "sl currency conversion flow"}

[sl credit and earnback fixed amount]
name = {"name": "name", "id": 203, "values": "sl credit and earnback fixed amount"}
description = {"name": "description", "id": 204, "values": "sl credit and earnback fixed amount"}
slaId = {"name": "slaId", "id": 205, "values": "sl credit and earnback fixed amount"}
creditApplicable = {"name": "creditApplicable", "id": 224, "values": true}
creditApplicableDate = {"name": "creditApplicableDate", "id": 225, "values": "08-01-2020"}
creditFrequency = {"name": "creditFrequency", "id": 231, "values": { "name": "Monthly (Date)", "id": 1003 }}
earnbackApplicable = {"name": "earnbackApplicable", "id": 12018, "values": true}
earnbackApplicableDate = {"name": "earnbackApplicableDate", "id": 232, "values": "12-01-2020"}
earnbackFrequency = {"name": "earnbackFrequency", "id": 237, "values": { "name": "Monthly (Date)", "id": 1003}}
creditClauses = {"name": "creditClauses", "values":[{"id": 1131, "clauseName": "Automation Credit Clause", "creditClausePriority": 1, "description": "Automation Clause by Urvashi Varshney SL met maximum", "creditMode": {"name": "Fixed Amount", "id": 1 },"value": 100}]}
earnbackClauses = {"name": "earnbackClauses", "values":[{"id": 1133, "clauseName": "VJ_EB_NotMet_Min_Single", "earnbackClausePriority": 1, "description": "VJ_EB_NotMet_Min_Single", "earnbackMode": { "name": "Fixed Amount", "id": 1 },"value": 534}]}




