#All keys must be in lower case characters only

#ListData Details
#Offset: Default value is 0.
offset = 0
#Size: Default value is 20.
size = 40

#ApplyRandomization: When Set to True then pick some records randomly for Validation. If False then will pick all records for validation. (True to enable, False to disable).
#Default Value is False. If Set to True then Max. No of Records to be validated will be picked from MaxRecordsToValidate property.
applyrandomization = true

#MaxRecordsToValidate: These many records will be picked randomly for Validation. (Default value is 3)
maxrecordstovalidate = 5
#MaxNoOfFiltersToValidate: Randomly pick these many filters for validation. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilterstovalidate = 100
#MaxNoOfFilterOptionsToValidate: Randomly pick these many options from all the Options of a Filter. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilteroptionstovalidate = 10
paginationlistdatasize = 10

#FiltersToIgnore: All the filters which are to be ignored for validation. Filter Query names are to be provided.
filterstoignore = dueDate,invoiceDate,poNumber,invoiceFilter,startDate,endDate,createdby,lastmodifiedby,suppliers,services,contracts,serviceData,supplierAmount,supplierTotal,pendingAmount,resolvedAmount,discrepancy,serviceCategory,regions

filtertotest = deliveryRegions,deliveryCountries,billingCountries,billingRegions,currency,status,functions,services,lineItemType,serviceSubCategory,serviceCategory,suppliers,contracts,validationStatus,invoiceStatus,discrepancyReason,approvedAmount,systemAmount,discrepancyAmount,systemTotal,discrepancyTotal,supplierAmount
#allfilters = status,functions,services,dueDate,currency,invoiceDate,deliveryCountries,lineItemType,discrepancy,serviceSubCategory,startDate,endDate,serviceCategory,suppliers,contracts,validationStatus,discrepancyReason,invoiceStatus,poNumber,approvedAmount,systemAmount,supplierTotal,systemTotal,discrepancyTotal,pendingAmount,resolvedAmount,billingRegions,billingCountries,deliveryRegions
#testseperate = poNumber,discrepancy,startDate,endDate,supplierTotal,pendingAmount,resolvedAmount,invoiceFilter
#discrepancyTotal,discrepancyAmount,supplierAmount,poNumber,discrepancy,startDate,endDate,supplierTotal,pendingAmount,resolvedAmount,invoiceFilter,serviceData
#Default Date Values in Format MM-dd-yyyy
defaultstartdate = 01-01-2017
defaultenddate = 03-31-2020

#Expected Date Format on Show Page
expecteddateformat = MMM-dd-yyyy

#AuditLogDateFormat: The date format in which the Audit Log Date is displayed.
auditlogdateformat = MM-dd-yyyy hh:mm:ss XXX

#Default Slider Values
defaultminslidervalue = 5
defaultmaxslidervalue = 5000000


maxnooflistingrecordstovalidate = 2

fieldsvalidationlistdataoffset = 0
fieldsvalidationlistdatasize = 50

supplierid = 1426

#Fields To Test: All the fields which are to tested in List Data. Use delimiter , (comma). These are the column names in the List Data API.
#fieldstotest = id, invoicenumber, name, status, ponumber, relation
fieldstotest = discrepencyResolutionPendingAmount,systemAmount,invoiceStatus,serviceSubCategory,clientDiscrepancyResolutionAmount,validationStatus,lineItemType,clientApprovedAmount,serviceCategory,attribute,milestoneDescription,serviceEndDate,serviceDataCurrency,clientSystemTotal,lineItemNumber,status,amount,invoiceDate,deliveryCountry,discrepancyResolutionAmount,clientAmount,poNumber,serviceStartDate,quantity,currency,dueDate,serviceIdClient,contract,deliveryRegion,id,invoice line item,clientSystemAmount,sirionLineItemDescription,supplier,clientDiscrepancyAmount,discrepancy,service,serviceIdSupplier,billingRegion,clientTotal,discrepancyTotal,serviceDataServiceCategory,discrepancyAmount,discrepancyReason,invoicetitle,approvedAmount,invoice_number,clientDiscrepancyTotal,function,systemTotal,adjustmentType,billingCountry,serviceData,invoiceStatus,clientDiscrepancyResolutionAmount
[fieldshowpageobjectmapping]
id = id
invoicenumber = invoice number
name = name
status = status
ponumber = ponumber
relation = suppliers


#Invoice Filter Name and Show Page Objects Mapping are to be defined under FilterNameShowPageObjectMapping.
#On Show Page, it will look for the Show Page Object Name to validate Data. If mapping is not found for a Filter, then it will not validate data on Show Page.
#Key is Filter Label and Value is Show Page Object Name.
#NOTE: This section and keys are case-sensitive.

[filterNameShowPageObjectMapping]
status = status
functions = functions
services = services
dueDate = duedate
currency = currency
invoiceDate = invoicedate
deliveryCountries = deliverycountry
deliveryRegions = deliveryregion
lineItemType = lineitemtype
discrepancy =
serviceSubCategory = servicedataservicesubcategory
startDate = startdate
endDate = enddate
#serviceCategory = servicedataservicecategory
suppliers = supplier
contracts = contract
serviceData = serviceidsupplier
validationStatus = validationstatus
discrepancyReason = discrepancyreason
invoiceStatus = invoicestatus
poNumber = ponumber
approvedAmount = approvedamount
supplierAmount =
systemAmount = systemamount
discrepancyAmount = discrepancyamount
supplierTotal =
systemTotal = systemtotal
discrepancyTotal = discrepancytotal
pendingAmount =
resolvedAmount = resolvedAmount
billingRegions = billingregion
billingCountries = billingcountry
invoiceFilter = name
countries=countries
serviceCategory=servicecategory
regions=regions

[supplierfilteroptions]
contracts = API Automation Contract for Obligation Creation Test,API Automation Contract for Service Data Pricing Template Validation,API Automation Contract for Service Data Bulk Create Validation,API Automation Contract for Service Level Creation Test
regions = EMEA
functions = Human Resources
services = Projects
countries = Greece,Israel,Italy,Netherlands,Norway