#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

dynamic filter id = 1003462
dynamic filter name = 103540

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"P"}
countries = {"name":"countries","id":11390,"values":[{"name":"Australia","id":15}],"multiEntitySupport":false}
states = {"name":"states","id":11389,"values":[{"name":"Northern Territory","id":268,"parentId":15}],"multiEntitySupport":false}

dynamicMetadata = {"dyn103541":{"name":"dyn103541","id":103541,"multiEntitySupport":false,"values":"Text Field"},"dyn103546":{"name":"dyn103546","id":103546,"multiEntitySupport":false,"values":121},"dyn103545":{"name":"dyn103545","id":103545,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":44401}},"dyn103544":{"name":"dyn103544","id":103544,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":44398},{"name":"Option2","id":44399}]},"dyn103543":{"name":"dyn103543","id":103543,"multiEntitySupport":false,"values":"02-09-2020"},"dyn103542":{"name":"dyn103542","id":103542,"multiEntitySupport":false,"values":"Text Area"},"dyn103540":{"name":"dyn103540","id":103540,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn103541 = {"name":"dyn103541","id":103541,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn103546 = {"name":"dyn103546","id":103546,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn103545 = {"name":"dyn103545","id":103545,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":44401}}

#Automation MULTI SELECT
dyn103544 = {"name":"dyn103544","id":103544,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":44398},{"name":"Option2","id":44399}]}

#Automation Date
dyn103543 = {"name":"dyn103543","id":103543,"multiEntitySupport":false,"values":"02-09-2020"}

#Automation TEXT AREA
dyn103542 = {"name":"dyn103542","id":103542,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn103540 = {"name":"dyn103540","id":103540,"multiEntitySupport":false,"values":unqString}

[flow 1]
name = {"name":"name","id":11384,"values":"unqString"}
countries = {"name":"countries","id":11390,"values":[{"name":"Austria","id":16}],"multiEntitySupport":false}
states = {"name":"states","id":11389,"values":[{"name":"Kärnten","id":258,"parentId":16}],"multiEntitySupport":false}