#EntitiesToTest: All the entities on which Show Page validation is to be run.
#suppliers,contracts,obligations,child obligations,contract draft request,contract templates,contract template structure,actions,clauses,definition
entitiestotest = suppliers,contracts,obligations,child obligations,contract template structure,clauses,definition
#contract draft request,contract templates,actions

noofrecordstotest = 1

fieldlabelnamestoignore =
fieldlabelstoignore =

[entity show page object section mapping]
contracts = contract fields show page object mapping section
suppliers = supplier fields show page object mapping section
obligations = obligations fields show page object mapping section
child obligations = child obligations fields show page object mapping section
contract draft request = contract draft request fields show page object mapping section
contract templates = contract templates fields show page object mapping section
contract template structure = contract template structure fields show page object mapping section
actions = actions fields show page object mapping section
definition = definition fields show page object mapping section
clauses = clauses fields show page object mapping section

#******************* Entity Fields Show Page Object Mapping Section Below ***************

[default fields show page object mapping section]
id = id

[contract fields show page object mapping section]
contractingMarkets = contracting markets
agreementType = agreementtype
rateCardsApplicable = ratecardsapplicable
businessUnit = businessunit
contractPaper = contractpaper
functions = functions
contractingClientEntities = contracting client entities
termType = termtype
recipientHubs = recipient hubs
recipientClientEntities = recipient client entities
creditClauses = creditclauses
serviceCategory = servicecategory
globalRegions = globalregions
globalCountries = globalcountries
tier = tier
initiatives = initiatives
contractTypes = contracttypes
vendorContractingParty = vendorcontractingparty
currency = currency
contractingEntity = contract entity
contractingHubs = contracting hubs
calendarType = calendartype
recipientMarkets = recipient markets
timeZone = timezone
deliveryCountries = deliverycountries
services = services
contractCurrencies = currency
recipientCompanyCodes = recipient company codes
governanceBodies = governancebody
projectLevels = projectlevels
projectId = projectid
contractingCompanyCodes = contracting company codes


[supplier fields show page object mapping section]
tiers = tier
functions = functions
services = services
globalRegions = globalregions
globalCountries = globalcountries
serviceCategory = servicecategory
projectLevels = projectlevels
initiatives = initiatives
projectId = projectid

[obligations fields show page object mapping section]
contractingMarkets = contracting markets
functions = functions
contractingClientEntities = contractingcliententities
outputType = performancetype
parentEntityType = parent entity name
recipientHubs = recipient hubs
recipientClientEntities = recipient client entities
serviceCategory = servicecategory
globalRegions = globalregions
globalCountries = globalcountries
initiatives = initiatives
currency = currency
vendorContractingParty = vendorcontractingparty
phase = phase
contractingHubs = contracting hubs
recipientMarkets = recipient markets
deliveryCountries = deliverycountries
services = services
priority = priority
recipientCompanyCodes = recipient company codes
projectLevels = projectlevels
impactTypes = impacttypes
category = category
subcategory = subcategory
projectId = projectid
contractingCompanyCodes = contracting company codes


[child obligations fields show page object mapping section]
contractingMarkets = contracting markets
functions = functions
contractingClientEntities = contractingcliententities
outputType = performancetype
recipientHubs = recipient hubs
recipientClientEntities = recipient client entities
serviceCategory = servicecategory
globalRegions = globalregions
globalCountries = globalcountries
initiatives = initiatives
currency = currency
vendorContractingParty = vendorcontractingparty
phase = phase
contractingHubs = contracting hubs
recipientMarkets = recipient markets
deliveryCountries = deliverycountries
services = services
priority = priority
recipientCompanyCodes = recipient company codes
projectLevels = projectlevels
impactTypes = impacttypes
category = category
subcategory = subcategory
projectId = projectid
contractingCompanyCodes = contracting company codes


[contract draft request fields show page object mapping section]
agreementType =
suppliers =
functions =
transactionTypes =
termType =
changeRequest =
globalRegions =
globalCountries =
documentMovementStatus =
clientContractingEntity =
paperType =
businessLines =
createdFor =
industryTypes =
recipientMarkets =
timeZone =
services =
priority =
businessUnits =
requestedBy =
contractDraftRequestType =

[contract templates fields show page object mapping section]


[contract template structure fields show page object mapping section]
industryTypes = industrytypes
termType = termtype
agreementTypes = agreementtype
globalRegions = globalregions
globalCountries = globalcountries
riskTypes = risktypes
status = status

[actions fields show page object mapping section]
contractingMarkets =
functions =
contractingClientEntities =
parentEntityType =
recipientHubs =
changeRequest =
recipientClientEntities =
serviceCategory =
globalRegions =
globalCountries =
tier =
responsibility =
initiatives =
currency =
contractingHubs =
recipientMarkets =
timeZone =
deliveryCountries =
services =
contractCountries =
priority =
recipientCompanyCodes =
actionType =
requestedBy =
contractRegions =
projectId =
contractingCompanyCodes =


[definition fields show page object mapping section]
definitionCategories = definitioncategories

[clauses fields show page object mapping section]
definitionCategories = definitioncategories


#****************** End of Entity Fields Show Page Object Mapping Sections **************