#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

dynamic filter id = 1000930
dynamic filter name = 106454

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]

#dynamicMetadata = dyn106454 -> {"name":"dyn106454","id":106454,"multiEntitySupport":false,"values":unqString}
#dyn106454 = {"name":"dyn106454","id":106454,"multiEntitySupport":false,"values":unqString}

dynamicMetadata = {"dyn106579":{"name":"dyn106579","id":106579,"multiEntitySupport":false,"values":"Text Field"},"dyn106744":{"name":"dyn106744","id":106744,"multiEntitySupport":false,"values":121},"dyn106664":{"name":"dyn106664","id":106664,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9102}},"dyn106681":{"name":"dyn106681","id":106681,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9136},{"name":"Option2","id":9137}]},"dyn106622":{"name":"dyn106622","id":106622,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106598":{"name":"dyn106598","id":106598,"multiEntitySupport":false,"values":"Text Area"},"dyn106454":{"name":"dyn106454","id":106454,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106579 = {"name":"dyn106579","id":106579,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106744 = {"name":"dyn106744","id":106744,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106664 = {"name":"dyn106664","id":106664,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9102}}

#Automation MULTI SELECT
dyn106681 = {"name":"dyn106681","id":106681,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9136},{"name":"Option2","id":9137}]}

#Automation Date
dyn106622 = {"name":"dyn106622","id":106622,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106598 = {"name":"dyn106598","id":106598,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106454 = {"name":"dyn106454","id":106454,"multiEntitySupport":false,"values":unqString}

[csv injection scenario]
timeZone = {"name":"timeZone","id":7,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
agreementNumber = {"name":"agreementNumber","id":4,"values":"Test Agreement No Less than 256"}
name = {"name":"name","id":37,"values":"splCharTest Contract Creation flow 1"}
title = {"name":"title","id":38,"values":"splCharTest Contract 1"}
fieldComment={"name": "fieldComment","id": 7029,"multiEntitySupport": false,"values": "splChartest123"}
