#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
amount = {"name":"amount","id":11057,"displayValues":"","values":100}
total = {"name":"total","id":11063,"displayValues":"","values":100}
quantity = {"name":"quantity","id":11073,"values":10}
#serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"Fixed Fee Testing 2 (Testing123s)","id":8536,"active":false}}
rate = {"name":"rate","id":11072,"values":10}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
conversionRate = {"name":"conversionRate","id":11054,"values":1}

[fixed fee flow 1]
amount = {"name":"amount","id":11057,"displayValues":"","values":100}
total = {"name":"total","id":11063,"displayValues":"","values":100}
quantity = {"name":"quantity","id":11073,"values":10}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"03-01-2018 00:00:00"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"03-31-2018 00:00:00"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"new name","id":new id,"active":false}}
rate = {"name":"rate","id":11072,"values":10}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
currency = values -> {"name":"Indian Rupee (INR)","id":8}

[performance_flow1]
amount = {"name":"amount","id":11057,"displayValues":"","values":100}
total = {"name":"total","id":11063,"displayValues":"","values":100}
quantity = {"name":"quantity","id":11073,"values":10}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"test1","id":8536,"active":false}}
rate = {"name":"rate","id":11072,"values":10}
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
conversionRate = {"name":"conversionRate","id":11054,"values":1}