#All section names and keys must be in lower case characters only

#UploadFlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
uploadflowstovalidate = upload flow 1, upload flow 2, upload flow 3, upload flow 4, upload flow 5, upload flow 6, upload flow 7,upload flow 8,upload flow 9

#UploadFlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
processingflowstovalidate = processing flow 1, processing flow 2, processing flow 3, processing flow 4, processing flow 5, processing flow 7, processing flow 8, processing flow 9

#NegativeFlowsToValidate : All the negative flow to validated (from db Table)
#Separate multiple flows using delimiter , (com
negativeflowstovalidate = negative flow 1,negative flow 2,negative flow 3,negative flow 4



#PricingTemplateFilePath: Path where the pricing template files are placed.
pricingtemplatefilepath = src/test/resources/TestConfig/ServiceData/PricingTemplateBulkUpload/DataFiles

#Pricing Template Id
pricingtemplateid = 1010

#SchedulerJobTimeOut: Maximum TimeOut for Scheduler Job (in milliseconds). Default value is 600000.
schedulerjobtimeout = 300000

#SchedulerJobPollingTime: Polling Time for Scheduler Job (in milliseconds). Default Value is 5000.
schedulerjobpollingtime = 5000

#******* Upload Flows Below *********************

#TC-98280
[upload flow 1]
pricingtemplatefilename = TC-98280.xlsm
expectedmessage = Incorrect Headers

#TC-98281
[upload flow 2]
pricingtemplatefilename = TC-98281.xlsm
expectedmessage = Incorrect Headers

#TC-98282
[upload flow 3]
pricingtemplatefilename = TC-98282.xlsm
expectedmessage = Incorrect Headers

#TC-98283
[upload flow 4]
pricingtemplatefilename = TC-98283.xlsm
expectedmessage = Incorrect Headers

#TC-98285
[upload flow 5]
pricingtemplatefilename = TC-98285.xlsm
expectedmessage = Incorrect Headers

#TC-98286
[upload flow 6]
pricingtemplatefilename = TC-98286.xlsm
expectedmessage = Incorrect Headers

#TC-98288
[upload flow 7]
pricingtemplatefilename = TC-98288.xlsm
expectedmessage = Template is not correct

#TCR-3508
[upload flow 8]
pricingtemplatefilename = TCR-3508.xlsm
expectedmessage = Template is not correct

#TC-C3471
[upload flow 9]
pricingtemplatefilename = TC-C3471.xlsm
expectedmessage = uploaded contains excel formulas & functions. Please remove and upload again.


#******* End of Upload Flows *********************


#******* Processing Flows Below *********************

#TC-98297
[processing flow 1]
pricingtemplatefilename = TC-98297.xlsm
expectedresult = failure

#TC-98299
[processing flow 2]
pricingtemplatefilename = TC-98299.xlsm
expectedresult = failure

#TC-98313
[processing flow 3]
pricingtemplatefilename = TC-98313.xlsm
expectedresult = failure

#TC-98318
[processing flow 4]
pricingtemplatefilename = TC-98318.xlsm
expectedresult = failure

#TC-98319
[processing flow 5]
pricingtemplatefilename = TC-98319.xlsm
expectedresult = failure

#TC-98323
#[processing flow 6]
#pricingtemplatefilename = TC-98323.xlsm
#expectedresult = success

#TC-98324
[processing flow 7]
pricingtemplatefilename = TC-98324.xlsm
expectedresult = failure

#TC-98326
[processing flow 8]
pricingtemplatefilename = TC-98326.xlsm
expectedresult = failure

#TC-98329
[processing flow 9]
pricingtemplatefilename = TC-98329.xlsm
expectedresult = failure

#******* End of Processing Flows *********************


#******* Negative Flows (Email Validation) Below *********************

#TC-C3423
[negative flow 1]
pricingtemplatefilename = TC-C3423.xlsm
failuremessages = ["ARC/RRC Cannot Be Uploaded For Invoice Type Fixed Fee Contract Service Data"]


#TC-C3426
[negative flow 2]
pricingtemplatefilename = TC-C3426.xlsm
failuremessages = ["Splits Cannot Be Uploaded For Invoice Type Fixed Fee Contract Service Data"],["Splits not allowed for a non-split type service data"]

#TC-C3480
[negative flow 3]
pricingtemplatefilename = TC-C3480.xlsm
failuremessages = ["Period Out Of Service Date Range"]

#TC-C3439
[negative flow 4]
pricingtemplatefilename = TC-C3439.xlsm
failuremessages = ["Please enter a value not having more than 14 digits in integral part and 12 digits in fractional part."],["Please enter a value not having more than 14 digits in integral part and 12 digits in fractional part."]


#******* End of Processing Flows *********************