#All keys must be in lower case characters only

[inputtext]
folder=TestFolder1/TestFolder
metadatavalue=Master Professional Services Agreement
documentSimilarityScore=100.0
pageSimilarityScore=100.0

[default]
#EntitiesToTest: All the entities on which Filters Data Validation Suite is to be run.
entitiestotest = vendors, suppliers, contracts, service data, purchase orders, invoices, contract draft request, obligations, child obligations, service levels, child service levels, actions, issues, disputes, invoice line item, change requests, interpretations, work order requests, governance body, governance body meetings, consumptions, clauses, contract templates, contract template structure, definition


#TestAllFilters: Whether to test all filters of an Entity or not. If True then will consider all filters of that Entity minus the filters to be ignored.
#Otherwise will consider only those filters that are defined in section 'filters to test' for that Entity.
testallfilters = true

#ListData Details
#Offset: Default value is 0.
offset = 0
#Size: Default value is 20.
size = 20

#ApplyRandomization: When Set to True then pick some records randomly for Validation. If False then will pick all records for validation. (True to enable, False to disable).
#Default Value is False. If Set to True then Max. No of Records to be validated will be picked from MaxRecordsToValidate property.
applyrandomization = true

#MaxRecordsToValidate: These many records will be picked randomly for Validation. (Default value is 3)
maxrecordstovalidate = 20
#MaxNoOfFiltersToValidate: Randomly pick these many filters for validation. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilterstovalidate = 200
#MaxNoOfFilterOptionsToValidate: Randomly pick these many options from all the Options of a Filter. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilteroptionstovalidate = 10

#Default Date Values in Format MM-dd-yyyy
defaultstartdate = 01-01-2017
defaultenddate = 03-03-2020

#Default Slider Values
defaultminslidervalue = 5
defaultmaxslidervalue = 5000000

#Number of Multiple Filters To Test
numofmultiplefilterstovalidate = 2
#******************************************************************************************************************

[filters to test]
vendors =
suppliers =
contracts =
service data =
obligations =
child obligations =
invoices =
purchase orders =
contract draft request =
service levels =
child service levels =
actions =
issues =
disputes =
invoice line item =
change requests =
interpretations =
work order requests =
governance body =
governance body meetings =
consumptions =
clauses =
contract templates =
contract template structure =
definition = definitionName

#******************************************************************************************************************

[filters to ignore]
vendors = contractingHubs, contractingCompanyCodes, contractingClientEntities, hubs, companyCodes, contractingMarkets, internalContractingParties, markets, stakeholder
suppliers = scorecolor
contracts = contract, regions
service data = startDate, endDate
obligations = financialImpact, priority_new
child obligations = regions, priority_new
invoices = invoiceValidationStatus
purchase orders = poAvailable, poAvailablePercent
contract draft request = priority_new, documentmovementstatus
service levels = calendarViewType
child service levels = slMet, creditEarnbackClauseApplied
actions = regions, source, requestedOnDate, approvalDate, rejectionDate, dueDate, submissionDate, priority_new
issues = issueDate, plannedCompletionDate, closedDate, source, rejectionDate
disputes = source, type, projects
invoice line item = invoiceFilter, discrepancy
change requests =
interpretations = priority_new
work order requests = term
governance body =
governance body meetings = dueDate, status
consumptions = serviceData
clauses =
contract templates =
contract template structure =
definition =

#******************************************************************************************************************

[default filter name show page object mapping]

statusId = statusId
doctagids=doctagids
doctag2ids = doctag2ids
projectids = projectids
clusters = clusters
groupids = groupids
unassigneddocs = unassigneddocs
folder = folder
categoryId = categoryId
fieldId = fieldId
status = status
batchids = batchids
doctag1ids = doctag1ids
duplicatedocs = duplicatedocs
stakeholder = stakeholder
contract = contract
parentreference = parentreference
pageSimilarityScore=pageSimilarityScore
documentSimilarityScore=documentSimilarityScore

[invoices filter name show page object mapping]
regions = region
countries = country

[invoice line item filter name show page object mapping]
currency = servicedatacurrency
endDate = serviceenddate

[consumptions filter name show page object mapping]
serviceData = name

[child service levels filter name show page object mapping]
creditclause = creditclausename