#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[contracts]
#currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#contractCurrencies = values -> [{"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}]
contractDocuments = {"name": "contractDocuments","values": []}
#days = {"name":"days","values":1}
#months = {"name":"months","values":2}
#years = {"name":"years","values":3}
#rateCardsApplicable = {"name":"rateCardsApplicable","values":{"name":"USD - INR","id":1073}}
#rateCardFromDate = {"name":"rateCardFromDate","values":"03-12-2017 00:00:00"}
#rateCardToDate = {"name":"rateCardToDate","values":"05-12-2020 00:00:00"}
vendorContractingParty = {"name":"vendorContractingParty","id":4739,"values":[]}
brief = {"name":"brief","id":5,"values":""}

[governance body]
name = {"name":"name","id":4700,"values":"test"}
description = {"name":"description","id":4701,"values":"test"}
goal = {"name":"goal","id":4702,"values":"<p><span style=\"font-size: 12px;\">test</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">you want to talk about.</font></span></p><br><p><span style=\"font-size: 12px;\">When</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">who will present it / by when it should be done.</font></span><br></p><p><span style=\"font-size: 12px;\">Who</span></p><p><span style=\"font-size: 12px;\"><font class=\"placeholder\" color=\"#cec6ce\">he will do it.</font></span><br></p>"}
governanceBodyType = {"name":"governanceBodyType","id":4725,"values":{"name":"GB Type 1","id":1010}}
#timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
startTime = {"name":"startTime","id":4720,"values":{"name":"12:00 AM","id":1}}
duration = {"name":"duration","id":4713,"values":{"name":"30 Min","id":1}}
frequencyType = {"name":"frequencyType","id":4705,"values":{"name":"Daily","id":1002}}
frequency = {"name":"frequency","id":4706,"values":{"name":"daily","id":1019,"parentId":1002}}
weekType = {"name":"weekType","id":4707,"values":{"name":"Five Day","id":1}}

[actions]
name = {"name":"name","id":403,"values":"test"}
rejectionDate = {"name":"rejectionDate","id":450,"values":"05-31-2030 00:00:00"}
requestedOn = {"name":"requestedOn","id":416,"values":"05-28-2018 18:45:21","displayValues":"May-28-2018 06:45:21 PM +05:30"}

[change requests]
name = {"name":"name","id":801,"values":"test"}
description = {"name":"description","id":304,"values":"test"}
timeZone = {"name":"timeZone","id":804,"values":{"name":"Alaska Time (GMT -09:00)","id":29,"timeZone":"America/Anchorage"}}
changeRequestType = {"name":"changeRequestType","id":806,"values":{"name":"Test CR Type","id":4}}
effectiveDate = {"name":"effectiveDate","id":814,"values":"05-31-2030 00:00:00"}
#functions = {"name":"functions","id":816,"values":[{"name":"Financial Services","id":1027,"active":false,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false}]}
#services = {"name":"services","id":817,"values":[{"name":"Collaboration","id":1224,"parentId":1027,"active":false,"blocked":false,"createdFromListPage":false,"bulkOperation":false,"blockedForBulk":false,"canOverdue":false,"autoCreate":false,"validationError":false,"isReject":false,"parentHalting":false,"autoTaskFailed":false,"compareHistory":false,"flagForClone":false,"createStakeHolder":false,"escapeValueUpdateTask":false,"datetimeEnabled":false,"uploadAllowed":false,"downloadAllowed":false,"saveCommentDocOnValueUpdate":false,"overdue":false,"autoTask":false,"parentName":"Financial Services"}]}
#stakeHolders = {"name":"stakeHolders","values":{"rg_2138":{"values":[{"name":"APIAutomation User","id":2567,"idType":2}],"name":"rg_2138","label":"Change Rerquest","userType":[2,1,3,4]},"rg_2710":{"values":[{"name":"APIAutomation User","id":2567,"type":2,"email":"rohillaakshay22@gmail.com"}],"name":"rg_2710","label":"CR_Manager","userType":[2,1,3,4]},"rg_2857":{"values":[{"name":"APIAutomation User","id":2567,"type":2,"email":"rohillaakshay22@gmail.com"}],"name":"rg_2857","label":"CR","userType":[2,1,3,4]}}}

[work order requests]
description = {"name":"description","id":902,"values":"test"}
briefDescription = {"name":"briefDescription","id":904,"values":"test"}
priority = {"name":"priority","id":905,"values":{"name":"High","id":1}}
types = {"name":"types","id":906,"values":[{"name":"12345","id":12}]}
#timeZone = {"name":"timeZone","id":804,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
#effectiveDate = {"name":"effectiveDate","id":913,"values":"05-05-2020 00:00:00"}
#expirationDate = {"name":"expirationDate","id":914,"values":"05-08-2030 00:00:00"}
#years = {"name":"years","id":915,"values":10}
#months = {"name":"months","id":916,"values":0}
#days = {"name":"days","id":917,"values":4}

[contract draft request]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[purchase orders]
#name = {"name":"name","id":11384,"values":"po entity creation test api automation"}
countries = {"name":"countries","id":11390,"values":[{"name":"Canada","id":43}]}
description = {"name":"description","id":11391,"values":"test"}
#poNumber = {"name":"poNumber","id":11383,"values":"po9999887766"}
states = {"name":"states","id":11389,"values":[{"name":"Alberta","id":55,"parentId":43,"parentName":"Canada"}]}

[service data]
invoicingType = values -> {"name": "ARC/RRC","id": 3}
serviceIdSupplier = {"name": "serviceIdSupplier", "values": "apitestsupplier1"}
billingPeriod = values -> {"name": "Yearly","id": 3}
startDate = Date -> MM-dd-yyyy -> -5
serviceIdClient = {"name": "serviceIdClient","values": "apitestclient1"}
name = {"name": "name","values": "apitestname"}
serviceDataServiceCategory = values -> {"name": "Service Category - 1","id": 1007}
serviceSubCategory = values -> {"name": "Service Sub-Category - 1","id":1006,"parentId":1007}
endDate = Date -> MM-dd-yyyy -> +10


[suppliers]
#tiers = {"name":"tiers","id":505,"values":[{"name":"Tier - 1","id":1006}]}
#functions = {"name":"functions","id":508,"values":[{"name":"Human Resources","id":1003}]}
#services = {"name":"services","id":509,"values":[{"name":"End-User Computing","id":1008,"parentId":1003},{"name":"Projects","id":1006,"parentId":1003},{"name":"Service Desk","id":1007,"parentId":1003}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"EMEA","id":1003,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"Bulgaria","id":37,"parentId":1003}]}

[obligations]
#outputType = {"name":"outputType","id":307,"values":{"name":"Deliver","id":2}}
#category = {"name":"category","id":308,"values":{"name":"Contracts","id":21}}
priority = {"name":"priority","id":310,"values":{"name":"High","id":null}}
#phase = {"name":"phase","id":311,"values":{"name":"Contract","id":1012}}
pageReference = {"name":"pageReference","values":[{"contractReference":{"extension":"docx","numberOfPagesToExclude":null,"metaDataCreated":true,"pageNumber":null,"viewerAvailable":true,"noOfPages":3,"startPageNumber":null,"name":"Business Associate Agreement Clone.docx","contractId":6290,"imageCreated":true,"id":7944,"fileId":9328},"coordinates":null,"clause":"1","pageNumber":1}]}
name = {"name":"name","id":303,"values":"entity creation obligations test"}
description = {"name":"description","id":304,"values":"test"}

[disputes]
name = {"name":"name","id":11182,"values":"test"}
description = {"name":"description","id":304,"values":"test"}
priority = {"name":"priority","id":11189,"values":{"name":"Medium","id":3}}
tier = {"name":"tier","id":11169,"values":{"name":"Tier - 1","id":1011}}
timeZone = {"name":"timeZone","id":11186,"values":{"name":"Alaska Time (GMT -09:00)","id":29,"timeZone":"America/Anchorage"}}
dynamicMetadata = {"dyn104453":{"name":"dyn104453","id":104453,"values":"test"},"dyn104524":{"name":"dyn104524","id":104524},"dyn104526":{"name":"dyn104526","id":104526},"dyn104525":{"name":"dyn104525","id":104525},"dyn104527":{"name":"dyn104527","id":104527}}
issueDate = {"name":"issueDate","id":11192,"values":"05-01-2018 00:00:00"}
plannedCompletionDate = {"name":"plannedCompletionDate","id":11193,"values":"05-31-2030 00:00:00"}
deliveryCountries = {"name":"deliveryCountries","id":11191,"values":[{"name":"Afghanistan","id":1}]}
stakeHolders = {"name":"stakeHolders","values":{"rg_3344":{"values":[{"name":"APIAutomation User","id":8323,"idType":2}],"name":"rg_3344","label":"Dispute owner","userType":[2,1,3,4]},"rg_3427":{"values":[],"name":"rg_3427","label":"dispute approver","userType":[2]}}}

[vendors]
#functions = {"name":"functions","id":508,"values":[{"name":"IT","id":1002}]}
#services = {"name":"services","id":509,"values":[{"name":"Applications Development & Maintenance","id":1001,"parentId":1002}]}
#globalRegions = {"name":"globalRegions","id":510,"values":[{"name":"APAC","id":1002,"parentId":1002}]}
#globalCountries = {"name":"globalCountries","id":511,"values":[{"name":"South Korea","id":129,"parentId":1002}]}

[invoices]
invoiceNumber = {"name":"invoiceNumber","id":601,"values":"test"}
name = {"name":"name","id":602,"values":"test"}
poNumber = {"name":"poNumber","id":604,"values":"test"}
invoiceDate = {"name":"invoiceDate","id":611,"values":"05-01-2018 00:00:00"}
stakeHolders = {"name":"stakeHolders","values":{"rg_2487":{"values":[],"name":"rg_2487","label":"Invoice Requester","userType":[2,1,3,4]},"rg_3324":{"values":[],"name":"rg_3324","label":"Invoice suppliers","userType":[4]},"rg_2486":{"values":[{"name":"APIAutomation User","id":8323,"type":2,"email":"rohillaakshay22@gmail.com"}],"name":"rg_2486","label":"Owner","userType":[2,1,3,4]},"rg_2485":{"values":[],"name":"rg_2485","label":"Manager","userType":[2,1,3,4]},"rg_2484":{"values":[],"name":"rg_2484","label":"Invoice Executive","userType":[2,1,3,4]},"rg_2488":{"values":[],"name":"rg_2488","label":"Invoice Requester1","userType":[2,1,3,4]},"rg_2008":{"values":[{"name":"APIAutomation User","id":8323,"type":2,"email":"rohillaakshay22@gmail.com"}],"name":"rg_2008","label":"Invoice Manager","userType":[2,1,3,4]},"rg_2483":{"values":[],"name":"rg_2483","label":"Invoice Owner","userType":[2,1,3,4]},"rg_2471":{"values":[],"name":"rg_2471","label":"Invoice-1","userType":[2,1,3,4]}}}

[service levels]
name = {"name":"name","id":203,"values":"test"}
slaId = {"name":"slaId","id":205,"values":"test"}
