#All Sections and keys must be in lower case characters only.
#Filter Id and Corresponding column Id on listing page

#status
6=14080
#region
16=14079
#AUTOMATION SINGLE SELECT
1001499=109959
#AUTOMATION Mulit SELECT
1001620=110180