#All section names must be in lower case characters only
#Section name is the EntityName and must be same as in TestSearchMetadata.cfg

#For Split-Fields, need to specify From and To values. Specify it in format: fromValue to toValue.
#Ex. for Split-Field of type date. 08-01-2017 to 08-31-2017
#Ex. for Split-Field of type Number. 10000 to 10000000
#NOTE: For Split-Fields of Type Date/DateTime the dateFormat must be as specified in TestSearchMetadata.cfg file.

[obligations]
Status = Approved
Title = Test
Performance Type = Deliverable
Category = Audits
Priority = Medium

#********************************************************************************

[contracts]
Status
Name
Term Type
Effective Date
Regions

#********************************************************************************

[actions]
Status = Overdue
Source = Contract
Type = Forecast
Functions
Services = Additional Services

#********************************************************************************

[child obligations]
Title
Description
Category
Performance Status
Delivery Countries

#********************************************************************************

[disputes]
Status
Title
Description
Currency
Financial Impact = 1 to 10000000

#********************************************************************************

[interpretations]
Time Zone
Type
Question

#********************************************************************************

[issues]
Responsibility
Functions
Priority

#********************************************************************************

[invoices]
Payment Status
Service Category
Invoice Date

#********************************************************************************

[suppliers]
Name = AIRBUS
Alias = sup
Tier
Week Type = Five Day
Functions = Financial Services
Services = Collaboration
Regions = South America
Countries = Rest of APAC
Tcv = 100 to 50000

#********************************************************************************

[vendors]
Name = test
Alias = test
Functions = Telecommunication
Services = Field Services
Regions = Global Region 3
Countries = Argentina