#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001144
dynamic filter name = 106569

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
dynamicMetadata = {"dyn106588":{"name":"dyn106588","id":106588,"multiEntitySupport":false,"values":"Text Field"},"dyn106654":{"name":"dyn106654","id":106654,"multiEntitySupport":false,"values":121},"dyn106671":{"name":"dyn106671","id":106671,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9116}},"dyn106689":{"name":"dyn106689","id":106689,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9152},{"name":"Option2","id":9153}]},"dyn106626":{"name":"dyn106626","id":106626,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106607":{"name":"dyn106607","id":106607,"multiEntitySupport":false,"values":"Text Area"},"dyn106569":{"name":"dyn106569","id":106569,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106588 = {"name":"dyn106588","id":106588,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106654 = {"name":"dyn106654","id":106654,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106671 = {"name":"dyn106671","id":106671,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9116}}

#Automation MULTI SELECT
dyn106689 = {"name":"dyn106689","id":106689,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9152},{"name":"Option2","id":9153}]}

#Automation Date
dyn106626 = {"name":"dyn106626","id":106626,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106607 = {"name":"dyn106607","id":106607,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106569 = {"name":"dyn106569","id":106569,"multiEntitySupport":false,"values":unqString}

[c63362]
name = {"name":"name","id":7404,"multiEntitySupport":false,"values":"Test CT with Clause having table inside a table"}
category = {"name":"category","id":7426,"options":null,"multiEntitySupport":false,"values":{"name":"NDA Mutual","id":1007}}
clauses = {"name":"clauses","id":7419,"multiEntitySupport":false,"values":[{"clauseCategory":{"name":"Acceptance","id":"1188"},"clause":{"name":"API Automation Clause for Child Entities Creation Test","id":7275},"clauseGroup":{"name":"Clause","id":1},"order":1,"mandatory":null}]}
agreementType = {"name":"agreementType","id":7412,"options":null,"multiEntitySupport":false,"values":{"name":"NDA Mutual","id":1007}}