#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->
dynamic filter id = 1001059
dynamic filter name = 106547

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]
requestedOn = Date -> MM-dd-yyyy hh:mm:ss-> -3
plannedCompletionDate = Date -> MM-dd-yyyy hh:mm:ss -> +10

dynamicMetadata = {"dyn106572":{"name":"dyn106572","id":106572,"multiEntitySupport":false,"values":"Text Field"},"dyn106638":{"name":"dyn106638","id":106638,"multiEntitySupport":false,"values":121},"dyn106657":{"name":"dyn106657","id":106657,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9088}},"dyn106674":{"name":"dyn106674","id":106674,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9122},{"name":"Option2","id":9123}]},"dyn106610":{"name":"dyn106610","id":106610,"multiEntitySupport":false,"values":"09-03-2020"},"dyn106591":{"name":"dyn106591","id":106591,"multiEntitySupport":false,"values":"Text Area"},"dyn106547":{"name":"dyn106547","id":106547,"multiEntitySupport":false,"values":unqString}}

#Automation Text Field
dyn106572 = {"name":"dyn106572","id":106572,"multiEntitySupport":false,"values":"Text Field"}

#Automation Currency
dyn106638 = {"name":"dyn106638","id":106638,"multiEntitySupport":false,"values":121}

#Automation Single SELECT
dyn106657 = {"name":"dyn106657","id":106657,"options":null,"multiEntitySupport":false,"values":{"name":"Option1","id":9088}}

#Automation MULTI SELECT
dyn106674 = {"name":"dyn106674","id":106674,"options":null,"multiEntitySupport":false,"values":[{"name":"Option1","id":9122},{"name":"Option2","id":9123}]}

#Automation Date
dyn106610 = {"name":"dyn106610","id":106610,"multiEntitySupport":false,"values":"09-03-2020"}

#Automation TEXT AREA
dyn106591 = {"name":"dyn106591","id":106591,"multiEntitySupport":false,"values":"Text Area"}

#Automation Numeric
dyn106547 = {"name":"dyn106547","id":106547,"multiEntitySupport":false,"values":unqString}


[flow 2]
name = {"name":"name","id":403,"values":""}

[flow 4]
name = {"name":"name","id":403,"values":""}

[flow 17]
services = {"name":"services","id":419,"values":[{"name":"End-User Computing","id":1008,"parentId":1003}]}

[flow 18]
globalRegions = {"name": "globalRegions","id": 420,"values": [{"name": "APAC","id": 1002}]}
globalCountries = {"name": "globalCountries","id": 421,"values": [{"name": "Australia","id": 15,"parentId": 1002}]}
functions = {"name": "functions","id": 418,"values": [{"name": "Human Resources","id": 1003}]}
services = {"name": "services","id": 419,"values": [{"name": "End-User Computing","id": 1008,"parentId": 1003,"parentName": "Human Resources"}]}
actionType = {"name": "actionType","id": 409,"values": {"name": "Contracts","id": 1006}}
priority = {"name": "priority","id": 410,"values": {"name": "Critical","id": 4}}
responsibility = {"name": "responsibility","id": 411,"values": {"name": "Both - Client & Supplier","id": 2}}
timeZone = {"name": "timeZone","id": 414,"values": {"name": "Asia/Kolkata (GMT +05:30)","id": 30,"timeZone": "Asia/Kolkata"}}
currency = {"name": "currency","id": 415,"values": {"name": "United States Dollar (USD)","id": 1,"shortName": "USD","additionalOption": true}}
tier = {"name": "tier","id": 448,"values": {"name": "Tier - 1","id": 1006}}
requestedOn = {"name": "requestedOn","id": 416,"values": "08-20-2020 01:25:25","displayValues": "14-08-2020","multiEntitySupport": false}
plannedCompletionDate = {"name": "plannedCompletionDate","id": 417,"values": "08-10-2020 00:00:00"}