#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->



#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[common extra fields]


[arc flow 2]
name = {"name": "name","id":4038,"values": "service data for li validation testing"}
invoicingType = values -> {"name": "ARC/RRC","id": 3}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"01-01-2010"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
endDate = {"name":"endDate","id":8055,"values":"12-31-2020"}
#endDate = {"name":"endDate","id":8055,"values":"03-31-2010"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
pricings = {"values":[{"volume":101.2,"endDate":"01-31-2010","unitRate":20,"startDate":"01-01-2010"},{"volume":101.2,"endDate":"02-28-2010","unitRate":20,"startDate":"02-01-2010"},{"volume":101.2,"endDate":"03-31-2010","unitRate":20,"startDate":"03-01-2010"},{"volume":101.2,"endDate":"04-30-2010","unitRate":20,"startDate":"04-01-2010"},{"volume":101.2,"endDate":"05-31-2010","unitRate":20,"startDate":"05-01-2010"},{"volume":101.2,"endDate":"06-30-2010","unitRate":20,"startDate":"06-01-2010"},{"volume":101.2,"endDate":"07-31-2010","unitRate":20,"startDate":"07-01-2010"},{"volume":101.2,"endDate":"08-31-2010","unitRate":20,"startDate":"08-01-2010"},{"volume":101.2,"endDate":"09-30-2010","unitRate":20,"startDate":"09-01-2010"},{"volume":101.2,"endDate":"10-31-2010","unitRate":20,"startDate":"10-01-2010"},{"volume":101.2,"endDate":"11-30-2010","unitRate":20,"startDate":"11-01-2010"},{"volume":101.2,"endDate":"12-31-2010","unitRate":20,"startDate":"12-01-2010"},{"volume":101.2,"endDate":"01-31-2011","unitRate":20,"startDate":"01-01-2011"},{"volume":101.2,"endDate":"02-28-2011","unitRate":20,"startDate":"02-01-2011"},{"volume":101.2,"endDate":"03-31-2011","unitRate":20,"startDate":"03-01-2011"},{"volume":101.2,"endDate":"04-30-2011","unitRate":20,"startDate":"04-01-2011"},{"volume":101.2,"endDate":"05-31-2011","unitRate":20,"startDate":"05-01-2011"},{"volume":101.2,"endDate":"06-30-2011","unitRate":20,"startDate":"06-01-2011"},{"volume":101.2,"endDate":"07-31-2011","unitRate":20,"startDate":"07-01-2011"},{"volume":101.2,"endDate":"08-31-2011","unitRate":20,"startDate":"08-01-2011"},{"volume":101.2,"endDate":"09-30-2011","unitRate":20,"startDate":"09-01-2011"},{"volume":101.2,"endDate":"10-31-2011","unitRate":20,"startDate":"10-01-2011"},{"volume":101.2,"endDate":"11-30-2011","unitRate":20,"startDate":"11-01-2011"},{"volume":101.2,"endDate":"12-31-2011","unitRate":20,"startDate":"12-01-2011"},{"volume":101.2,"endDate":"01-31-2012","unitRate":20,"startDate":"01-01-2012"},{"volume":101.2,"endDate":"02-29-2012","unitRate":20,"startDate":"02-01-2012"},{"volume":101.2,"endDate":"03-31-2012","unitRate":20,"startDate":"03-01-2012"},{"volume":101.2,"endDate":"04-30-2012","unitRate":20,"startDate":"04-01-2012"},{"volume":101.2,"endDate":"05-31-2012","unitRate":20,"startDate":"05-01-2012"},{"volume":101.2,"endDate":"06-30-2012","unitRate":20,"startDate":"06-01-2012"},{"volume":101.2,"endDate":"07-31-2012","unitRate":20,"startDate":"07-01-2012"},{"volume":101.2,"endDate":"08-31-2012","unitRate":20,"startDate":"08-01-2012"},{"volume":101.2,"endDate":"09-30-2012","unitRate":20,"startDate":"09-01-2012"},{"volume":101.2,"endDate":"10-31-2012","unitRate":20,"startDate":"10-01-2012"},{"volume":101.2,"endDate":"11-30-2012","unitRate":20,"startDate":"11-01-2012"},{"volume":101.2,"endDate":"12-31-2012","unitRate":20,"startDate":"12-01-2012"},{"volume":101.2,"endDate":"01-31-2013","unitRate":20,"startDate":"01-01-2013"},{"volume":101.2,"endDate":"02-28-2013","unitRate":20,"startDate":"02-01-2013"},{"volume":101.2,"endDate":"03-31-2013","unitRate":20,"startDate":"03-01-2013"},{"volume":101.2,"endDate":"04-30-2013","unitRate":20,"startDate":"04-01-2013"},{"volume":101.2,"endDate":"05-31-2013","unitRate":20,"startDate":"05-01-2013"},{"volume":101.2,"endDate":"06-30-2013","unitRate":20,"startDate":"06-01-2013"},{"volume":101.2,"endDate":"07-31-2013","unitRate":20,"startDate":"07-01-2013"},{"volume":101.2,"endDate":"08-31-2013","unitRate":20,"startDate":"08-01-2013"},{"volume":101.2,"endDate":"09-30-2013","unitRate":20,"startDate":"09-01-2013"},{"volume":101.2,"endDate":"10-31-2013","unitRate":20,"startDate":"10-01-2013"},{"volume":101.2,"endDate":"11-30-2013","unitRate":20,"startDate":"11-01-2013"},{"volume":101.2,"endDate":"12-31-2013","unitRate":20,"startDate":"12-01-2013"},{"volume":101.2,"endDate":"01-31-2014","unitRate":20,"startDate":"01-01-2014"},{"volume":101.2,"endDate":"02-28-2014","unitRate":20,"startDate":"02-01-2014"},{"volume":101.2,"endDate":"03-31-2014","unitRate":20,"startDate":"03-01-2014"},{"volume":101.2,"endDate":"04-30-2014","unitRate":20,"startDate":"04-01-2014"},{"volume":101.2,"endDate":"05-31-2014","unitRate":20,"startDate":"05-01-2014"},{"volume":101.2,"endDate":"06-30-2014","unitRate":20,"startDate":"06-01-2014"},{"volume":101.2,"endDate":"07-31-2014","unitRate":20,"startDate":"07-01-2014"},{"volume":101.2,"endDate":"08-31-2014","unitRate":20,"startDate":"08-01-2014"},{"volume":101.2,"endDate":"09-30-2014","unitRate":20,"startDate":"09-01-2014"},{"volume":101.2,"endDate":"10-31-2014","unitRate":20,"startDate":"10-01-2014"},{"volume":101.2,"endDate":"11-30-2014","unitRate":20,"startDate":"11-01-2014"},{"volume":101.2,"endDate":"12-31-2014","unitRate":20,"startDate":"12-01-2014"},{"volume":101.2,"endDate":"01-31-2015","unitRate":20,"startDate":"01-01-2015"},{"volume":101.2,"endDate":"02-28-2015","unitRate":20,"startDate":"02-01-2015"},{"volume":101.2,"endDate":"03-31-2015","unitRate":20,"startDate":"03-01-2015"},{"volume":101.2,"endDate":"04-30-2015","unitRate":20,"startDate":"04-01-2015"},{"volume":101.2,"endDate":"05-31-2015","unitRate":20,"startDate":"05-01-2015"},{"volume":101.2,"endDate":"06-30-2015","unitRate":20,"startDate":"06-01-2015"},{"volume":101.2,"endDate":"07-31-2015","unitRate":20,"startDate":"07-01-2015"},{"volume":101.2,"endDate":"08-31-2015","unitRate":20,"startDate":"08-01-2015"},{"volume":101.2,"endDate":"09-30-2015","unitRate":20,"startDate":"09-01-2015"},{"volume":101.2,"endDate":"10-31-2015","unitRate":20,"startDate":"10-01-2015"},{"volume":101.2,"endDate":"11-30-2015","unitRate":20,"startDate":"11-01-2015"},{"volume":101.2,"endDate":"12-31-2015","unitRate":20,"startDate":"12-01-2015"},{"volume":101.2,"endDate":"01-31-2016","unitRate":20,"startDate":"01-01-2016"},{"volume":101.2,"endDate":"02-29-2016","unitRate":20,"startDate":"02-01-2016"},{"volume":101.2,"endDate":"03-31-2016","unitRate":20,"startDate":"03-01-2016"},{"volume":101.2,"endDate":"04-30-2016","unitRate":20,"startDate":"04-01-2016"},{"volume":101.2,"endDate":"05-31-2016","unitRate":20,"startDate":"05-01-2016"},{"volume":101.2,"endDate":"06-30-2016","unitRate":20,"startDate":"06-01-2016"},{"volume":101.2,"endDate":"07-31-2016","unitRate":20,"startDate":"07-01-2016"},{"volume":101.2,"endDate":"08-31-2016","unitRate":20,"startDate":"08-01-2016"},{"volume":101.2,"endDate":"09-30-2016","unitRate":20,"startDate":"09-01-2016"},{"volume":101.2,"endDate":"10-31-2016","unitRate":20,"startDate":"10-01-2016"},{"volume":101.2,"endDate":"11-30-2016","unitRate":20,"startDate":"11-01-2016"},{"volume":101.2,"endDate":"12-31-2016","unitRate":20,"startDate":"12-01-2016"},{"volume":101.2,"endDate":"01-31-2017","unitRate":20,"startDate":"01-01-2017"},{"volume":101.2,"endDate":"02-28-2017","unitRate":20,"startDate":"02-01-2017"},{"volume":101.2,"endDate":"03-31-2017","unitRate":20,"startDate":"03-01-2017"},{"volume":101.2,"endDate":"04-30-2017","unitRate":20,"startDate":"04-01-2017"},{"volume":101.2,"endDate":"05-31-2017","unitRate":20,"startDate":"05-01-2017"},{"volume":101.2,"endDate":"06-30-2017","unitRate":20,"startDate":"06-01-2017"},{"volume":101.2,"endDate":"07-31-2017","unitRate":20,"startDate":"07-01-2017"},{"volume":101.2,"endDate":"08-31-2017","unitRate":20,"startDate":"08-01-2017"},{"volume":101.2,"endDate":"09-30-2017","unitRate":20,"startDate":"09-01-2017"},{"volume":101.2,"endDate":"10-31-2017","unitRate":20,"startDate":"10-01-2017"},{"volume":101.2,"endDate":"11-30-2017","unitRate":20,"startDate":"11-01-2017"},{"volume":101.2,"endDate":"12-31-2017","unitRate":20,"startDate":"12-01-2017"},{"volume":101.2,"endDate":"01-31-2018","unitRate":20,"startDate":"01-01-2018"},{"volume":101.2,"endDate":"02-28-2018","unitRate":20,"startDate":"02-01-2018"},{"volume":101.2,"endDate":"03-31-2018","unitRate":20,"startDate":"03-01-2018"},{"volume":101.2,"endDate":"04-30-2018","unitRate":20,"startDate":"04-01-2018"},{"volume":101.2,"endDate":"05-31-2018","unitRate":20,"startDate":"05-01-2018"},{"volume":101.2,"endDate":"06-30-2018","unitRate":20,"startDate":"06-01-2018"},{"volume":101.2,"endDate":"07-31-2018","unitRate":20,"startDate":"07-01-2018"},{"volume":101.2,"endDate":"08-31-2018","unitRate":20,"startDate":"08-01-2018"},{"volume":101.2,"endDate":"09-30-2018","unitRate":20,"startDate":"09-01-2018"},{"volume":101.2,"endDate":"10-31-2018","unitRate":20,"startDate":"10-01-2018"},{"volume":101.2,"endDate":"11-30-2018","unitRate":20,"startDate":"11-01-2018"},{"volume":101.2,"endDate":"12-31-2018","unitRate":20,"startDate":"12-01-2018"},{"volume":101.2,"endDate":"01-31-2019","unitRate":20,"startDate":"01-01-2019"},{"volume":101.2,"endDate":"02-28-2019","unitRate":20,"startDate":"02-01-2019"},{"volume":101.2,"endDate":"03-31-2019","unitRate":20,"startDate":"03-01-2019"},{"volume":101.2,"endDate":"04-30-2019","unitRate":20,"startDate":"04-01-2019"},{"volume":101.2,"endDate":"05-31-2019","unitRate":20,"startDate":"05-01-2019"},{"volume":101.2,"endDate":"06-30-2019","unitRate":20,"startDate":"06-01-2019"},{"volume":101.2,"endDate":"07-31-2019","unitRate":20,"startDate":"07-01-2019"},{"volume":101.2,"endDate":"08-31-2019","unitRate":20,"startDate":"08-01-2019"},{"volume":101.2,"endDate":"09-30-2019","unitRate":20,"startDate":"09-01-2019"},{"volume":101.2,"endDate":"10-31-2019","unitRate":20,"startDate":"10-01-2019"},{"volume":101.2,"endDate":"11-30-2019","unitRate":20,"startDate":"11-01-2019"},{"volume":101.2,"endDate":"12-31-2019","unitRate":20,"startDate":"12-01-2019"},{"volume":101.2,"endDate":"01-31-2020","unitRate":20,"startDate":"01-01-2020"},{"volume":101.2,"endDate":"02-29-2020","unitRate":20,"startDate":"02-01-2020"},{"volume":101.2,"endDate":"03-31-2020","unitRate":20,"startDate":"03-01-2020"},{"volume":101.2,"endDate":"04-30-2020","unitRate":20,"startDate":"04-01-2020"},{"volume":101.2,"endDate":"05-31-2020","unitRate":20,"startDate":"05-01-2020"},{"volume":101.2,"endDate":"06-30-2020","unitRate":20,"startDate":"06-01-2020"},{"volume":101.2,"endDate":"07-31-2020","unitRate":20,"startDate":"07-01-2020"},{"volume":101.2,"endDate":"08-31-2020","unitRate":20,"startDate":"08-01-2020"},{"volume":101.2,"endDate":"09-30-2020","unitRate":20,"startDate":"09-01-2020"},{"volume":101.2,"endDate":"10-31-2020","unitRate":20,"startDate":"10-01-2020"},{"volume":101.2,"endDate":"11-30-2020","unitRate":20,"startDate":"11-01-2020"},{"volume":101.2,"endDate":"12-31-2020","unitRate":20,"startDate":"12-01-2020"}],"name":"pricings","multiEntitySupport":false}
arcRrc = {"values":[{"lowerVolume":101.2,"endDate":"01-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2010"},{"lowerVolume":101.2,"endDate":"02-28-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2010"},{"lowerVolume":101.2,"endDate":"03-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2010"},{"lowerVolume":101.2,"endDate":"04-30-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2010"},{"lowerVolume":101.2,"endDate":"05-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2010"},{"lowerVolume":101.2,"endDate":"06-30-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2010"},{"lowerVolume":101.2,"endDate":"07-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2010"},{"lowerVolume":101.2,"endDate":"08-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2010"},{"lowerVolume":101.2,"endDate":"09-30-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2010"},{"lowerVolume":101.2,"endDate":"10-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2010"},{"lowerVolume":101.2,"endDate":"11-30-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2010"},{"lowerVolume":101.2,"endDate":"12-31-2010","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2010"},{"lowerVolume":101.2,"endDate":"01-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2011"},{"lowerVolume":101.2,"endDate":"02-28-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2011"},{"lowerVolume":101.2,"endDate":"03-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2011"},{"lowerVolume":101.2,"endDate":"04-30-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2011"},{"lowerVolume":101.2,"endDate":"05-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2011"},{"lowerVolume":101.2,"endDate":"06-30-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2011"},{"lowerVolume":101.2,"endDate":"07-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2011"},{"lowerVolume":101.2,"endDate":"08-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2011"},{"lowerVolume":101.2,"endDate":"09-30-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2011"},{"lowerVolume":101.2,"endDate":"10-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2011"},{"lowerVolume":101.2,"endDate":"11-30-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2011"},{"lowerVolume":101.2,"endDate":"12-31-2011","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2011"},{"lowerVolume":101.2,"endDate":"01-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2012"},{"lowerVolume":101.2,"endDate":"02-29-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2012"},{"lowerVolume":101.2,"endDate":"03-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2012"},{"lowerVolume":101.2,"endDate":"04-30-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2012"},{"lowerVolume":101.2,"endDate":"05-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2012"},{"lowerVolume":101.2,"endDate":"06-30-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2012"},{"lowerVolume":101.2,"endDate":"07-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2012"},{"lowerVolume":101.2,"endDate":"08-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2012"},{"lowerVolume":101.2,"endDate":"09-30-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2012"},{"lowerVolume":101.2,"endDate":"10-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2012"},{"lowerVolume":101.2,"endDate":"11-30-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2012"},{"lowerVolume":101.2,"endDate":"12-31-2012","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2012"},{"lowerVolume":101.2,"endDate":"01-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2013"},{"lowerVolume":101.2,"endDate":"02-28-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2013"},{"lowerVolume":101.2,"endDate":"03-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2013"},{"lowerVolume":101.2,"endDate":"04-30-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2013"},{"lowerVolume":101.2,"endDate":"05-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2013"},{"lowerVolume":101.2,"endDate":"06-30-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2013"},{"lowerVolume":101.2,"endDate":"07-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2013"},{"lowerVolume":101.2,"endDate":"08-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2013"},{"lowerVolume":101.2,"endDate":"09-30-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2013"},{"lowerVolume":101.2,"endDate":"10-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2013"},{"lowerVolume":101.2,"endDate":"11-30-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2013"},{"lowerVolume":101.2,"endDate":"12-31-2013","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2013"},{"lowerVolume":101.2,"endDate":"01-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2014"},{"lowerVolume":101.2,"endDate":"02-28-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2014"},{"lowerVolume":101.2,"endDate":"03-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2014"},{"lowerVolume":101.2,"endDate":"04-30-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2014"},{"lowerVolume":101.2,"endDate":"05-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2014"},{"lowerVolume":101.2,"endDate":"06-30-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2014"},{"lowerVolume":101.2,"endDate":"07-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2014"},{"lowerVolume":101.2,"endDate":"08-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2014"},{"lowerVolume":101.2,"endDate":"09-30-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2014"},{"lowerVolume":101.2,"endDate":"10-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2014"},{"lowerVolume":101.2,"endDate":"11-30-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2014"},{"lowerVolume":101.2,"endDate":"12-31-2014","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2014"},{"lowerVolume":101.2,"endDate":"01-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2015"},{"lowerVolume":101.2,"endDate":"02-28-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2015"},{"lowerVolume":101.2,"endDate":"03-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2015"},{"lowerVolume":101.2,"endDate":"04-30-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2015"},{"lowerVolume":101.2,"endDate":"05-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2015"},{"lowerVolume":101.2,"endDate":"06-30-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2015"},{"lowerVolume":101.2,"endDate":"07-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2015"},{"lowerVolume":101.2,"endDate":"08-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2015"},{"lowerVolume":101.2,"endDate":"09-30-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2015"},{"lowerVolume":101.2,"endDate":"10-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2015"},{"lowerVolume":101.2,"endDate":"11-30-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2015"},{"lowerVolume":101.2,"endDate":"12-31-2015","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2015"},{"lowerVolume":101.2,"endDate":"01-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2016"},{"lowerVolume":101.2,"endDate":"02-29-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2016"},{"lowerVolume":101.2,"endDate":"03-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2016"},{"lowerVolume":101.2,"endDate":"04-30-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2016"},{"lowerVolume":101.2,"endDate":"05-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2016"},{"lowerVolume":101.2,"endDate":"06-30-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2016"},{"lowerVolume":101.2,"endDate":"07-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2016"},{"lowerVolume":101.2,"endDate":"08-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2016"},{"lowerVolume":101.2,"endDate":"09-30-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2016"},{"lowerVolume":101.2,"endDate":"10-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2016"},{"lowerVolume":101.2,"endDate":"11-30-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2016"},{"lowerVolume":101.2,"endDate":"12-31-2016","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2016"},{"lowerVolume":101.2,"endDate":"01-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2017"},{"lowerVolume":101.2,"endDate":"02-28-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2017"},{"lowerVolume":101.2,"endDate":"03-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2017"},{"lowerVolume":101.2,"endDate":"04-30-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2017"},{"lowerVolume":101.2,"endDate":"05-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2017"},{"lowerVolume":101.2,"endDate":"06-30-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2017"},{"lowerVolume":101.2,"endDate":"07-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2017"},{"lowerVolume":101.2,"endDate":"08-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2017"},{"lowerVolume":101.2,"endDate":"09-30-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2017"},{"lowerVolume":101.2,"endDate":"10-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2017"},{"lowerVolume":101.2,"endDate":"11-30-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2017"},{"lowerVolume":101.2,"endDate":"12-31-2017","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2017"},{"lowerVolume":101.2,"endDate":"01-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2018"},{"lowerVolume":101.2,"endDate":"02-28-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2018"},{"lowerVolume":101.2,"endDate":"03-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2018"},{"lowerVolume":101.2,"endDate":"04-30-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2018"},{"lowerVolume":101.2,"endDate":"05-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2018"},{"lowerVolume":101.2,"endDate":"06-30-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2018"},{"lowerVolume":101.2,"endDate":"07-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2018"},{"lowerVolume":101.2,"endDate":"08-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2018"},{"lowerVolume":101.2,"endDate":"09-30-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2018"},{"lowerVolume":101.2,"endDate":"10-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2018"},{"lowerVolume":101.2,"endDate":"11-30-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2018"},{"lowerVolume":101.2,"endDate":"12-31-2018","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2018"},{"lowerVolume":101.2,"endDate":"01-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2019"},{"lowerVolume":101.2,"endDate":"02-28-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2019"},{"lowerVolume":101.2,"endDate":"03-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2019"},{"lowerVolume":101.2,"endDate":"04-30-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2019"},{"lowerVolume":101.2,"endDate":"05-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2019"},{"lowerVolume":101.2,"endDate":"06-30-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2019"},{"lowerVolume":101.2,"endDate":"07-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2019"},{"lowerVolume":101.2,"endDate":"08-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2019"},{"lowerVolume":101.2,"endDate":"09-30-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2019"},{"lowerVolume":101.2,"endDate":"10-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2019"},{"lowerVolume":101.2,"endDate":"11-30-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2019"},{"lowerVolume":101.2,"endDate":"12-31-2019","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2019"},{"lowerVolume":101.2,"endDate":"01-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"01-01-2020"},{"lowerVolume":101.2,"endDate":"02-29-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"02-01-2020"},{"lowerVolume":101.2,"endDate":"03-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"03-01-2020"},{"lowerVolume":101.2,"endDate":"04-30-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"04-01-2020"},{"lowerVolume":101.2,"endDate":"05-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"05-01-2020"},{"lowerVolume":101.2,"endDate":"06-30-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"06-01-2020"},{"lowerVolume":101.2,"endDate":"07-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"07-01-2020"},{"lowerVolume":101.2,"endDate":"08-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"08-01-2020"},{"lowerVolume":101.2,"endDate":"09-30-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"09-01-2020"},{"lowerVolume":101.2,"endDate":"10-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"10-01-2020"},{"lowerVolume":101.2,"endDate":"11-30-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"11-01-2020"},{"lowerVolume":101.2,"endDate":"12-31-2020","rate":20,"upperVolume":101.2,"type":{"id":1},"startDate":"12-01-2020"}],"name":"arcRrc","multiEntitySupport":false}

[fixed fee flow 1]
name = {"name": "name","id":4038,"values": "servicedatafixedflow1"}
invoicingType = values -> {"name": "Fixed Fee","id": 2}
startDate = {"name":"startDate","id":8054,"values":"01-01-2010"}
endDate = {"name":"endDate","id":8055,"values":"12-31-2020"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
invoicingCurrency = values -> {"name": "United States Dollar (USD)", "id": 1,"shortName":"USD"}
pricings = {"values":[{"volume":101.2,"endDate":"01-31-2010","unitRate":20,"startDate":"01-01-2010"},{"volume":101.2,"endDate":"02-28-2010","unitRate":20,"startDate":"02-01-2010"},{"volume":101.2,"endDate":"03-31-2010","unitRate":20,"startDate":"03-01-2010"},{"volume":101.2,"endDate":"04-30-2010","unitRate":20,"startDate":"04-01-2010"},{"volume":101.2,"endDate":"05-31-2010","unitRate":20,"startDate":"05-01-2010"},{"volume":101.2,"endDate":"06-30-2010","unitRate":20,"startDate":"06-01-2010"},{"volume":101.2,"endDate":"07-31-2010","unitRate":20,"startDate":"07-01-2010"},{"volume":101.2,"endDate":"08-31-2010","unitRate":20,"startDate":"08-01-2010"},{"volume":101.2,"endDate":"09-30-2010","unitRate":20,"startDate":"09-01-2010"},{"volume":101.2,"endDate":"10-31-2010","unitRate":20,"startDate":"10-01-2010"},{"volume":101.2,"endDate":"11-30-2010","unitRate":20,"startDate":"11-01-2010"},{"volume":101.2,"endDate":"12-31-2010","unitRate":20,"startDate":"12-01-2010"},{"volume":101.2,"endDate":"01-31-2011","unitRate":20,"startDate":"01-01-2011"},{"volume":101.2,"endDate":"02-28-2011","unitRate":20,"startDate":"02-01-2011"},{"volume":101.2,"endDate":"03-31-2011","unitRate":20,"startDate":"03-01-2011"},{"volume":101.2,"endDate":"04-30-2011","unitRate":20,"startDate":"04-01-2011"},{"volume":101.2,"endDate":"05-31-2011","unitRate":20,"startDate":"05-01-2011"},{"volume":101.2,"endDate":"06-30-2011","unitRate":20,"startDate":"06-01-2011"},{"volume":101.2,"endDate":"07-31-2011","unitRate":20,"startDate":"07-01-2011"},{"volume":101.2,"endDate":"08-31-2011","unitRate":20,"startDate":"08-01-2011"},{"volume":101.2,"endDate":"09-30-2011","unitRate":20,"startDate":"09-01-2011"},{"volume":101.2,"endDate":"10-31-2011","unitRate":20,"startDate":"10-01-2011"},{"volume":101.2,"endDate":"11-30-2011","unitRate":20,"startDate":"11-01-2011"},{"volume":101.2,"endDate":"12-31-2011","unitRate":20,"startDate":"12-01-2011"},{"volume":101.2,"endDate":"01-31-2012","unitRate":20,"startDate":"01-01-2012"},{"volume":101.2,"endDate":"02-29-2012","unitRate":20,"startDate":"02-01-2012"},{"volume":101.2,"endDate":"03-31-2012","unitRate":20,"startDate":"03-01-2012"},{"volume":101.2,"endDate":"04-30-2012","unitRate":20,"startDate":"04-01-2012"},{"volume":101.2,"endDate":"05-31-2012","unitRate":20,"startDate":"05-01-2012"},{"volume":101.2,"endDate":"06-30-2012","unitRate":20,"startDate":"06-01-2012"},{"volume":101.2,"endDate":"07-31-2012","unitRate":20,"startDate":"07-01-2012"},{"volume":101.2,"endDate":"08-31-2012","unitRate":20,"startDate":"08-01-2012"},{"volume":101.2,"endDate":"09-30-2012","unitRate":20,"startDate":"09-01-2012"},{"volume":101.2,"endDate":"10-31-2012","unitRate":20,"startDate":"10-01-2012"},{"volume":101.2,"endDate":"11-30-2012","unitRate":20,"startDate":"11-01-2012"},{"volume":101.2,"endDate":"12-31-2012","unitRate":20,"startDate":"12-01-2012"},{"volume":101.2,"endDate":"01-31-2013","unitRate":20,"startDate":"01-01-2013"},{"volume":101.2,"endDate":"02-28-2013","unitRate":20,"startDate":"02-01-2013"},{"volume":101.2,"endDate":"03-31-2013","unitRate":20,"startDate":"03-01-2013"},{"volume":101.2,"endDate":"04-30-2013","unitRate":20,"startDate":"04-01-2013"},{"volume":101.2,"endDate":"05-31-2013","unitRate":20,"startDate":"05-01-2013"},{"volume":101.2,"endDate":"06-30-2013","unitRate":20,"startDate":"06-01-2013"},{"volume":101.2,"endDate":"07-31-2013","unitRate":20,"startDate":"07-01-2013"},{"volume":101.2,"endDate":"08-31-2013","unitRate":20,"startDate":"08-01-2013"},{"volume":101.2,"endDate":"09-30-2013","unitRate":20,"startDate":"09-01-2013"},{"volume":101.2,"endDate":"10-31-2013","unitRate":20,"startDate":"10-01-2013"},{"volume":101.2,"endDate":"11-30-2013","unitRate":20,"startDate":"11-01-2013"},{"volume":101.2,"endDate":"12-31-2013","unitRate":20,"startDate":"12-01-2013"},{"volume":101.2,"endDate":"01-31-2014","unitRate":20,"startDate":"01-01-2014"},{"volume":101.2,"endDate":"02-28-2014","unitRate":20,"startDate":"02-01-2014"},{"volume":101.2,"endDate":"03-31-2014","unitRate":20,"startDate":"03-01-2014"},{"volume":101.2,"endDate":"04-30-2014","unitRate":20,"startDate":"04-01-2014"},{"volume":101.2,"endDate":"05-31-2014","unitRate":20,"startDate":"05-01-2014"},{"volume":101.2,"endDate":"06-30-2014","unitRate":20,"startDate":"06-01-2014"},{"volume":101.2,"endDate":"07-31-2014","unitRate":20,"startDate":"07-01-2014"},{"volume":101.2,"endDate":"08-31-2014","unitRate":20,"startDate":"08-01-2014"},{"volume":101.2,"endDate":"09-30-2014","unitRate":20,"startDate":"09-01-2014"},{"volume":101.2,"endDate":"10-31-2014","unitRate":20,"startDate":"10-01-2014"},{"volume":101.2,"endDate":"11-30-2014","unitRate":20,"startDate":"11-01-2014"},{"volume":101.2,"endDate":"12-31-2014","unitRate":20,"startDate":"12-01-2014"},{"volume":101.2,"endDate":"01-31-2015","unitRate":20,"startDate":"01-01-2015"},{"volume":101.2,"endDate":"02-28-2015","unitRate":20,"startDate":"02-01-2015"},{"volume":101.2,"endDate":"03-31-2015","unitRate":20,"startDate":"03-01-2015"},{"volume":101.2,"endDate":"04-30-2015","unitRate":20,"startDate":"04-01-2015"},{"volume":101.2,"endDate":"05-31-2015","unitRate":20,"startDate":"05-01-2015"},{"volume":101.2,"endDate":"06-30-2015","unitRate":20,"startDate":"06-01-2015"},{"volume":101.2,"endDate":"07-31-2015","unitRate":20,"startDate":"07-01-2015"},{"volume":101.2,"endDate":"08-31-2015","unitRate":20,"startDate":"08-01-2015"},{"volume":101.2,"endDate":"09-30-2015","unitRate":20,"startDate":"09-01-2015"},{"volume":101.2,"endDate":"10-31-2015","unitRate":20,"startDate":"10-01-2015"},{"volume":101.2,"endDate":"11-30-2015","unitRate":20,"startDate":"11-01-2015"},{"volume":101.2,"endDate":"12-31-2015","unitRate":20,"startDate":"12-01-2015"},{"volume":101.2,"endDate":"01-31-2016","unitRate":20,"startDate":"01-01-2016"},{"volume":101.2,"endDate":"02-29-2016","unitRate":20,"startDate":"02-01-2016"},{"volume":101.2,"endDate":"03-31-2016","unitRate":20,"startDate":"03-01-2016"},{"volume":101.2,"endDate":"04-30-2016","unitRate":20,"startDate":"04-01-2016"},{"volume":101.2,"endDate":"05-31-2016","unitRate":20,"startDate":"05-01-2016"},{"volume":101.2,"endDate":"06-30-2016","unitRate":20,"startDate":"06-01-2016"},{"volume":101.2,"endDate":"07-31-2016","unitRate":20,"startDate":"07-01-2016"},{"volume":101.2,"endDate":"08-31-2016","unitRate":20,"startDate":"08-01-2016"},{"volume":101.2,"endDate":"09-30-2016","unitRate":20,"startDate":"09-01-2016"},{"volume":101.2,"endDate":"10-31-2016","unitRate":20,"startDate":"10-01-2016"},{"volume":101.2,"endDate":"11-30-2016","unitRate":20,"startDate":"11-01-2016"},{"volume":101.2,"endDate":"12-31-2016","unitRate":20,"startDate":"12-01-2016"},{"volume":101.2,"endDate":"01-31-2017","unitRate":20,"startDate":"01-01-2017"},{"volume":101.2,"endDate":"02-28-2017","unitRate":20,"startDate":"02-01-2017"},{"volume":101.2,"endDate":"03-31-2017","unitRate":20,"startDate":"03-01-2017"},{"volume":101.2,"endDate":"04-30-2017","unitRate":20,"startDate":"04-01-2017"},{"volume":101.2,"endDate":"05-31-2017","unitRate":20,"startDate":"05-01-2017"},{"volume":101.2,"endDate":"06-30-2017","unitRate":20,"startDate":"06-01-2017"},{"volume":101.2,"endDate":"07-31-2017","unitRate":20,"startDate":"07-01-2017"},{"volume":101.2,"endDate":"08-31-2017","unitRate":20,"startDate":"08-01-2017"},{"volume":101.2,"endDate":"09-30-2017","unitRate":20,"startDate":"09-01-2017"},{"volume":101.2,"endDate":"10-31-2017","unitRate":20,"startDate":"10-01-2017"},{"volume":101.2,"endDate":"11-30-2017","unitRate":20,"startDate":"11-01-2017"},{"volume":101.2,"endDate":"12-31-2017","unitRate":20,"startDate":"12-01-2017"},{"volume":101.2,"endDate":"01-31-2018","unitRate":20,"startDate":"01-01-2018"},{"volume":101.2,"endDate":"02-28-2018","unitRate":20,"startDate":"02-01-2018"},{"volume":101.2,"endDate":"03-31-2018","unitRate":20,"startDate":"03-01-2018"},{"volume":101.2,"endDate":"04-30-2018","unitRate":20,"startDate":"04-01-2018"},{"volume":101.2,"endDate":"05-31-2018","unitRate":20,"startDate":"05-01-2018"},{"volume":101.2,"endDate":"06-30-2018","unitRate":20,"startDate":"06-01-2018"},{"volume":101.2,"endDate":"07-31-2018","unitRate":20,"startDate":"07-01-2018"},{"volume":101.2,"endDate":"08-31-2018","unitRate":20,"startDate":"08-01-2018"},{"volume":101.2,"endDate":"09-30-2018","unitRate":20,"startDate":"09-01-2018"},{"volume":101.2,"endDate":"10-31-2018","unitRate":20,"startDate":"10-01-2018"},{"volume":101.2,"endDate":"11-30-2018","unitRate":20,"startDate":"11-01-2018"},{"volume":101.2,"endDate":"12-31-2018","unitRate":20,"startDate":"12-01-2018"},{"volume":101.2,"endDate":"01-31-2019","unitRate":20,"startDate":"01-01-2019"},{"volume":101.2,"endDate":"02-28-2019","unitRate":20,"startDate":"02-01-2019"},{"volume":101.2,"endDate":"03-31-2019","unitRate":20,"startDate":"03-01-2019"},{"volume":101.2,"endDate":"04-30-2019","unitRate":20,"startDate":"04-01-2019"},{"volume":101.2,"endDate":"05-31-2019","unitRate":20,"startDate":"05-01-2019"},{"volume":101.2,"endDate":"06-30-2019","unitRate":20,"startDate":"06-01-2019"},{"volume":101.2,"endDate":"07-31-2019","unitRate":20,"startDate":"07-01-2019"},{"volume":101.2,"endDate":"08-31-2019","unitRate":20,"startDate":"08-01-2019"},{"volume":101.2,"endDate":"09-30-2019","unitRate":20,"startDate":"09-01-2019"},{"volume":101.2,"endDate":"10-31-2019","unitRate":20,"startDate":"10-01-2019"},{"volume":101.2,"endDate":"11-30-2019","unitRate":20,"startDate":"11-01-2019"},{"volume":101.2,"endDate":"12-31-2019","unitRate":20,"startDate":"12-01-2019"},{"volume":101.2,"endDate":"01-31-2020","unitRate":20,"startDate":"01-01-2020"},{"volume":101.2,"endDate":"02-29-2020","unitRate":20,"startDate":"02-01-2020"},{"volume":101.2,"endDate":"03-31-2020","unitRate":20,"startDate":"03-01-2020"},{"volume":101.2,"endDate":"04-30-2020","unitRate":20,"startDate":"04-01-2020"},{"volume":101.2,"endDate":"05-31-2020","unitRate":20,"startDate":"05-01-2020"},{"volume":101.2,"endDate":"06-30-2020","unitRate":20,"startDate":"06-01-2020"},{"volume":101.2,"endDate":"07-31-2020","unitRate":20,"startDate":"07-01-2020"},{"volume":101.2,"endDate":"08-31-2020","unitRate":20,"startDate":"08-01-2020"},{"volume":101.2,"endDate":"09-30-2020","unitRate":20,"startDate":"09-01-2020"},{"volume":101.2,"endDate":"10-31-2020","unitRate":20,"startDate":"10-01-2020"},{"volume":101.2,"endDate":"11-30-2020","unitRate":20,"startDate":"11-01-2020"},{"volume":101.2,"endDate":"12-31-2020","unitRate":20,"startDate":"12-01-2020"}],"name":"pricings","multiEntitySupport":false}
billingPeriod = values -> {"name": "Monthly","id": 1}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}


[vol pricing flow 1]
name = {"name": "name","id":4038,"values": "service data for vol pricing flow 1"}
invoicingType = values -> {"name": "ARC/RRC","id": 4}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"01-01-2010"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
endDate = {"name":"endDate","id":8055,"values":"12-31-2020"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
pricings = {"values":[{"volume":101.2,"endDate":"01-31-2010","unitRate":20,"startDate":"01-01-2010"},{"volume":101.2,"endDate":"02-28-2010","unitRate":20,"startDate":"02-01-2010"},{"volume":101.2,"endDate":"03-31-2010","unitRate":20,"startDate":"03-01-2010"},{"volume":101.2,"endDate":"04-30-2010","unitRate":20,"startDate":"04-01-2010"},{"volume":101.2,"endDate":"05-31-2010","unitRate":20,"startDate":"05-01-2010"},{"volume":101.2,"endDate":"06-30-2010","unitRate":20,"startDate":"06-01-2010"},{"volume":101.2,"endDate":"07-31-2010","unitRate":20,"startDate":"07-01-2010"},{"volume":101.2,"endDate":"08-31-2010","unitRate":20,"startDate":"08-01-2010"},{"volume":101.2,"endDate":"09-30-2010","unitRate":20,"startDate":"09-01-2010"},{"volume":101.2,"endDate":"10-31-2010","unitRate":20,"startDate":"10-01-2010"},{"volume":101.2,"endDate":"11-30-2010","unitRate":20,"startDate":"11-01-2010"},{"volume":101.2,"endDate":"12-31-2010","unitRate":20,"startDate":"12-01-2010"},{"volume":101.2,"endDate":"01-31-2011","unitRate":20,"startDate":"01-01-2011"},{"volume":101.2,"endDate":"02-28-2011","unitRate":20,"startDate":"02-01-2011"},{"volume":101.2,"endDate":"03-31-2011","unitRate":20,"startDate":"03-01-2011"},{"volume":101.2,"endDate":"04-30-2011","unitRate":20,"startDate":"04-01-2011"},{"volume":101.2,"endDate":"05-31-2011","unitRate":20,"startDate":"05-01-2011"},{"volume":101.2,"endDate":"06-30-2011","unitRate":20,"startDate":"06-01-2011"},{"volume":101.2,"endDate":"07-31-2011","unitRate":20,"startDate":"07-01-2011"},{"volume":101.2,"endDate":"08-31-2011","unitRate":20,"startDate":"08-01-2011"},{"volume":101.2,"endDate":"09-30-2011","unitRate":20,"startDate":"09-01-2011"},{"volume":101.2,"endDate":"10-31-2011","unitRate":20,"startDate":"10-01-2011"},{"volume":101.2,"endDate":"11-30-2011","unitRate":20,"startDate":"11-01-2011"},{"volume":101.2,"endDate":"12-31-2011","unitRate":20,"startDate":"12-01-2011"},{"volume":101.2,"endDate":"01-31-2012","unitRate":20,"startDate":"01-01-2012"},{"volume":101.2,"endDate":"02-29-2012","unitRate":20,"startDate":"02-01-2012"},{"volume":101.2,"endDate":"03-31-2012","unitRate":20,"startDate":"03-01-2012"},{"volume":101.2,"endDate":"04-30-2012","unitRate":20,"startDate":"04-01-2012"},{"volume":101.2,"endDate":"05-31-2012","unitRate":20,"startDate":"05-01-2012"},{"volume":101.2,"endDate":"06-30-2012","unitRate":20,"startDate":"06-01-2012"},{"volume":101.2,"endDate":"07-31-2012","unitRate":20,"startDate":"07-01-2012"},{"volume":101.2,"endDate":"08-31-2012","unitRate":20,"startDate":"08-01-2012"},{"volume":101.2,"endDate":"09-30-2012","unitRate":20,"startDate":"09-01-2012"},{"volume":101.2,"endDate":"10-31-2012","unitRate":20,"startDate":"10-01-2012"},{"volume":101.2,"endDate":"11-30-2012","unitRate":20,"startDate":"11-01-2012"},{"volume":101.2,"endDate":"12-31-2012","unitRate":20,"startDate":"12-01-2012"},{"volume":101.2,"endDate":"01-31-2013","unitRate":20,"startDate":"01-01-2013"},{"volume":101.2,"endDate":"02-28-2013","unitRate":20,"startDate":"02-01-2013"},{"volume":101.2,"endDate":"03-31-2013","unitRate":20,"startDate":"03-01-2013"},{"volume":101.2,"endDate":"04-30-2013","unitRate":20,"startDate":"04-01-2013"},{"volume":101.2,"endDate":"05-31-2013","unitRate":20,"startDate":"05-01-2013"},{"volume":101.2,"endDate":"06-30-2013","unitRate":20,"startDate":"06-01-2013"},{"volume":101.2,"endDate":"07-31-2013","unitRate":20,"startDate":"07-01-2013"},{"volume":101.2,"endDate":"08-31-2013","unitRate":20,"startDate":"08-01-2013"},{"volume":101.2,"endDate":"09-30-2013","unitRate":20,"startDate":"09-01-2013"},{"volume":101.2,"endDate":"10-31-2013","unitRate":20,"startDate":"10-01-2013"},{"volume":101.2,"endDate":"11-30-2013","unitRate":20,"startDate":"11-01-2013"},{"volume":101.2,"endDate":"12-31-2013","unitRate":20,"startDate":"12-01-2013"},{"volume":101.2,"endDate":"01-31-2014","unitRate":20,"startDate":"01-01-2014"},{"volume":101.2,"endDate":"02-28-2014","unitRate":20,"startDate":"02-01-2014"},{"volume":101.2,"endDate":"03-31-2014","unitRate":20,"startDate":"03-01-2014"},{"volume":101.2,"endDate":"04-30-2014","unitRate":20,"startDate":"04-01-2014"},{"volume":101.2,"endDate":"05-31-2014","unitRate":20,"startDate":"05-01-2014"},{"volume":101.2,"endDate":"06-30-2014","unitRate":20,"startDate":"06-01-2014"},{"volume":101.2,"endDate":"07-31-2014","unitRate":20,"startDate":"07-01-2014"},{"volume":101.2,"endDate":"08-31-2014","unitRate":20,"startDate":"08-01-2014"},{"volume":101.2,"endDate":"09-30-2014","unitRate":20,"startDate":"09-01-2014"},{"volume":101.2,"endDate":"10-31-2014","unitRate":20,"startDate":"10-01-2014"},{"volume":101.2,"endDate":"11-30-2014","unitRate":20,"startDate":"11-01-2014"},{"volume":101.2,"endDate":"12-31-2014","unitRate":20,"startDate":"12-01-2014"},{"volume":101.2,"endDate":"01-31-2015","unitRate":20,"startDate":"01-01-2015"},{"volume":101.2,"endDate":"02-28-2015","unitRate":20,"startDate":"02-01-2015"},{"volume":101.2,"endDate":"03-31-2015","unitRate":20,"startDate":"03-01-2015"},{"volume":101.2,"endDate":"04-30-2015","unitRate":20,"startDate":"04-01-2015"},{"volume":101.2,"endDate":"05-31-2015","unitRate":20,"startDate":"05-01-2015"},{"volume":101.2,"endDate":"06-30-2015","unitRate":20,"startDate":"06-01-2015"},{"volume":101.2,"endDate":"07-31-2015","unitRate":20,"startDate":"07-01-2015"},{"volume":101.2,"endDate":"08-31-2015","unitRate":20,"startDate":"08-01-2015"},{"volume":101.2,"endDate":"09-30-2015","unitRate":20,"startDate":"09-01-2015"},{"volume":101.2,"endDate":"10-31-2015","unitRate":20,"startDate":"10-01-2015"},{"volume":101.2,"endDate":"11-30-2015","unitRate":20,"startDate":"11-01-2015"},{"volume":101.2,"endDate":"12-31-2015","unitRate":20,"startDate":"12-01-2015"},{"volume":101.2,"endDate":"01-31-2016","unitRate":20,"startDate":"01-01-2016"},{"volume":101.2,"endDate":"02-29-2016","unitRate":20,"startDate":"02-01-2016"},{"volume":101.2,"endDate":"03-31-2016","unitRate":20,"startDate":"03-01-2016"},{"volume":101.2,"endDate":"04-30-2016","unitRate":20,"startDate":"04-01-2016"},{"volume":101.2,"endDate":"05-31-2016","unitRate":20,"startDate":"05-01-2016"},{"volume":101.2,"endDate":"06-30-2016","unitRate":20,"startDate":"06-01-2016"},{"volume":101.2,"endDate":"07-31-2016","unitRate":20,"startDate":"07-01-2016"},{"volume":101.2,"endDate":"08-31-2016","unitRate":20,"startDate":"08-01-2016"},{"volume":101.2,"endDate":"09-30-2016","unitRate":20,"startDate":"09-01-2016"},{"volume":101.2,"endDate":"10-31-2016","unitRate":20,"startDate":"10-01-2016"},{"volume":101.2,"endDate":"11-30-2016","unitRate":20,"startDate":"11-01-2016"},{"volume":101.2,"endDate":"12-31-2016","unitRate":20,"startDate":"12-01-2016"},{"volume":101.2,"endDate":"01-31-2017","unitRate":20,"startDate":"01-01-2017"},{"volume":101.2,"endDate":"02-28-2017","unitRate":20,"startDate":"02-01-2017"},{"volume":101.2,"endDate":"03-31-2017","unitRate":20,"startDate":"03-01-2017"},{"volume":101.2,"endDate":"04-30-2017","unitRate":20,"startDate":"04-01-2017"},{"volume":101.2,"endDate":"05-31-2017","unitRate":20,"startDate":"05-01-2017"},{"volume":101.2,"endDate":"06-30-2017","unitRate":20,"startDate":"06-01-2017"},{"volume":101.2,"endDate":"07-31-2017","unitRate":20,"startDate":"07-01-2017"},{"volume":101.2,"endDate":"08-31-2017","unitRate":20,"startDate":"08-01-2017"},{"volume":101.2,"endDate":"09-30-2017","unitRate":20,"startDate":"09-01-2017"},{"volume":101.2,"endDate":"10-31-2017","unitRate":20,"startDate":"10-01-2017"},{"volume":101.2,"endDate":"11-30-2017","unitRate":20,"startDate":"11-01-2017"},{"volume":101.2,"endDate":"12-31-2017","unitRate":20,"startDate":"12-01-2017"},{"volume":101.2,"endDate":"01-31-2018","unitRate":20,"startDate":"01-01-2018"},{"volume":101.2,"endDate":"02-28-2018","unitRate":20,"startDate":"02-01-2018"},{"volume":101.2,"endDate":"03-31-2018","unitRate":20,"startDate":"03-01-2018"},{"volume":101.2,"endDate":"04-30-2018","unitRate":20,"startDate":"04-01-2018"},{"volume":101.2,"endDate":"05-31-2018","unitRate":20,"startDate":"05-01-2018"},{"volume":101.2,"endDate":"06-30-2018","unitRate":20,"startDate":"06-01-2018"},{"volume":101.2,"endDate":"07-31-2018","unitRate":20,"startDate":"07-01-2018"},{"volume":101.2,"endDate":"08-31-2018","unitRate":20,"startDate":"08-01-2018"},{"volume":101.2,"endDate":"09-30-2018","unitRate":20,"startDate":"09-01-2018"},{"volume":101.2,"endDate":"10-31-2018","unitRate":20,"startDate":"10-01-2018"},{"volume":101.2,"endDate":"11-30-2018","unitRate":20,"startDate":"11-01-2018"},{"volume":101.2,"endDate":"12-31-2018","unitRate":20,"startDate":"12-01-2018"},{"volume":101.2,"endDate":"01-31-2019","unitRate":20,"startDate":"01-01-2019"},{"volume":101.2,"endDate":"02-28-2019","unitRate":20,"startDate":"02-01-2019"},{"volume":101.2,"endDate":"03-31-2019","unitRate":20,"startDate":"03-01-2019"},{"volume":101.2,"endDate":"04-30-2019","unitRate":20,"startDate":"04-01-2019"},{"volume":101.2,"endDate":"05-31-2019","unitRate":20,"startDate":"05-01-2019"},{"volume":101.2,"endDate":"06-30-2019","unitRate":20,"startDate":"06-01-2019"},{"volume":101.2,"endDate":"07-31-2019","unitRate":20,"startDate":"07-01-2019"},{"volume":101.2,"endDate":"08-31-2019","unitRate":20,"startDate":"08-01-2019"},{"volume":101.2,"endDate":"09-30-2019","unitRate":20,"startDate":"09-01-2019"},{"volume":101.2,"endDate":"10-31-2019","unitRate":20,"startDate":"10-01-2019"},{"volume":101.2,"endDate":"11-30-2019","unitRate":20,"startDate":"11-01-2019"},{"volume":101.2,"endDate":"12-31-2019","unitRate":20,"startDate":"12-01-2019"},{"volume":101.2,"endDate":"01-31-2020","unitRate":20,"startDate":"01-01-2020"},{"volume":101.2,"endDate":"02-29-2020","unitRate":20,"startDate":"02-01-2020"},{"volume":101.2,"endDate":"03-31-2020","unitRate":20,"startDate":"03-01-2020"},{"volume":101.2,"endDate":"04-30-2020","unitRate":20,"startDate":"04-01-2020"},{"volume":101.2,"endDate":"05-31-2020","unitRate":20,"startDate":"05-01-2020"},{"volume":101.2,"endDate":"06-30-2020","unitRate":20,"startDate":"06-01-2020"},{"volume":101.2,"endDate":"07-31-2020","unitRate":20,"startDate":"07-01-2020"},{"volume":101.2,"endDate":"08-31-2020","unitRate":20,"startDate":"08-01-2020"},{"volume":101.2,"endDate":"09-30-2020","unitRate":20,"startDate":"09-01-2020"},{"volume":101.2,"endDate":"10-31-2020","unitRate":20,"startDate":"10-01-2020"},{"volume":101.2,"endDate":"11-30-2020","unitRate":20,"startDate":"11-01-2020"},{"volume":101.2,"endDate":"12-31-2020","unitRate":20,"startDate":"12-01-2020"}],"name":"pricings","multiEntitySupport":false}
arcRrc = {"values":[{"lowerVolume":101.2,"endDate":"01-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2010"},{"lowerVolume":101.2,"endDate":"02-28-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2010"},{"lowerVolume":101.2,"endDate":"03-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2010"},{"lowerVolume":101.2,"endDate":"04-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2010"},{"lowerVolume":101.2,"endDate":"05-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2010"},{"lowerVolume":101.2,"endDate":"06-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2010"},{"lowerVolume":101.2,"endDate":"07-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2010"},{"lowerVolume":101.2,"endDate":"08-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2010"},{"lowerVolume":101.2,"endDate":"09-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2010"},{"lowerVolume":101.2,"endDate":"10-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2010"},{"lowerVolume":101.2,"endDate":"11-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2010"},{"lowerVolume":101.2,"endDate":"12-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2010"},{"lowerVolume":101.2,"endDate":"01-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2011"},{"lowerVolume":101.2,"endDate":"02-28-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2011"},{"lowerVolume":101.2,"endDate":"03-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2011"},{"lowerVolume":101.2,"endDate":"04-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2011"},{"lowerVolume":101.2,"endDate":"05-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2011"},{"lowerVolume":101.2,"endDate":"06-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2011"},{"lowerVolume":101.2,"endDate":"07-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2011"},{"lowerVolume":101.2,"endDate":"08-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2011"},{"lowerVolume":101.2,"endDate":"09-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2011"},{"lowerVolume":101.2,"endDate":"10-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2011"},{"lowerVolume":101.2,"endDate":"11-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2011"},{"lowerVolume":101.2,"endDate":"12-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2011"},{"lowerVolume":101.2,"endDate":"01-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2012"},{"lowerVolume":101.2,"endDate":"02-29-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2012"},{"lowerVolume":101.2,"endDate":"03-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2012"},{"lowerVolume":101.2,"endDate":"04-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2012"},{"lowerVolume":101.2,"endDate":"05-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2012"},{"lowerVolume":101.2,"endDate":"06-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2012"},{"lowerVolume":101.2,"endDate":"07-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2012"},{"lowerVolume":101.2,"endDate":"08-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2012"},{"lowerVolume":101.2,"endDate":"09-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2012"},{"lowerVolume":101.2,"endDate":"10-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2012"},{"lowerVolume":101.2,"endDate":"11-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2012"},{"lowerVolume":101.2,"endDate":"12-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2012"},{"lowerVolume":101.2,"endDate":"01-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2013"},{"lowerVolume":101.2,"endDate":"02-28-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2013"},{"lowerVolume":101.2,"endDate":"03-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2013"},{"lowerVolume":101.2,"endDate":"04-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2013"},{"lowerVolume":101.2,"endDate":"05-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2013"},{"lowerVolume":101.2,"endDate":"06-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2013"},{"lowerVolume":101.2,"endDate":"07-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2013"},{"lowerVolume":101.2,"endDate":"08-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2013"},{"lowerVolume":101.2,"endDate":"09-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2013"},{"lowerVolume":101.2,"endDate":"10-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2013"},{"lowerVolume":101.2,"endDate":"11-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2013"},{"lowerVolume":101.2,"endDate":"12-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2013"},{"lowerVolume":101.2,"endDate":"01-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2014"},{"lowerVolume":101.2,"endDate":"02-28-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2014"},{"lowerVolume":101.2,"endDate":"03-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2014"},{"lowerVolume":101.2,"endDate":"04-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2014"},{"lowerVolume":101.2,"endDate":"05-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2014"},{"lowerVolume":101.2,"endDate":"06-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2014"},{"lowerVolume":101.2,"endDate":"07-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2014"},{"lowerVolume":101.2,"endDate":"08-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2014"},{"lowerVolume":101.2,"endDate":"09-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2014"},{"lowerVolume":101.2,"endDate":"10-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2014"},{"lowerVolume":101.2,"endDate":"11-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2014"},{"lowerVolume":101.2,"endDate":"12-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2014"},{"lowerVolume":101.2,"endDate":"01-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2015"},{"lowerVolume":101.2,"endDate":"02-28-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2015"},{"lowerVolume":101.2,"endDate":"03-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2015"},{"lowerVolume":101.2,"endDate":"04-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2015"},{"lowerVolume":101.2,"endDate":"05-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2015"},{"lowerVolume":101.2,"endDate":"06-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2015"},{"lowerVolume":101.2,"endDate":"07-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2015"},{"lowerVolume":101.2,"endDate":"08-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2015"},{"lowerVolume":101.2,"endDate":"09-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2015"},{"lowerVolume":101.2,"endDate":"10-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2015"},{"lowerVolume":101.2,"endDate":"11-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2015"},{"lowerVolume":101.2,"endDate":"12-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2015"},{"lowerVolume":101.2,"endDate":"01-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2016"},{"lowerVolume":101.2,"endDate":"02-29-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2016"},{"lowerVolume":101.2,"endDate":"03-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2016"},{"lowerVolume":101.2,"endDate":"04-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2016"},{"lowerVolume":101.2,"endDate":"05-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2016"},{"lowerVolume":101.2,"endDate":"06-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2016"},{"lowerVolume":101.2,"endDate":"07-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2016"},{"lowerVolume":101.2,"endDate":"08-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2016"},{"lowerVolume":101.2,"endDate":"09-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2016"},{"lowerVolume":101.2,"endDate":"10-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2016"},{"lowerVolume":101.2,"endDate":"11-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2016"},{"lowerVolume":101.2,"endDate":"12-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2016"},{"lowerVolume":101.2,"endDate":"01-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2017"},{"lowerVolume":101.2,"endDate":"02-28-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2017"},{"lowerVolume":101.2,"endDate":"03-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2017"},{"lowerVolume":101.2,"endDate":"04-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2017"},{"lowerVolume":101.2,"endDate":"05-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2017"},{"lowerVolume":101.2,"endDate":"06-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2017"},{"lowerVolume":101.2,"endDate":"07-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2017"},{"lowerVolume":101.2,"endDate":"08-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2017"},{"lowerVolume":101.2,"endDate":"09-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2017"},{"lowerVolume":101.2,"endDate":"10-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2017"},{"lowerVolume":101.2,"endDate":"11-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2017"},{"lowerVolume":101.2,"endDate":"12-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2017"},{"lowerVolume":101.2,"endDate":"01-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2018"},{"lowerVolume":101.2,"endDate":"02-28-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2018"},{"lowerVolume":101.2,"endDate":"03-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2018"},{"lowerVolume":101.2,"endDate":"04-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2018"},{"lowerVolume":101.2,"endDate":"05-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2018"},{"lowerVolume":101.2,"endDate":"06-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2018"},{"lowerVolume":101.2,"endDate":"07-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2018"},{"lowerVolume":101.2,"endDate":"08-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2018"},{"lowerVolume":101.2,"endDate":"09-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2018"},{"lowerVolume":101.2,"endDate":"10-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2018"},{"lowerVolume":101.2,"endDate":"11-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2018"},{"lowerVolume":101.2,"endDate":"12-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2018"},{"lowerVolume":101.2,"endDate":"01-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2019"},{"lowerVolume":101.2,"endDate":"02-28-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2019"},{"lowerVolume":101.2,"endDate":"03-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2019"},{"lowerVolume":101.2,"endDate":"04-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2019"},{"lowerVolume":101.2,"endDate":"05-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2019"},{"lowerVolume":101.2,"endDate":"06-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2019"},{"lowerVolume":101.2,"endDate":"07-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2019"},{"lowerVolume":101.2,"endDate":"08-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2019"},{"lowerVolume":101.2,"endDate":"09-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2019"},{"lowerVolume":101.2,"endDate":"10-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2019"},{"lowerVolume":101.2,"endDate":"11-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2019"},{"lowerVolume":101.2,"endDate":"12-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2019"},{"lowerVolume":101.2,"endDate":"01-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2020"},{"lowerVolume":101.2,"endDate":"02-29-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2020"},{"lowerVolume":101.2,"endDate":"03-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2020"},{"lowerVolume":101.2,"endDate":"04-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2020"},{"lowerVolume":101.2,"endDate":"05-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2020"},{"lowerVolume":101.2,"endDate":"06-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2020"},{"lowerVolume":101.2,"endDate":"07-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2020"},{"lowerVolume":101.2,"endDate":"08-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2020"},{"lowerVolume":101.2,"endDate":"09-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2020"},{"lowerVolume":101.2,"endDate":"10-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2020"},{"lowerVolume":101.2,"endDate":"11-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2020"},{"lowerVolume":101.2,"endDate":"12-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2020"}],"name":"arcRrc","multiEntitySupport":false}

[forecast flow 1]
name = {"name": "name","id":4038,"values": "service data for forecast flow 1"}
invoicingType = values -> {"name": "ARC/RRC","id": 1}
billingPeriod = values -> {"name": "Monthly","id": 1}
startDate = {"name":"startDate","id":8054,"values":"01-01-2010"}
serviceIdClient = {"name": "serviceIdClient","values": "new client"}
serviceIdSupplier = {"name": "serviceIdSupplier","values": "new supplier"}
endDate = {"name":"endDate","id":8055,"values":"12-31-2020"}
billingAvailable = {"name": "billingAvailable", "id": 11333, "values": true}
pricingAvailable = {"name": "pricingAvailable", "id": 11430, "values": true}
consumptionAvailable = {"name": "consumptionAvailable", "id": 11335, "values": true}
unitType = values -> {"name": "Desktop", "id": 1064}
pricings = {"values":[{"volume":101.2,"endDate":"01-31-2010","unitRate":20,"startDate":"01-01-2010"},{"volume":101.2,"endDate":"02-28-2010","unitRate":20,"startDate":"02-01-2010"},{"volume":101.2,"endDate":"03-31-2010","unitRate":20,"startDate":"03-01-2010"},{"volume":101.2,"endDate":"04-30-2010","unitRate":20,"startDate":"04-01-2010"},{"volume":101.2,"endDate":"05-31-2010","unitRate":20,"startDate":"05-01-2010"},{"volume":101.2,"endDate":"06-30-2010","unitRate":20,"startDate":"06-01-2010"},{"volume":101.2,"endDate":"07-31-2010","unitRate":20,"startDate":"07-01-2010"},{"volume":101.2,"endDate":"08-31-2010","unitRate":20,"startDate":"08-01-2010"},{"volume":101.2,"endDate":"09-30-2010","unitRate":20,"startDate":"09-01-2010"},{"volume":101.2,"endDate":"10-31-2010","unitRate":20,"startDate":"10-01-2010"},{"volume":101.2,"endDate":"11-30-2010","unitRate":20,"startDate":"11-01-2010"},{"volume":101.2,"endDate":"12-31-2010","unitRate":20,"startDate":"12-01-2010"},{"volume":101.2,"endDate":"01-31-2011","unitRate":20,"startDate":"01-01-2011"},{"volume":101.2,"endDate":"02-28-2011","unitRate":20,"startDate":"02-01-2011"},{"volume":101.2,"endDate":"03-31-2011","unitRate":20,"startDate":"03-01-2011"},{"volume":101.2,"endDate":"04-30-2011","unitRate":20,"startDate":"04-01-2011"},{"volume":101.2,"endDate":"05-31-2011","unitRate":20,"startDate":"05-01-2011"},{"volume":101.2,"endDate":"06-30-2011","unitRate":20,"startDate":"06-01-2011"},{"volume":101.2,"endDate":"07-31-2011","unitRate":20,"startDate":"07-01-2011"},{"volume":101.2,"endDate":"08-31-2011","unitRate":20,"startDate":"08-01-2011"},{"volume":101.2,"endDate":"09-30-2011","unitRate":20,"startDate":"09-01-2011"},{"volume":101.2,"endDate":"10-31-2011","unitRate":20,"startDate":"10-01-2011"},{"volume":101.2,"endDate":"11-30-2011","unitRate":20,"startDate":"11-01-2011"},{"volume":101.2,"endDate":"12-31-2011","unitRate":20,"startDate":"12-01-2011"},{"volume":101.2,"endDate":"01-31-2012","unitRate":20,"startDate":"01-01-2012"},{"volume":101.2,"endDate":"02-29-2012","unitRate":20,"startDate":"02-01-2012"},{"volume":101.2,"endDate":"03-31-2012","unitRate":20,"startDate":"03-01-2012"},{"volume":101.2,"endDate":"04-30-2012","unitRate":20,"startDate":"04-01-2012"},{"volume":101.2,"endDate":"05-31-2012","unitRate":20,"startDate":"05-01-2012"},{"volume":101.2,"endDate":"06-30-2012","unitRate":20,"startDate":"06-01-2012"},{"volume":101.2,"endDate":"07-31-2012","unitRate":20,"startDate":"07-01-2012"},{"volume":101.2,"endDate":"08-31-2012","unitRate":20,"startDate":"08-01-2012"},{"volume":101.2,"endDate":"09-30-2012","unitRate":20,"startDate":"09-01-2012"},{"volume":101.2,"endDate":"10-31-2012","unitRate":20,"startDate":"10-01-2012"},{"volume":101.2,"endDate":"11-30-2012","unitRate":20,"startDate":"11-01-2012"},{"volume":101.2,"endDate":"12-31-2012","unitRate":20,"startDate":"12-01-2012"},{"volume":101.2,"endDate":"01-31-2013","unitRate":20,"startDate":"01-01-2013"},{"volume":101.2,"endDate":"02-28-2013","unitRate":20,"startDate":"02-01-2013"},{"volume":101.2,"endDate":"03-31-2013","unitRate":20,"startDate":"03-01-2013"},{"volume":101.2,"endDate":"04-30-2013","unitRate":20,"startDate":"04-01-2013"},{"volume":101.2,"endDate":"05-31-2013","unitRate":20,"startDate":"05-01-2013"},{"volume":101.2,"endDate":"06-30-2013","unitRate":20,"startDate":"06-01-2013"},{"volume":101.2,"endDate":"07-31-2013","unitRate":20,"startDate":"07-01-2013"},{"volume":101.2,"endDate":"08-31-2013","unitRate":20,"startDate":"08-01-2013"},{"volume":101.2,"endDate":"09-30-2013","unitRate":20,"startDate":"09-01-2013"},{"volume":101.2,"endDate":"10-31-2013","unitRate":20,"startDate":"10-01-2013"},{"volume":101.2,"endDate":"11-30-2013","unitRate":20,"startDate":"11-01-2013"},{"volume":101.2,"endDate":"12-31-2013","unitRate":20,"startDate":"12-01-2013"},{"volume":101.2,"endDate":"01-31-2014","unitRate":20,"startDate":"01-01-2014"},{"volume":101.2,"endDate":"02-28-2014","unitRate":20,"startDate":"02-01-2014"},{"volume":101.2,"endDate":"03-31-2014","unitRate":20,"startDate":"03-01-2014"},{"volume":101.2,"endDate":"04-30-2014","unitRate":20,"startDate":"04-01-2014"},{"volume":101.2,"endDate":"05-31-2014","unitRate":20,"startDate":"05-01-2014"},{"volume":101.2,"endDate":"06-30-2014","unitRate":20,"startDate":"06-01-2014"},{"volume":101.2,"endDate":"07-31-2014","unitRate":20,"startDate":"07-01-2014"},{"volume":101.2,"endDate":"08-31-2014","unitRate":20,"startDate":"08-01-2014"},{"volume":101.2,"endDate":"09-30-2014","unitRate":20,"startDate":"09-01-2014"},{"volume":101.2,"endDate":"10-31-2014","unitRate":20,"startDate":"10-01-2014"},{"volume":101.2,"endDate":"11-30-2014","unitRate":20,"startDate":"11-01-2014"},{"volume":101.2,"endDate":"12-31-2014","unitRate":20,"startDate":"12-01-2014"},{"volume":101.2,"endDate":"01-31-2015","unitRate":20,"startDate":"01-01-2015"},{"volume":101.2,"endDate":"02-28-2015","unitRate":20,"startDate":"02-01-2015"},{"volume":101.2,"endDate":"03-31-2015","unitRate":20,"startDate":"03-01-2015"},{"volume":101.2,"endDate":"04-30-2015","unitRate":20,"startDate":"04-01-2015"},{"volume":101.2,"endDate":"05-31-2015","unitRate":20,"startDate":"05-01-2015"},{"volume":101.2,"endDate":"06-30-2015","unitRate":20,"startDate":"06-01-2015"},{"volume":101.2,"endDate":"07-31-2015","unitRate":20,"startDate":"07-01-2015"},{"volume":101.2,"endDate":"08-31-2015","unitRate":20,"startDate":"08-01-2015"},{"volume":101.2,"endDate":"09-30-2015","unitRate":20,"startDate":"09-01-2015"},{"volume":101.2,"endDate":"10-31-2015","unitRate":20,"startDate":"10-01-2015"},{"volume":101.2,"endDate":"11-30-2015","unitRate":20,"startDate":"11-01-2015"},{"volume":101.2,"endDate":"12-31-2015","unitRate":20,"startDate":"12-01-2015"},{"volume":101.2,"endDate":"01-31-2016","unitRate":20,"startDate":"01-01-2016"},{"volume":101.2,"endDate":"02-29-2016","unitRate":20,"startDate":"02-01-2016"},{"volume":101.2,"endDate":"03-31-2016","unitRate":20,"startDate":"03-01-2016"},{"volume":101.2,"endDate":"04-30-2016","unitRate":20,"startDate":"04-01-2016"},{"volume":101.2,"endDate":"05-31-2016","unitRate":20,"startDate":"05-01-2016"},{"volume":101.2,"endDate":"06-30-2016","unitRate":20,"startDate":"06-01-2016"},{"volume":101.2,"endDate":"07-31-2016","unitRate":20,"startDate":"07-01-2016"},{"volume":101.2,"endDate":"08-31-2016","unitRate":20,"startDate":"08-01-2016"},{"volume":101.2,"endDate":"09-30-2016","unitRate":20,"startDate":"09-01-2016"},{"volume":101.2,"endDate":"10-31-2016","unitRate":20,"startDate":"10-01-2016"},{"volume":101.2,"endDate":"11-30-2016","unitRate":20,"startDate":"11-01-2016"},{"volume":101.2,"endDate":"12-31-2016","unitRate":20,"startDate":"12-01-2016"},{"volume":101.2,"endDate":"01-31-2017","unitRate":20,"startDate":"01-01-2017"},{"volume":101.2,"endDate":"02-28-2017","unitRate":20,"startDate":"02-01-2017"},{"volume":101.2,"endDate":"03-31-2017","unitRate":20,"startDate":"03-01-2017"},{"volume":101.2,"endDate":"04-30-2017","unitRate":20,"startDate":"04-01-2017"},{"volume":101.2,"endDate":"05-31-2017","unitRate":20,"startDate":"05-01-2017"},{"volume":101.2,"endDate":"06-30-2017","unitRate":20,"startDate":"06-01-2017"},{"volume":101.2,"endDate":"07-31-2017","unitRate":20,"startDate":"07-01-2017"},{"volume":101.2,"endDate":"08-31-2017","unitRate":20,"startDate":"08-01-2017"},{"volume":101.2,"endDate":"09-30-2017","unitRate":20,"startDate":"09-01-2017"},{"volume":101.2,"endDate":"10-31-2017","unitRate":20,"startDate":"10-01-2017"},{"volume":101.2,"endDate":"11-30-2017","unitRate":20,"startDate":"11-01-2017"},{"volume":101.2,"endDate":"12-31-2017","unitRate":20,"startDate":"12-01-2017"},{"volume":101.2,"endDate":"01-31-2018","unitRate":20,"startDate":"01-01-2018"},{"volume":101.2,"endDate":"02-28-2018","unitRate":20,"startDate":"02-01-2018"},{"volume":101.2,"endDate":"03-31-2018","unitRate":20,"startDate":"03-01-2018"},{"volume":101.2,"endDate":"04-30-2018","unitRate":20,"startDate":"04-01-2018"},{"volume":101.2,"endDate":"05-31-2018","unitRate":20,"startDate":"05-01-2018"},{"volume":101.2,"endDate":"06-30-2018","unitRate":20,"startDate":"06-01-2018"},{"volume":101.2,"endDate":"07-31-2018","unitRate":20,"startDate":"07-01-2018"},{"volume":101.2,"endDate":"08-31-2018","unitRate":20,"startDate":"08-01-2018"},{"volume":101.2,"endDate":"09-30-2018","unitRate":20,"startDate":"09-01-2018"},{"volume":101.2,"endDate":"10-31-2018","unitRate":20,"startDate":"10-01-2018"},{"volume":101.2,"endDate":"11-30-2018","unitRate":20,"startDate":"11-01-2018"},{"volume":101.2,"endDate":"12-31-2018","unitRate":20,"startDate":"12-01-2018"},{"volume":101.2,"endDate":"01-31-2019","unitRate":20,"startDate":"01-01-2019"},{"volume":101.2,"endDate":"02-28-2019","unitRate":20,"startDate":"02-01-2019"},{"volume":101.2,"endDate":"03-31-2019","unitRate":20,"startDate":"03-01-2019"},{"volume":101.2,"endDate":"04-30-2019","unitRate":20,"startDate":"04-01-2019"},{"volume":101.2,"endDate":"05-31-2019","unitRate":20,"startDate":"05-01-2019"},{"volume":101.2,"endDate":"06-30-2019","unitRate":20,"startDate":"06-01-2019"},{"volume":101.2,"endDate":"07-31-2019","unitRate":20,"startDate":"07-01-2019"},{"volume":101.2,"endDate":"08-31-2019","unitRate":20,"startDate":"08-01-2019"},{"volume":101.2,"endDate":"09-30-2019","unitRate":20,"startDate":"09-01-2019"},{"volume":101.2,"endDate":"10-31-2019","unitRate":20,"startDate":"10-01-2019"},{"volume":101.2,"endDate":"11-30-2019","unitRate":20,"startDate":"11-01-2019"},{"volume":101.2,"endDate":"12-31-2019","unitRate":20,"startDate":"12-01-2019"},{"volume":101.2,"endDate":"01-31-2020","unitRate":20,"startDate":"01-01-2020"},{"volume":101.2,"endDate":"02-29-2020","unitRate":20,"startDate":"02-01-2020"},{"volume":101.2,"endDate":"03-31-2020","unitRate":20,"startDate":"03-01-2020"},{"volume":101.2,"endDate":"04-30-2020","unitRate":20,"startDate":"04-01-2020"},{"volume":101.2,"endDate":"05-31-2020","unitRate":20,"startDate":"05-01-2020"},{"volume":101.2,"endDate":"06-30-2020","unitRate":20,"startDate":"06-01-2020"},{"volume":101.2,"endDate":"07-31-2020","unitRate":20,"startDate":"07-01-2020"},{"volume":101.2,"endDate":"08-31-2020","unitRate":20,"startDate":"08-01-2020"},{"volume":101.2,"endDate":"09-30-2020","unitRate":20,"startDate":"09-01-2020"},{"volume":101.2,"endDate":"10-31-2020","unitRate":20,"startDate":"10-01-2020"},{"volume":101.2,"endDate":"11-30-2020","unitRate":20,"startDate":"11-01-2020"},{"volume":101.2,"endDate":"12-31-2020","unitRate":20,"startDate":"12-01-2020"}],"name":"pricings","multiEntitySupport":false}
#arcRrc = {"values":[{"lowerVolume":101.2,"endDate":"01-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2010"},{"lowerVolume":101.2,"endDate":"02-28-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2010"},{"lowerVolume":101.2,"endDate":"03-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2010"},{"lowerVolume":101.2,"endDate":"04-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2010"},{"lowerVolume":101.2,"endDate":"05-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2010"},{"lowerVolume":101.2,"endDate":"06-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2010"},{"lowerVolume":101.2,"endDate":"07-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2010"},{"lowerVolume":101.2,"endDate":"08-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2010"},{"lowerVolume":101.2,"endDate":"09-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2010"},{"lowerVolume":101.2,"endDate":"10-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2010"},{"lowerVolume":101.2,"endDate":"11-30-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2010"},{"lowerVolume":101.2,"endDate":"12-31-2010","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2010"},{"lowerVolume":101.2,"endDate":"01-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2011"},{"lowerVolume":101.2,"endDate":"02-28-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2011"},{"lowerVolume":101.2,"endDate":"03-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2011"},{"lowerVolume":101.2,"endDate":"04-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2011"},{"lowerVolume":101.2,"endDate":"05-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2011"},{"lowerVolume":101.2,"endDate":"06-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2011"},{"lowerVolume":101.2,"endDate":"07-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2011"},{"lowerVolume":101.2,"endDate":"08-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2011"},{"lowerVolume":101.2,"endDate":"09-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2011"},{"lowerVolume":101.2,"endDate":"10-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2011"},{"lowerVolume":101.2,"endDate":"11-30-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2011"},{"lowerVolume":101.2,"endDate":"12-31-2011","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2011"},{"lowerVolume":101.2,"endDate":"01-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2012"},{"lowerVolume":101.2,"endDate":"02-29-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2012"},{"lowerVolume":101.2,"endDate":"03-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2012"},{"lowerVolume":101.2,"endDate":"04-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2012"},{"lowerVolume":101.2,"endDate":"05-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2012"},{"lowerVolume":101.2,"endDate":"06-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2012"},{"lowerVolume":101.2,"endDate":"07-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2012"},{"lowerVolume":101.2,"endDate":"08-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2012"},{"lowerVolume":101.2,"endDate":"09-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2012"},{"lowerVolume":101.2,"endDate":"10-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2012"},{"lowerVolume":101.2,"endDate":"11-30-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2012"},{"lowerVolume":101.2,"endDate":"12-31-2012","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2012"},{"lowerVolume":101.2,"endDate":"01-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2013"},{"lowerVolume":101.2,"endDate":"02-28-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2013"},{"lowerVolume":101.2,"endDate":"03-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2013"},{"lowerVolume":101.2,"endDate":"04-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2013"},{"lowerVolume":101.2,"endDate":"05-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2013"},{"lowerVolume":101.2,"endDate":"06-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2013"},{"lowerVolume":101.2,"endDate":"07-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2013"},{"lowerVolume":101.2,"endDate":"08-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2013"},{"lowerVolume":101.2,"endDate":"09-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2013"},{"lowerVolume":101.2,"endDate":"10-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2013"},{"lowerVolume":101.2,"endDate":"11-30-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2013"},{"lowerVolume":101.2,"endDate":"12-31-2013","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2013"},{"lowerVolume":101.2,"endDate":"01-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2014"},{"lowerVolume":101.2,"endDate":"02-28-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2014"},{"lowerVolume":101.2,"endDate":"03-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2014"},{"lowerVolume":101.2,"endDate":"04-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2014"},{"lowerVolume":101.2,"endDate":"05-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2014"},{"lowerVolume":101.2,"endDate":"06-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2014"},{"lowerVolume":101.2,"endDate":"07-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2014"},{"lowerVolume":101.2,"endDate":"08-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2014"},{"lowerVolume":101.2,"endDate":"09-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2014"},{"lowerVolume":101.2,"endDate":"10-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2014"},{"lowerVolume":101.2,"endDate":"11-30-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2014"},{"lowerVolume":101.2,"endDate":"12-31-2014","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2014"},{"lowerVolume":101.2,"endDate":"01-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2015"},{"lowerVolume":101.2,"endDate":"02-28-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2015"},{"lowerVolume":101.2,"endDate":"03-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2015"},{"lowerVolume":101.2,"endDate":"04-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2015"},{"lowerVolume":101.2,"endDate":"05-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2015"},{"lowerVolume":101.2,"endDate":"06-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2015"},{"lowerVolume":101.2,"endDate":"07-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2015"},{"lowerVolume":101.2,"endDate":"08-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2015"},{"lowerVolume":101.2,"endDate":"09-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2015"},{"lowerVolume":101.2,"endDate":"10-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2015"},{"lowerVolume":101.2,"endDate":"11-30-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2015"},{"lowerVolume":101.2,"endDate":"12-31-2015","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2015"},{"lowerVolume":101.2,"endDate":"01-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2016"},{"lowerVolume":101.2,"endDate":"02-29-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2016"},{"lowerVolume":101.2,"endDate":"03-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2016"},{"lowerVolume":101.2,"endDate":"04-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2016"},{"lowerVolume":101.2,"endDate":"05-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2016"},{"lowerVolume":101.2,"endDate":"06-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2016"},{"lowerVolume":101.2,"endDate":"07-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2016"},{"lowerVolume":101.2,"endDate":"08-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2016"},{"lowerVolume":101.2,"endDate":"09-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2016"},{"lowerVolume":101.2,"endDate":"10-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2016"},{"lowerVolume":101.2,"endDate":"11-30-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2016"},{"lowerVolume":101.2,"endDate":"12-31-2016","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2016"},{"lowerVolume":101.2,"endDate":"01-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2017"},{"lowerVolume":101.2,"endDate":"02-28-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2017"},{"lowerVolume":101.2,"endDate":"03-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2017"},{"lowerVolume":101.2,"endDate":"04-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2017"},{"lowerVolume":101.2,"endDate":"05-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2017"},{"lowerVolume":101.2,"endDate":"06-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2017"},{"lowerVolume":101.2,"endDate":"07-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2017"},{"lowerVolume":101.2,"endDate":"08-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2017"},{"lowerVolume":101.2,"endDate":"09-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2017"},{"lowerVolume":101.2,"endDate":"10-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2017"},{"lowerVolume":101.2,"endDate":"11-30-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2017"},{"lowerVolume":101.2,"endDate":"12-31-2017","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2017"},{"lowerVolume":101.2,"endDate":"01-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2018"},{"lowerVolume":101.2,"endDate":"02-28-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2018"},{"lowerVolume":101.2,"endDate":"03-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2018"},{"lowerVolume":101.2,"endDate":"04-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2018"},{"lowerVolume":101.2,"endDate":"05-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2018"},{"lowerVolume":101.2,"endDate":"06-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2018"},{"lowerVolume":101.2,"endDate":"07-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2018"},{"lowerVolume":101.2,"endDate":"08-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2018"},{"lowerVolume":101.2,"endDate":"09-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2018"},{"lowerVolume":101.2,"endDate":"10-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2018"},{"lowerVolume":101.2,"endDate":"11-30-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2018"},{"lowerVolume":101.2,"endDate":"12-31-2018","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2018"},{"lowerVolume":101.2,"endDate":"01-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2019"},{"lowerVolume":101.2,"endDate":"02-28-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2019"},{"lowerVolume":101.2,"endDate":"03-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2019"},{"lowerVolume":101.2,"endDate":"04-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2019"},{"lowerVolume":101.2,"endDate":"05-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2019"},{"lowerVolume":101.2,"endDate":"06-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2019"},{"lowerVolume":101.2,"endDate":"07-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2019"},{"lowerVolume":101.2,"endDate":"08-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2019"},{"lowerVolume":101.2,"endDate":"09-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2019"},{"lowerVolume":101.2,"endDate":"10-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2019"},{"lowerVolume":101.2,"endDate":"11-30-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2019"},{"lowerVolume":101.2,"endDate":"12-31-2019","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2019"},{"lowerVolume":101.2,"endDate":"01-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"01-01-2020"},{"lowerVolume":101.2,"endDate":"02-29-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"02-01-2020"},{"lowerVolume":101.2,"endDate":"03-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"03-01-2020"},{"lowerVolume":101.2,"endDate":"04-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"04-01-2020"},{"lowerVolume":101.2,"endDate":"05-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"05-01-2020"},{"lowerVolume":101.2,"endDate":"06-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"06-01-2020"},{"lowerVolume":101.2,"endDate":"07-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"07-01-2020"},{"lowerVolume":101.2,"endDate":"08-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"08-01-2020"},{"lowerVolume":101.2,"endDate":"09-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"09-01-2020"},{"lowerVolume":101.2,"endDate":"10-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"10-01-2020"},{"lowerVolume":101.2,"endDate":"11-30-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"11-01-2020"},{"lowerVolume":101.2,"endDate":"12-31-2020","rate":20,"upperVolume":101.2,"type":{"id":3},"startDate":"12-01-2020"}],"name":"arcRrc","multiEntitySupport":false}
forecastingAvailable = {"name":"forecastingAvailable","id":11429,"values":true}
forecastFrequency = {"name":"forecastFrequency","id":11447,"values":{"name":"Monthly","id":1}}
forecastDataType = {"name":"forecastDataType","id":11377,"values":{"name":"Absolute","id":1}}
forecastRollingPeriodType = {"name":"forecastRollingPeriodType","id":11448,"values":{"name":"30 Days","id":1}}
lastAcceptableForecastDay = {"name":"lastAcceptableForecastDay","id":11339,"values":30}