#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[default]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#countries = {"name":"countries","id":11390,"values":[{"name":"Sudan","id":218}]}
#poNumber = {"name":"poNumber","id":11383,"values":"PO0100200"}
#states = {"name":"states","id":11389,"values":[{"name":"Jnqall","id":2822,"parentId":218}]}

[performance_flow1]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
#countries = {"name":"countries","id":11390,"values":[{"name":"Sudan","id":218}]}
#poNumber = {"name":"poNumber","id":11383,"values":"PO0100200"}
#states = {"name":"states","id":11389,"values":[{"name":"Jnqall","id":2822,"parentId":218}]}

#For Purchase Order Show Page Communication Tab Test on Auto Office
[purchase order show page communication tab test auto office]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"PO Show Page Communication Tab Test Flow 1"}
poNumber = {"name":"poNumber","id":11383,"values":"PO Show Page Communicatoin Tab Test Flow 1"}
comment = {"requestedBy":{"name":"requestedBy","id":12244,"values":{"name":"Anay User","id":1044,"idType":2}},"comments":{"name":"comments","id":86,"values":"purchase order show page comments test"},"draft":{"name":"draft"},"actualDate":{"name":"actualDate","id":12243},"privateCommunication":{"name":"privateCommunication","id":12242,"values":false},"changeRequest":{"name":"changeRequest","id":12246},"workOrderRequest":{"name":"workOrderRequest","id":12247},"commentDocuments":{"values":[{"key":"random alpha string","performanceData":false,"searchable":false,"legal":false,"financial":false,"businessCase":false}]}}

[po sd link flow]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"PO SD link flow randomString"}
poNumber = {"name":"poNumber","id":11383,"values":"PO SD link flow randomString"}


[po burn scenario sd with po line item without po]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"po burn scenario 1 unqString"}
poNumber = {"name":"poNumber","id":11383,"values":"po burn scenario 1 unqString"}
poTotal={"name": "poTotal","id": 11397,"displayValues": "","multiEntitySupport": false,"values": 100}
expectedPoBurn = {"name": "expectedPoBurn","id": 11456,"displayValues": "","multiEntitySupport": false,"values": 200}
poBurn= {"name": "poBurn","id": 11398,"displayValues": "","multiEntitySupport": false,"values": 300}
poAvailable={"name": "poAvailable","id": 11399,"values": -200,"displayValues": "(200) INR (0 EUR)","multiEntitySupport": false}

[po burn scenario sd without po line item with po]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"po burn scenario 1 unqString"}
poNumber = {"name":"poNumber","id":11383,"values":"po burn scenario 2 unqString"}
poTotal={"name": "poTotal","id": 11397,"displayValues": "","multiEntitySupport": false,"values": 100}
expectedPoBurn = {"name": "expectedPoBurn","id": 11456,"displayValues": "","multiEntitySupport": false,"values": 200}
poBurn= {"name": "poBurn","id": 11398,"displayValues": "","multiEntitySupport": false,"values": 300}
poAvailable={"name": "poAvailable","id": 11399,"values": -200,"displayValues": "(200) INR (0 EUR)","multiEntitySupport": false}

[po burn scenario multiple po]
timeZone = values -> {"name": "Pacific/Port_Moresby (GMT +10:00)","timeZone": "Pacific/Port_Moresby","id": 17}
name = {"name":"name","id":11384,"values":"po burn scenario multiple po unqString"}
poNumber = {"name":"poNumber","id":11383,"values":"po burn scenario multiple po unqString"}
poTotal={"name": "poTotal","id": 11397,"displayValues": "","multiEntitySupport": false,"values": pototalamount}
expectedPoBurn = {"name": "expectedPoBurn","id": 11456,"displayValues": "","multiEntitySupport": false,"values": 200}
poBurn= {"name": "poBurn","id": 11398,"displayValues": "","multiEntitySupport": false,"values": 300}
poAvailable={"name": "poAvailable","id": 11399,"values": -200,"displayValues": "(200) INR (0 EUR)","multiEntitySupport": false}
